c 1 ENABLE_KILL
c 2 ENABLE_FEATURE_LESS_ASK_TERMINAL
c 3 ENABLE_FEATURE_TRACEROUTE_USE_ICMP
c 4 ENABLE_PID_FILE_PATH
c 5 ENABLE_SH_IS_NONE
c 6 ENABLE_FEATURE_TAB_COMPLETION
c 7 ENABLE_DEBUG_PESSIMIZE
c 8 ENABLE_FEATURE_INSTALL_LONG_OPTIONS
c 9 ENABLE_LOGGER
c 10 ENABLE_WHICH
c 11 ENABLE_FEATURE_PIDFILE
c 12 ENABLE_FEATURE_LESS_FLAGS
c 13 ENABLE_DHCPD_LEASES_FILE
c 14 ENABLE_RAIDAUTORUN
c 15 ENABLE_LSATTR
c 16 ENABLE_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 ENABLE_ASH_MAIL
c 18 ENABLE_FEATURE_SEAMLESS_GZ
c 19 ENABLE_HUSH_ULIMIT
c 20 ENABLE_UBIUPDATEVOL
c 21 ENABLE_HUSH_BASH_SOURCE_CURDIR
c 22 ENABLE_FEATURE_KILL_REMOVED
c 23 ENABLE_HUSH_INTERACTIVE
c 24 ENABLE_UNICODE_COMBINING_WCHARS
c 25 ENABLE_UUDECODE
c 26 ENABLE_HUSH_WAIT
c 27 ENABLE_FEATURE_EJECT_SCSI
c 28 ENABLE_FEATURE_SH_STANDALONE
c 29 ENABLE_FEATURE_IPV6
c 30 ENABLE_ASH
c 31 ENABLE_IPNEIGH
c 32 ENABLE_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 ENABLE_UNSHARE
c 34 ENABLE_POWEROFF
c 35 ENABLE_OPENVT
c 36 ENABLE_IONICE
c 37 ENABLE_SWITCH_ROOT
c 38 ENABLE_FEATURE_BRCTL_FANCY
c 39 ENABLE_MPSTAT
c 40 ENABLE_FEATURE_PREFER_APPLETS
c 41 ENABLE_FEATURE_HTTPD_PROXY
c 42 ENABLE_ADJTIMEX
c 43 ENABLE_AR
c 44 ENABLE_CTTYHACK
c 45 ENABLE_WATCH
c 46 ENABLE_FEATURE_VI_UNDO_QUEUE_MAX
c 47 ENABLE_FEATURE_INIT_QUIET
c 48 ENABLE_FEATURE_MAKEDEVS_TABLE
c 49 ENABLE_FEATURE_EDITING_MAX_LEN
c 50 ENABLE_FACTOR
c 51 ENABLE_NC_EXTRA
c 52 ENABLE_LINUXRC
c 53 ENABLE_FEATURE_TOPMEM
c 54 ENABLE_IFCONFIG
c 55 ENABLE_FEATURE_IP_LINK
c 56 ENABLE_FEATURE_ROTATE_LOGFILE
c 57 ENABLE_FEATURE_MODUTILS_ALIAS
c 58 ENABLE_GROUPS
c 59 ENABLE_SENDMAIL
c 60 ENABLE_FEATURE_MOUNT_LOOP
c 61 ENABLE_MKDIR
c 62 ENABLE_UNICODE_WIDE_WCHARS
c 63 ENABLE_FEATURE_TELNET_AUTOLOGIN
c 64 ENABLE_HEXDUMP
c 65 ENABLE_FEATURE_VI_UNDO
c 66 ENABLE_FEATURE_SEAMLESS_XZ
c 67 ENABLE_DEBUG_SANITIZE
c 68 ENABLE_FEATURE_TELNET_TTYPE
c 69 ENABLE_UNICODE_BIDI_SUPPORT
c 70 ENABLE_UDHCPC_DEFAULT_SCRIPT
c 71 ENABLE_MODINFO
c 72 ENABLE_FEATURE_WGET_LONG_OPTIONS
c 73 ENABLE_FEATURE_GREP_CONTEXT
c 74 ENABLE_FEATURE_DC_LIBM
c 75 ENABLE_FEATURE_TR_EQUIV
c 76 ENABLE_VOLNAME
c 77 ENABLE_PASSWORD_MINLEN
c 78 ENABLE_TFTP_DEBUG
c 79 ENABLE_FEATURE_MD5_SHA1_SUM_CHECK
c 80 ENABLE_UNICODE_PRESERVE_BROKEN
c 81 ENABLE_FIRST_SYSTEM_ID
c 82 ENABLE_FEATURE_NSLOOKUP_LONG_OPTIONS
c 83 ENABLE_IPCS
c 84 ENABLE_BUILD_LIBBUSYBOX
c 85 ENABLE_ASH_JOB_CONTROL
c 86 ENABLE_FTPD
c 87 ENABLE_HUSH_BRACE_EXPANSION
c 88 ENABLE_BASH_IS_HUSH
c 89 ENABLE_USE_PORTABLE_CODE
c 90 ENABLE_FEATURE_REMOTE_LOG
c 91 ENABLE_FREERAMDISK
c 92 ENABLE_FEATURE_EDITING_SAVEHISTORY
c 93 ENABLE_FEATURE_TASKSET_FANCY
c 94 ENABLE_FEATURE_FDISK_WRITABLE
c 95 ENABLE_FEATURE_BEEP_FREQ
c 96 ENABLE_FEATURE_HTTPD_BASIC_AUTH
c 97 ENABLE_SETKEYCODES
c 98 ENABLE_UNICODE_SUPPORT
c 99 ENABLE_FEATURE_ACPID_COMPAT
c 100 ENABLE_UNIX2DOS
c 101 ENABLE_SEQ
c 102 ENABLE_FEATURE_DD_THIRD_STATUS_LINE
c 103 ENABLE_FEATURE_MIME_CHARSET
c 104 ENABLE_FEATURE_FIND_XDEV
c 105 ENABLE_LSUSB
c 106 ENABLE_FEATURE_TFTP_PUT
c 107 ENABLE_FEATURE_WTMP
c 108 ENABLE_SHUF
c 109 ENABLE_PS
c 110 ENABLE_FEATURE_VI_MAX_LEN
c 111 ENABLE_FEATURE_PASSWD_WEAK_CHECK
c 112 ENABLE_SYNC
c 113 ENABLE_FEATURE_CLEAN_UP
c 114 ENABLE_FEATURE_INIT_MODIFY_CMDLINE
c 115 ENABLE_NBDCLIENT
c 116 ENABLE_FEATURE_FIND_PERM
c 117 ENABLE_FEATURE_FIND_MAXDEPTH
c 118 ENABLE_GZIP
c 119 ENABLE_CHRT
c 120 ENABLE_STATIC
c 121 ENABLE_FEATURE_VI_YANKMARK
c 122 ENABLE_FEATURE_TAR_FROM
c 123 ENABLE_FEATURE_FIND_CONTEXT
c 124 ENABLE_FEATURE_TFTP_PROGRESS_BAR
c 125 ENABLE_FEATURE_NON_POSIX_CP
c 126 ENABLE_FEATURE_UTMP
c 127 ENABLE_FTPGET
c 128 ENABLE_FEATURE_MDEV_LOAD_FIRMWARE
c 129 ENABLE_RMMOD
c 130 ENABLE_TAIL
c 131 ENABLE_RUN_PARTS
c 132 ENABLE_LAST_SUPPORTED_WCHAR
c 133 ENABLE_NANDWRITE
c 134 ENABLE_HUSH_TICK
c 135 ENABLE_MORE
c 136 ENABLE_FEATURE_MDEV_RENAME_REGEXP
c 137 ENABLE_DNSD
c 138 ENABLE_I2CDETECT
c 139 ENABLE_CMP
c 140 ENABLE_RUN_INIT
c 141 ENABLE_UBIMKVOL
c 142 ENABLE_FEATURE_CALL_TELINIT
c 143 ENABLE_BUSYBOX
c 144 ENABLE_GUNZIP
c 145 ENABLE_FEDORA_COMPAT
c 146 ENABLE_UNAME
c 147 ENABLE_FEATURE_VOLUMEID_XFS
c 148 ENABLE_FBSPLASH
c 149 ENABLE_TAC
c 150 ENABLE_LOAD_POLICY
c 151 ENABLE_FEATURE_MODPROBE_BLACKLIST
c 152 ENABLE_FSFREEZE
c 153 ENABLE_I2CGET
c 154 ENABLE_FEATURE_SUID_CONFIG_QUIET
c 155 ENABLE_MV
c 156 ENABLE_PATCH
c 157 ENABLE_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 158 ENABLE_HAVE_DOT_CONFIG
c 159 ENABLE_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 160 ENABLE_PKILL
c 161 ENABLE_DOS2UNIX
c 162 ENABLE_CHAT
c 163 ENABLE_FEATURE_USE_SENDFILE
c 164 ENABLE_FEATURE_IP_ROUTE_DIR
c 165 ENABLE_MKTEMP
c 166 ENABLE_FEATURE_LS_FILETYPES
c 167 ENABLE_FEATURE_SUID
c 168 ENABLE_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 169 ENABLE_READLINK
c 170 ENABLE_DMALLOC
c 171 ENABLE_FEATURE_EDITING_WINCH
c 172 ENABLE_SETSEBOOL
c 173 ENABLE_NOMMU
c 174 ENABLE_DF
c 175 ENABLE_RUNLEVEL
c 176 ENABLE_HUSH_CASE
c 177 ENABLE_FEATURE_UDHCP_PORT
c 178 ENABLE_FEATURE_CHAT_TTY_HIFI
c 179 ENABLE_FEATURE_UDHCPC6_RFC4833
c 180 ENABLE_FEATURE_IP_ROUTE
c 181 ENABLE_FEATURE_BUFFERS_GO_ON_STACK
c 182 ENABLE_LFS
c 183 ENABLE_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 184 ENABLE_SETLOGCONS
c 185 ENABLE_SESTATUS
c 186 ENABLE_LOGIN_SCRIPTS
c 187 ENABLE_SCRIPT
c 188 ENABLE_FEATURE_CHECK_TAINTED_MODULE
c 189 ENABLE_FEATURE_COPYBUF_KB
c 190 ENABLE_RUNSVDIR
c 191 ENABLE_FEATURE_MOUNT_LOOP_CREATE
c 192 ENABLE_WALL
c 193 ENABLE_IPADDR
c 194 ENABLE_FEATURE_AWK_GNU_EXTENSIONS
c 195 ENABLE_FEATURE_SPLIT_FANCY
c 196 ENABLE_FEATURE_LAST_FANCY
c 197 ENABLE_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 198 ENABLE_BZCAT
c 199 ENABLE_DEVFSD_FG_NP
c 200 ENABLE_UNCOMPRESS
c 201 ENABLE_FEATURE_WGET_STATUSBAR
c 202 ENABLE_DIFF
c 203 ENABLE_UNZIP
c 204 ENABLE_TRUNCATE
c 205 ENABLE_DEFAULT_SETFONT_DIR
c 206 ENABLE_FEATURE_PS_LONG
c 207 ENABLE_IPRULE
c 208 ENABLE_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 209 ENABLE_RESIZE
c 210 ENABLE_YES
c 211 ENABLE_FEATURE_VOLUMEID_HFS
c 212 ENABLE_ARP
c 213 ENABLE_FEATURE_FIND_NEWER
c 214 ENABLE_FEATURE_BUFFERS_GO_IN_BSS
c 215 ENABLE_ADDUSER
c 216 ENABLE_FEATURE_SUN_LABEL
c 217 ENABLE_PSTREE
c 218 ENABLE_BZIP2
c 219 ENABLE_FOLD
c 220 ENABLE_FEATURE_LS_COLOR_IS_DEFAULT
c 221 ENABLE_ASH_BASH_SOURCE_CURDIR
c 222 ENABLE_TRACEROUTE6
c 223 ENABLE_FEATURE_SYSLOGD_DUP
c 224 ENABLE_FEATURE_HTTPD_CGI
c 225 ENABLE_LZCAT
c 226 ENABLE_SHA1SUM
c 227 ENABLE_FEATURE_AR_LONG_FILENAMES
c 228 ENABLE_FEATURE_FANCY_TAIL
c 229 ENABLE_HUSH_READ
c 230 ENABLE_FSTRIM
c 231 ENABLE_FEATURE_SORT_BIG
c 232 ENABLE_FEATURE_SH_MATH
c 233 ENABLE_LINUX32
c 234 ENABLE_FGCONSOLE
c 235 ENABLE_TEST2
c 236 ENABLE_FEATURE_BOOTCHARTD_CONFIG_FILE
c 237 ENABLE_USLEEP
c 238 ENABLE_NICE
c 239 ENABLE_RFKILL
c 240 ENABLE_INSTALL_APPLET_DONT
c 241 ENABLE_FEATURE_IP_RULE
c 242 ENABLE_VCONFIG
c 243 ENABLE_IFUP
c 244 ENABLE_ASH_GETOPTS
c 245 ENABLE_FEATURE_TUNCTL_UG
c 246 ENABLE_SETFATTR
c 247 ENABLE_FEATURE_MOUNT_FLAGS
c 248 ENABLE_FEATURE_XARGS_SUPPORT_REPL_STR
c 249 ENABLE_DEFAULT_DEPMOD_FILE
c 250 ENABLE_HTTPD
c 251 ENABLE_TRACEROUTE
c 252 ENABLE_HUSH_LOCAL
c 253 ENABLE_TEE
c 254 ENABLE_TEST
c 255 ENABLE_IFDOWN
c 256 ENABLE_FEATURE_ETC_SERVICES
c 257 ENABLE_NAMEIF
c 258 ENABLE_FEATURE_VOLUMEID_UBIFS
c 259 ENABLE_UDHCPC
c 260 ENABLE_FEATURE_SWAPON_PRI
c 261 ENABLE_ID
c 262 ENABLE_FEATURE_FANCY_SLEEP
c 263 ENABLE_MD5_SMALL
c 264 ENABLE_BEEP
c 265 ENABLE_FEATURE_LZMA_FAST
c 266 ENABLE_FEATURE_FIND_MTIME
c 267 ENABLE_FEATURE_VI_WIN_RESIZE
c 268 ENABLE_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 269 ENABLE_TFTP
c 270 ENABLE_FEATURE_CPIO_O
c 271 ENABLE_FDISK
c 272 ENABLE_FEATURE_WGET_TIMEOUT
c 273 ENABLE_IPCALC
c 274 ENABLE_BUNZIP2
c 275 ENABLE_MOUNT
c 276 ENABLE_FEATURE_RESIZE_PRINT
c 277 ENABLE_HUSH_PRINTF
c 278 ENABLE_FEATURE_VOLUMEID_BTRFS
c 279 ENABLE_HOSTID
c 280 ENABLE_EXPR
c 281 ENABLE_FEATURE_FIND_USER
c 282 ENABLE_HUSH_COMMAND
c 283 ENABLE_FEATURE_DEVFS
c 284 ENABLE_FEATURE_RTMINMAX
c 285 ENABLE_DEFAULT_MODULES_DIR
c 286 ENABLE_BLKDISCARD
c 287 ENABLE_CP
c 288 ENABLE_DHCPRELAY
c 289 ENABLE_MICROCOM
c 290 ENABLE_FEATURE_IP_TUNNEL
c 291 ENABLE_PARTPROBE
c 292 ENABLE_CHPST
c 293 ENABLE_PREFIX
c 294 ENABLE_FEATURE_IFUPDOWN_MAPPING
c 295 ENABLE_FEATURE_HTTPD_ERROR_PAGES
c 296 ENABLE_FEATURE_FANCY_ECHO
c 297 ENABLE_FEATURE_CHAT_IMPLICIT_CR
c 298 ENABLE_HUSH_FUNCTIONS
c 299 ENABLE_RUNCON
c 300 ENABLE_SPLIT
c 301 ENABLE_FEATURE_STAT_FILESYSTEM
c 302 ENABLE_INSTALL_SH_APPLET_SYMLINK
c 303 ENABLE_FEATURE_TELNETD_STANDALONE
c 304 ENABLE_FEATURE_SYSLOGD_CFG
c 305 ENABLE_ASH_INTERNAL_GLOB
c 306 ENABLE_SED
c 307 ENABLE_FEATURE_TFTP_BLOCKSIZE
c 308 ENABLE_HUSH_TRAP
c 309 ENABLE_RESET
c 310 ENABLE_BBCONFIG
c 311 ENABLE_FEATURE_MOUNT_NFS
c 312 ENABLE_FEATURE_DATE_NANO
c 313 ENABLE_FEATURE_FIND_PRUNE
c 314 ENABLE_FEATURE_SETFONT_TEXTUAL_MAP
c 315 ENABLE_SLATTACH
c 316 ENABLE_FEATURE_INSMOD_LOADINKMEM
c 317 ENABLE_TEST1
c 318 ENABLE_FEATURE_UNIX_LOCAL
c 319 ENABLE_LSSCSI
c 320 ENABLE_FEATURE_READLINK_FOLLOW
c 321 ENABLE_FEATURE_LESS_ENV
c 322 ENABLE_WGET
c 323 ENABLE_RX
c 324 ENABLE_FEATURE_VOLUMEID_SYSV
c 325 ENABLE_FEATURE_IP_RARE_PROTOCOLS
c 326 ENABLE_FEATURE_FANCY_PING
c 327 ENABLE_VOLUMEID
c 328 ENABLE_EXTRA_CFLAGS
c 329 ENABLE_ENVDIR
c 330 ENABLE_FEATURE_UDHCPC6_RFC5970
c 331 ENABLE_LOADFONT
c 332 ENABLE_FEATURE_VOLUMEID_ISO9660
c 333 ENABLE_FEATURE_SETCONSOLE_LONG_OPTIONS
c 334 ENABLE_FEATURE_MTAB_SUPPORT
c 335 ENABLE_NOHUP
c 336 ENABLE_HUSH_RANDOM_SUPPORT
c 337 ENABLE_TLS
c 338 ENABLE_FEATURE_TOP_DECIMALS
c 339 ENABLE_IP
c 340 ENABLE_BUSYBOX_EXEC_PATH
c 341 ENABLE_FEATURE_VI_COLON
c 342 ENABLE_LSPCI
c 343 ENABLE_HEAD
c 344 ENABLE_FEATURE_VOLUMEID_MINIX
c 345 ENABLE_MATCHPATHCON
c 346 ENABLE_FEATURE_USE_BSS_TAIL
c 347 ENABLE_UMOUNT
c 348 ENABLE_DIRNAME
c 349 ENABLE_FEATURE_SYNC_FANCY
c 350 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 351 ENABLE_CLEAR
c 352 ENABLE_FEATURE_MOUNT_FAKE
c 353 ENABLE_FEATURE_TAR_NOPRESERVE_TIME
c 354 ENABLE_LOCALE_SUPPORT
c 355 ENABLE_PASTE
c 356 ENABLE_FEATURE_NAMEIF_EXTENDED
c 357 ENABLE_VI
c 358 ENABLE_TIMEOUT
c 359 ENABLE_FEATURE_FIND_PRINT0
c 360 ENABLE_FEATURE_NETSTAT_PRG
c 361 ENABLE_FEATURE_HTTPD_RANGES
c 362 ENABLE_STRINGS
c 363 ENABLE_FEATURE_REFORMIME_COMPAT
c 364 ENABLE_FEATURE_EDITING
c 365 ENABLE_FEATURE_VI_SET
c 366 ENABLE_SULOGIN
c 367 ENABLE_RDATE
c 368 ENABLE_ASH_IDLE_TIMEOUT
c 369 ENABLE_FDFLUSH
c 370 ENABLE_SUM
c 371 ENABLE_UDHCPC6
c 372 ENABLE_CKSUM
c 373 ENABLE_GZIP_FAST
c 374 ENABLE_HUSH_EXPORT_N
c 375 ENABLE_SUBST_WCHAR
c 376 ENABLE_I2CSET
c 377 ENABLE_FEATURE_EDITING_FANCY_PROMPT
c 378 ENABLE_KILLALL5
c 379 ENABLE_FEATURE_USE_INITTAB
c 380 ENABLE_FEATURE_TAR_TO_COMMAND
c 381 ENABLE_SETSID
c 382 ENABLE_INSTALL_NO_USR
c 383 ENABLE_SVC
c 384 ENABLE_FEATURE_TR_CLASSES
c 385 ENABLE_UNXZ
c 386 ENABLE_FEATURE_AR_CREATE
c 387 ENABLE_FEATURE_LOGREAD_REDUCED_LOCKING
c 388 ENABLE_FEATURE_SECURETTY
c 389 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 390 ENABLE_ASH_HELP
c 391 ENABLE_FEATURE_CROND_DIR
c 392 ENABLE_FEATURE_VOLUMEID_EXT
c 393 ENABLE_FEATURE_MDEV_RENAME
c 394 ENABLE_FEATURE_UDHCP_8021Q
c 395 ENABLE_LINUX64
c 396 ENABLE_FEATURE_VI_SETOPTS
c 397 ENABLE_EFENCE
c 398 ENABLE_FEATURE_TFTP_GET
c 399 ENABLE_FGREP
c 400 ENABLE_FEATURE_VOLUMEID_SQUASHFS
c 401 ENABLE_FEATURE_VERBOSE_USAGE
c 402 ENABLE_SMEMCAP
c 403 ENABLE_FEATURE_INSMOD_TRY_MMAP
c 404 ENABLE_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 405 ENABLE_FEATURE_FIND_PATH
c 406 ENABLE_FEATURE_DIFF_LONG_OPTIONS
c 407 ENABLE_FEATURE_VOLUMEID_LUKS
c 408 ENABLE_FDFORMAT
c 409 ENABLE_MKFIFO
c 410 ENABLE_DESKTOP
c 411 ENABLE_UBIRMVOL
c 412 ENABLE_FEATURE_SEAMLESS_BZ2
c 413 ENABLE_PIPE_PROGRESS
c 414 ENABLE_RESTORECON
c 415 ENABLE_FEATURE_LS_TIMESTAMPS
c 416 ENABLE_UBIATTACH
c 417 ENABLE_FEATURE_AWK_LIBM
c 418 ENABLE_ASH_TEST
c 419 ENABLE_FEATURE_FIND_SIZE
c 420 ENABLE_FEATURE_SETPRIV_CAPABILITIES
c 421 ENABLE_NSENTER
c 422 ENABLE_ENV
c 423 ENABLE_STAT
c 424 ENABLE_LPD
c 425 ENABLE_VERBOSE_RESOLUTION_ERRORS
c 426 ENABLE_FEATURE_BRCTL_SHOW
c 427 ENABLE_TELNET
c 428 ENABLE_IPTUNNEL
c 429 ENABLE_FEATURE_SU_SYSLOG
c 430 ENABLE_UPTIME
c 431 ENABLE_LESS
c 432 ENABLE_TELINIT_PATH
c 433 ENABLE_ASH_BASH_COMPAT
c 434 ENABLE_FEATURE_IFUPDOWN_IPV4
c 435 ENABLE_HALT
c 436 ENABLE_LS
c 437 ENABLE_START_STOP_DAEMON
c 438 ENABLE_DUMPKMAP
c 439 ENABLE_HUSH_UNSET
c 440 ENABLE_PRINTF
c 441 ENABLE_FEATURE_MOUNT_FSTAB
c 442 ENABLE_LOGNAME
c 443 ENABLE_FEATURE_LS_RECURSIVE
c 444 ENABLE_FEATURE_POWERTOP_INTERACTIVE
c 445 ENABLE_BLKID
c 446 ENABLE_PGREP
c 447 ENABLE_LONG_OPTS
c 448 ENABLE_HUSH_JOB
c 449 ENABLE_FEATURE_TELNET_WIDTH
c 450 ENABLE_MAN
c 451 ENABLE_MKPASSWD
c 452 ENABLE_SHA512SUM
c 453 ENABLE_BB_SYSCTL
c 454 ENABLE_SETFONT
c 455 ENABLE_PWDX
c 456 ENABLE_FEATURE_SETFILES_CHECK_OPTION
c 457 ENABLE_SHRED
c 458 ENABLE_PASSWD
c 459 ENABLE_FEATURE_ALLOW_EXEC
c 460 ENABLE_ED
c 461 ENABLE_CAL
c 462 ENABLE_UDHCP_DEBUG
c 463 ENABLE_FEATURE_HWIB
c 464 ENABLE_FEATURE_KILL_DELAY
c 465 ENABLE_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 466 ENABLE_FEATURE_XARGS_SUPPORT_QUOTES
c 467 ENABLE_FEATURE_XARGS_SUPPORT_TERMOPT
c 468 ENABLE_INOTIFYD
c 469 ENABLE_RESUME
c 470 ENABLE_FEATURE_SWAPONOFF_LABEL
c 471 ENABLE_PING6
c 472 ENABLE_NC
c 473 ENABLE_USERS
c 474 ENABLE_FEATURE_LS_FOLLOWLINKS
c 475 ENABLE_FEATURE_IP_NEIGH
c 476 ENABLE_FEATURE_TAR_GNU_EXTENSIONS
c 477 ENABLE_FAKEIDENTD
c 478 ENABLE_WATCHDOG
c 479 ENABLE_UEVENT
c 480 ENABLE_MKDOSFS
c 481 ENABLE_FEATURE_IFUPDOWN_IP
c 482 ENABLE_CRONTAB
c 483 ENABLE_TASKSET
c 484 ENABLE_FEATURE_DATE_COMPAT
c 485 ENABLE_FLASH_LOCK
c 486 ENABLE_HUSH_TIMES
c 487 ENABLE_FEATURE_VI_USE_SIGNALS
c 488 ENABLE_BRCTL
c 489 ENABLE_LAST
c 490 ENABLE_FEATURE_HTTPD_GZIP
c 491 ENABLE_FEATURE_SH_MATH_64
c 492 ENABLE_CROSS_COMPILER_PREFIX
c 493 ENABLE_WC
c 494 ENABLE_FEATURE_TOP_SMP_PROCESS
c 495 ENABLE_FEATURE_TAR_CREATE
c 496 ENABLE_GETOPT
c 497 ENABLE_MKE2FS
c 498 ENABLE_PAM
c 499 ENABLE_FEATURE_CATN
c 500 ENABLE_HUSH_MODE_X
c 501 ENABLE_FEATURE_STAT_FORMAT
c 502 ENABLE_MKFS_REISER
c 503 ENABLE_FEATURE_LS_SORTFILES
c 504 ENABLE_SWAPON
c 505 ENABLE_FEATURE_HDPARM_GET_IDENTITY
c 506 ENABLE_CHMOD
c 507 ENABLE_SV_DEFAULT_SERVICE_DIR
c 508 ENABLE_FEATURE_POPMAILDIR_DELIVERY
c 509 ENABLE_UNIT_TEST
c 510 ENABLE_USE_BB_CRYPT
c 511 ENABLE_FEATURE_MAKEDEVS_LEAF
c 512 ENABLE_TFTPD
c 513 ENABLE_REALPATH
c 514 ENABLE_FEATURE_FIND_LINKS
c 515 ENABLE_FEATURE_FIND_REGEX
c 516 ENABLE_FEATURE_WC_LARGE
c 517 ENABLE_FEATURE_EDITING_HISTORY
c 518 ENABLE_UNIQ
c 519 ENABLE_PLATFORM_LINUX
c 520 ENABLE_WHO
c 521 ENABLE_HUSH_BASH_COMPAT
c 522 ENABLE_FEATURE_PS_TIME
c 523 ENABLE_FEATURE_FIND_DELETE
c 524 ENABLE_HWCLOCK
c 525 ENABLE_FEATURE_KLOGD_KLOGCTL
c 526 ENABLE_FEATURE_COMPRESS_BBCONFIG
c 527 ENABLE_FEATURE_LESS_WINCH
c 528 ENABLE_DMESG
c 529 ENABLE_FEATURE_UNZIP_BZIP2
c 530 ENABLE_FEATURE_MDEV_EXEC
c 531 ENABLE_MT
c 532 ENABLE_MKNOD
c 533 ENABLE_MOUNTPOINT
c 534 ENABLE_SETCONSOLE
c 535 ENABLE_KILLALL
c 536 ENABLE_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 537 ENABLE_FEATURE_VI_SEARCH
c 538 ENABLE_FEATURE_TAR_LONG_OPTIONS
c 539 ENABLE_FEATURE_RUNSVDIR_LOG
c 540 ENABLE_SLEEP
c 541 ENABLE_FEATURE_INIT_COREDUMPS
c 542 ENABLE_WERROR
c 543 ENABLE_FEATURE_EDITING_SAVE_ON_EXIT
c 544 ENABLE_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 545 ENABLE_UBIDETACH
c 546 ENABLE_FEATURE_GETOPT_LONG
c 547 ENABLE_FEATURE_FIND_TYPE
c 548 ENABLE_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 549 ENABLE_FEATURE_LOADFONT_PSF2
c 550 ENABLE_LOADKMAP
c 551 ENABLE_INSTALL
c 552 ENABLE_NC_110_COMPAT
c 553 ENABLE_W
c 554 ENABLE_FUSER
c 555 ENABLE_FEATURE_MOUNT_LABEL
c 556 ENABLE_ASH_ECHO
c 557 ENABLE_SELINUX
c 558 ENABLE_FEATURE_INSMOD_LOAD_MAP
c 559 ENABLE_FEATURE_INSTALLER
c 560 ENABLE_HUSH_KILL
c 561 ENABLE_FEATURE_PRESERVE_HARDLINKS
c 562 ENABLE_BASE64
c 563 ENABLE_FEATURE_FBSET_FANCY
c 564 ENABLE_FEATURE_VOLUMEID_EXFAT
c 565 ENABLE_FALLOCATE
c 566 ENABLE_CHPASSWD
c 567 ENABLE_VLOCK
c 568 ENABLE_FEATURE_SH_HISTFILESIZE
c 569 ENABLE_KLOGD
c 570 ENABLE_HUSH_EXPORT
c 571 ENABLE_FEATURE_TELNETD_INETD_WAIT
c 572 ENABLE_HD
c 573 ENABLE_FEATURE_UNZIP_LZMA
c 574 ENABLE_FEATURE_TAR_AUTODETECT
c 575 ENABLE_FEATURE_MOUNT_HELPERS
c 576 ENABLE_ETHER_WAKE
c 577 ENABLE_INSMOD
c 578 ENABLE_FEATURE_WGET_AUTHENTICATION
c 579 ENABLE_MKSWAP
c 580 ENABLE_KBD_MODE
c 581 ENABLE_RENICE
c 582 ENABLE_CHATTR
c 583 ENABLE_NETSTAT
c 584 ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 585 ENABLE_OD
c 586 ENABLE_FEATURE_VI_ASK_TERMINAL
c 587 ENABLE_FEATURE_CROND_CALL_SENDMAIL
c 588 ENABLE_FEATURE_VI_8BIT
c 589 ENABLE_REMOVE_SHELL
c 590 ENABLE_CONSPY
c 591 ENABLE_INSTALL_SH_APPLET_HARDLINK
c 592 ENABLE_TC
c 593 ENABLE_FEATURE_USERNAME_COMPLETION
c 594 ENABLE_FEATURE_UDHCPC_SANITIZEOPT
c 595 ENABLE_FEATURE_CMDLINE_MODULE_OPTIONS
c 596 ENABLE_RTCWAKE
c 597 ENABLE_TTY
c 598 ENABLE_FEATURE_WAIT_FOR_INIT
c 599 ENABLE_FEATURE_LS_USERNAME
c 600 ENABLE_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 601 ENABLE_DU
c 602 ENABLE_CROND
c 603 ENABLE_PWD
c 604 ENABLE_INCLUDE_SUSv2
c 605 ENABLE_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 606 ENABLE_NUKE
c 607 ENABLE_EGREP
c 608 ENABLE_DEVMEM
c 609 ENABLE_BOOTCHARTD
c 610 ENABLE_COMM
c 611 ENABLE_HDPARM
c 612 ENABLE_FEATURE_INETD_RPC
c 613 ENABLE_NC_SERVER
c 614 ENABLE_FEATURE_VOLUMEID_BCACHE
c 615 ENABLE_ASH_BASH_NOT_FOUND_HOOK
c 616 ENABLE_UNLINK
c 617 ENABLE_NETCAT
c 618 ENABLE_FEATURE_HTTPD_ENCODE_URL_STR
c 619 ENABLE_FEATURE_WGET_OPENSSL
c 620 ENABLE_ASH_RANDOM_SUPPORT
c 621 ENABLE_HEXEDIT
c 622 ENABLE_RPM
c 623 ENABLE_FEATURE_TOUCH_NODEREF
c 624 ENABLE_FEATURE_CP_LONG_OPTIONS
c 625 ENABLE_TUNE2FS
c 626 ENABLE_FEATURE_IFCONFIG_STATUS
c 627 ENABLE_FEATURE_SGI_LABEL
c 628 ENABLE_FEATURE_TEST_64
c 629 ENABLE_SHA256SUM
c 630 ENABLE_CHVT
c 631 ENABLE_FEATURE_HTTPD_AUTH_MD5
c 632 ENABLE_FLOCK
c 633 ENABLE_FEATURE_MOUNT_CIFS
c 634 ENABLE_FEATURE_MINIX2
c 635 ENABLE_FEATURE_DEVPTS
c 636 ENABLE_FEATURE_FDISK_ADVANCED
c 637 ENABLE_XARGS
c 638 ENABLE_FEATURE_LESS_BRACKETS
c 639 ENABLE_DELUSER
c 640 ENABLE_LSMOD
c 641 ENABLE_FEATURE_EDITING_ASK_TERMINAL
c 642 ENABLE_DC
c 643 ENABLE_FBSET
c 644 ENABLE_FEATURE_INSMOD_LOAD_MAP_FULL
c 645 ENABLE_SHA3SUM
c 646 ENABLE_FEATURE_LESS_DASHCMD
c 647 ENABLE_INIT
c 648 ENABLE_FSCK_MINIX
c 649 ENABLE_FEATURE_TOUCH_SUSV3
c 650 ENABLE_FEATURE_UDHCP_RFC3397
c 651 ENABLE_FEATURE_VOLUMEID_NILFS
c 652 ENABLE_MKFS_MINIX
c 653 ENABLE_DEALLOCVT
c 654 ENABLE_FEATURE_TOP_SMP_CPU
c 655 ENABLE_SVOK
c 656 ENABLE_FEATURE_HTTPD_SETUID
c 657 ENABLE_UBIRENAME
c 658 ENABLE_FEATURE_VOLUMEID_LINUXSWAP
c 659 ENABLE_FEATURE_DEL_USER_FROM_GROUP
c 660 ENABLE_FEATURE_UPTIME_UTMP_SUPPORT
c 661 ENABLE_HUSH
c 662 ENABLE_BASENAME
c 663 ENABLE_FEATURE_COMPRESS_USAGE
c 664 ENABLE_FEATURE_CHECK_NAMES
c 665 ENABLE_FEATURE_SETPRIV_CAPABILITY_NAMES
c 666 ENABLE_RM
c 667 ENABLE_LN
c 668 ENABLE_FEATURE_DEFAULT_PASSWD_ALGO
c 669 ENABLE_FEATURE_VOLUMEID_NTFS
c 670 ENABLE_FEATURE_NTPD_SERVER
c 671 ENABLE_FEATURE_FIND_PAREN
c 672 ENABLE_FEATURE_LESS_LINENUMS
c 673 ENABLE_FEATURE_LOADFONT_RAW
c 674 ENABLE_FEATURE_EDITING_VI
c 675 ENABLE_SHOWKEY
c 676 ENABLE_HUSH_SAVEHISTORY
c 677 ENABLE_HUSH_TEST
c 678 ENABLE_FEATURE_GPT_LABEL
c 679 ENABLE_FEATURE_INIT_SCTTY
c 680 ENABLE_FIND
c 681 ENABLE_MODPROBE
c 682 ENABLE_FEATURE_FTPD_WRITE
c 683 ENABLE_CUT
c 684 ENABLE_XXD
c 685 ENABLE_FEATURE_RUN_PARTS_FANCY
c 686 ENABLE_FEATURE_CHECK_UNICODE_IN_ENV
c 687 ENABLE_FDISK_SUPPORT_LARGE_DISKS
c 688 ENABLE_FEATURE_WGET_HTTPS
c 689 ENABLE_HUSH_SET
c 690 ENABLE_FEATURE_FIND_EXEC
c 691 ENABLE_XZCAT
c 692 ENABLE_SH_IS_ASH
c 693 ENABLE_MINIPS
c 694 ENABLE_FEATURE_MOUNT_VERBOSE
c 695 ENABLE_HUSH_LOOPS
c 696 ENABLE_LPR
c 697 ENABLE_SETUIDGID
c 698 ENABLE_LOGIN_SESSION_AS_CHILD
c 699 ENABLE_FEATURE_FANCY_HEAD
c 700 ENABLE_FEATURE_TAR_UNAME_GNAME
c 701 ENABLE_FEATURE_NETSTAT_WIDE
c 702 ENABLE_FEATURE_LESS_REGEXP
c 703 ENABLE_MD5SUM
c 704 ENABLE_FEATURE_SEAMLESS_LZMA
c 705 ENABLE_UNAME_OSNAME
c 706 ENABLE_FEATURE_GZIP_LONG_OPTIONS
c 707 ENABLE_FALSE
c 708 ENABLE_TAR
c 709 ENABLE_FEATURE_TC_INGRESS
c 710 ENABLE_LOGIN
c 711 ENABLE_NANDDUMP
c 712 ENABLE_MESG
c 713 ENABLE_SCRIPTREPLAY
c 714 ENABLE_GETSEBOOL
c 715 ENABLE_NMETER
c 716 ENABLE_IPLINK
c 717 ENABLE_SYSROOT
c 718 ENABLE_SHOW_USAGE
c 719 ENABLE_FEATURE_PIDOF_SINGLE
c 720 ENABLE_FEATURE_SYSLOG
c 721 ENABLE_FEATURE_IP_ADDRESS
c 722 ENABLE_MAKEDEVS
c 723 ENABLE_FEATURE_SHADOWPASSWDS
c 724 ENABLE_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 725 ENABLE_FEATURE_VOLUMEID_LINUXRAID
c 726 ENABLE_PRINTENV
c 727 ENABLE_FEATURE_GZIP_DECOMPRESS
c 728 ENABLE_SETARCH
c 729 ENABLE_DELGROUP
c 730 ENABLE_FEATURE_IFCONFIG_SLIP
c 731 ENABLE_PING
c 732 ENABLE_SH_IS_HUSH
c 733 ENABLE_IOSTAT
c 734 ENABLE_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 735 ENABLE_FEATURE_CHAT_SEND_ESCAPES
c 736 ENABLE_FEATURE_HWCLOCK_ADJTIME_FHS
c 737 ENABLE_FEATURE_DD_STATUS
c 738 ENABLE_FEATURE_CHAT_CLR_ABORT
c 739 ENABLE_FEATURE_LESS_TRUNCATE
c 740 ENABLE_FEATURE_NOLOGIN
c 741 ENABLE_LOGREAD
c 742 ENABLE_UNICODE_USING_LOCALE
c 743 ENABLE_FEATURE_SHARED_BUSYBOX
c 744 ENABLE_FEATURE_LESS_MAXLINES
c 745 ENABLE_FEATURE_UNZIP_CDF
c 746 ENABLE_DEVFSD_MODLOAD
c 747 ENABLE_DEVFSD
c 748 ENABLE_HUSH_ECHO
c 749 ENABLE_FEATURE_NTPD_CONF
c 750 ENABLE_HUSH_HELP
c 751 ENABLE_INIT_TERMINAL_TYPE
c 752 ENABLE_SELINUXENABLED
c 753 ENABLE_SSL_CLIENT
c 754 ENABLE_FSYNC
c 755 ENABLE_IOCTL_HEX2STR_ERROR
c 756 ENABLE_DNSDOMAINNAME
c 757 ENABLE_FEATURE_RUN_PARTS_LONG_OPTIONS
c 758 ENABLE_HUSH_UMASK
c 759 ENABLE_ECHO
c 760 ENABLE_ZCIP
c 761 ENABLE_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 762 ENABLE_TELNETD
c 763 ENABLE_FLASHCP
c 764 ENABLE_FEATURE_LESS_MARKS
c 765 ENABLE_FEATURE_MDEV_CONF
c 766 ENABLE_TRUE
c 767 ENABLE_IFUPDOWN_IFSTATE_PATH
c 768 ENABLE_RDEV
c 769 ENABLE_CPIO
c 770 ENABLE_FEATURE_NSLOOKUP_BIG
c 771 ENABLE_FSCK
c 772 ENABLE_FEATURE_ETC_NETWORKS
c 773 ENABLE_FEATURE_SWAPON_DISCARD
c 774 ENABLE_DEPMOD
c 775 ENABLE_CHGRP
c 776 ENABLE_MDEV
c 777 ENABLE_USE_BB_PWD_GRP
c 778 ENABLE_MKFS_VFAT
c 779 ENABLE_TR
c 780 ENABLE_FEATURE_2_4_MODULES
c 781 ENABLE_FEATURE_TAR_SELINUX
c 782 ENABLE_FEATURE_START_STOP_DAEMON_FANCY
c 783 ENABLE_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 784 ENABLE_LAST_ID
c 785 ENABLE_EXPAND
c 786 ENABLE_UBIRSVOL
c 787 ENABLE_ENVUIDGID
c 788 ENABLE_FEATURE_SETPRIV_DUMP
c 789 ENABLE_CAT
c 790 ENABLE_FEATURE_DD_IBS_OBS
c 791 ENABLE_FEATURE_FBSET_READMODE
c 792 ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 793 ENABLE_SWAPOFF
c 794 ENABLE_FEATURE_SEAMLESS_Z
c 795 ENABLE_ADDGROUP
c 796 ENABLE_XZ
c 797 ENABLE_DD
c 798 ENABLE_FEATURE_FIND_GROUP
c 799 ENABLE_RMDIR
c 800 ENABLE_FATATTR
c 801 ENABLE_FEATURE_CROND_D
c 802 ENABLE_LPQ
c 803 ENABLE_FEATURE_BEEP_LENGTH_MS
c 804 ENABLE_MODPROBE_SMALL
c 805 ENABLE_FEATURE_UDHCPC_ARPING
c 806 ENABLE_FEATURE_REVERSE_SEARCH
c 807 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 808 ENABLE_GREP
c 809 ENABLE_FEATURE_GUNZIP_LONG_OPTIONS
c 810 ENABLE_PSCAN
c 811 ENABLE_INSTALL_APPLET_HARDLINKS
c 812 ENABLE_I2CDUMP
c 813 ENABLE_SOFTLIMIT
c 814 ENABLE_FEATURE_DD_SIGNAL_HANDLING
c 815 ENABLE_BLOCKDEV
c 816 ENABLE_FEATURE_UMOUNT_ALL
c 817 ENABLE_UUENCODE
c 818 ENABLE_MKFS_EXT2
c 819 ENABLE_UNLZOP
c 820 ENABLE_TUNCTL
c 821 ENABLE_FEATURE_CPIO_P
c 822 ENABLE_FEATURE_PIDOF_OMIT
c 823 ENABLE_FEATURE_OSF_LABEL
c 824 ENABLE_INSTALL_APPLET_SCRIPT_WRAPPERS
c 825 ENABLE_LAST_SYSTEM_ID
c 826 ENABLE_FEATURE_CHAT_SWALLOW_OPTS
c 827 ENABLE_FEATURE_VOLUMEID_F2FS
c 828 ENABLE_FEATURE_FAST_TOP
c 829 ENABLE_FEATURE_VOLUMEID_FAT
c 830 ENABLE_NSLOOKUP
c 831 ENABLE_FEATURE_FTPGETPUT_LONG_OPTIONS
c 832 ENABLE_FEATURE_INDIVIDUAL
c 833 ENABLE_FEATURE_XARGS_SUPPORT_PARALLEL
c 834 ENABLE_FEATURE_PS_ADDITIONAL_COLUMNS
c 835 ENABLE_PIDOF
c 836 ENABLE_CHOWN
c 837 ENABLE_CHROOT
c 838 ENABLE_FEATURE_CATV
c 839 ENABLE_CRYPTPW
c 840 ENABLE_FEATURE_FIND_MMIN
c 841 ENABLE_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 842 ENABLE_FLASH_ERASEALL
c 843 ENABLE_ADD_SHELL
c 844 ENABLE_DPKG_DEB
c 845 ENABLE_FEATURE_FIND_EXEC_PLUS
c 846 ENABLE_FEATURE_CROND_SPECIAL_TIMES
c 847 ENABLE_FEATURE_VI_REGEX_SEARCH
c 848 ENABLE_FEATURE_GZIP_LEVELS
c 849 ENABLE_FEATURE_SKIP_ROOTFS
c 850 ENABLE_FEATURE_SU_CHECKS_SHELLS
c 851 ENABLE_NL
c 852 ENABLE_FEATURE_IFCONFIG_BROADCAST_PLUS
c 853 ENABLE_SETPRIV
c 854 ENABLE_DPKG
c 855 ENABLE_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 856 ENABLE_DEVFSD_VERBOSE
c 857 ENABLE_PIVOT_ROOT
c 858 ENABLE_ZCAT
c 859 ENABLE_FEATURE_IFUPDOWN_IPV6
c 860 ENABLE_FEATURE_ADDUSER_TO_GROUP
c 861 ENABLE_FEATURE_MODUTILS_SYMBOLS
c 862 ENABLE_FEATURE_LS_COLOR
c 863 ENABLE_PMAP
c 864 ENABLE_INSTALL_APPLET_SYMLINKS
c 865 ENABLE_SU
c 866 ENABLE_RPM2CPIO
c 867 ENABLE_FEATURE_HDPARM_HDIO_GETSET_DMA
c 868 ENABLE_UNICODE_NEUTRAL_TABLE
c 869 ENABLE_MONOTONIC_SYSCALL
c 870 ENABLE_FEATURE_MOUNT_OTHERTAB
c 871 ENABLE_DUMPLEASES
c 872 ENABLE_FEATURE_TRACEROUTE_VERBOSE
c 873 ENABLE_FEATURE_FTPD_AUTHENTICATION
c 874 ENABLE_FEATURE_MESG_ENABLE_ONLY_GROUP
c 875 ENABLE_RUNSV
c 876 ENABLE_FEATURE_AIX_LABEL
c 877 ENABLE_HOSTNAME
c 878 ENABLE_WHOIS
c 879 ENABLE_FEATURE_SH_READ_FRAC
c 880 ENABLE_NPROC
c 881 ENABLE_ROUTE
c 882 ENABLE_USE_BB_SHADOW
c 883 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 884 ENABLE_FEATURE_VOLUMEID_UDF
c 885 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 886 ENABLE_FEATURE_IPC_SYSLOG
c 887 ENABLE_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 888 ENABLE_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 889 ENABLE_LSOF
c 890 ENABLE_LOSETUP
c 891 ENABLE_LZOP
c 892 ENABLE_FEATURE_VI_DOT_CMD
c 893 ENABLE_FEATURE_VOLUMEID_REISERFS
c 894 ENABLE_FEATURE_MKSWAP_UUID
c 895 ENABLE_FEATURE_SH_EXTRA_QUIET
c 896 ENABLE_FEATURE_BUFFERS_USE_MALLOC
c 897 ENABLE_MAKEMIME
c 898 ENABLE_FEATURE_DATE_ISOFMT
c 899 ENABLE_FEATURE_LESS_RAW
c 900 ENABLE_BASH_IS_NONE
c 901 ENABLE_REV
c 902 ENABLE_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 903 ENABLE_FEATURE_CHAT_VAR_ABORT_LEN
c 904 ENABLE_BB_ARCH
c 905 ENABLE_HUSH_GETOPTS
c 906 ENABLE_FEATURE_INIT_SYSLOG
c 907 ENABLE_IPCRM
c 908 ENABLE_FEATURE_SUID_CONFIG
c 909 ENABLE_AWK
c 910 ENABLE_LINK
c 911 ENABLE_SETFILES
c 912 ENABLE_EXPR_MATH_SUPPORT_64
c 913 ENABLE_SHA3_SMALL
c 914 ENABLE_FEATURE_UNZIP_XZ
c 915 ENABLE_USE_BB_CRYPT_SHA
c 916 ENABLE_FEATURE_VI_READONLY
c 917 ENABLE_FEATURE_VI_UNDO_QUEUE
c 918 ENABLE_FEATURE_VERBOSE
c 919 ENABLE_FINDFS
c 920 ENABLE_FEATURE_DIFF_DIR
c 921 ENABLE_DATE
c 922 ENABLE_REFORMIME
c 923 ENABLE_WHOAMI
c 924 ENABLE_HUSH_READONLY
c 925 ENABLE_INETD
c 926 ENABLE_FEATURE_HEXDUMP_REVERSE
c 927 ENABLE_FEATURE_IFCONFIG_HW
c 928 ENABLE_FEATURE_PS_UNUSUAL_SYSTEMS
c 929 ENABLE_FEATURE_KMSG_SYSLOG
c 930 ENABLE_EXTRA_LDFLAGS
c 931 ENABLE_GETTY
c 932 ENABLE_FEATURE_DMESG_PRETTY
c 933 ENABLE_ASH_EXPAND_PRMT
c 934 ENABLE_LZMA
c 935 ENABLE_FEATURE_SH_NOFORK
c 936 ENABLE_FTPPUT
c 937 ENABLE_HUSH_MEMLEAK
c 938 ENABLE_SETENFORCE
c 939 ENABLE_FEATURE_BZIP2_DECOMPRESS
c 940 ENABLE_FEATURE_FIND_NOT
c 941 ENABLE_FEATURE_VOLUMEID_ROMFS
c 942 ENABLE_EXTRA_LDLIBS
c 943 ENABLE_SV
c 944 ENABLE_FEATURE_FIND_INUM
c 945 ENABLE_FEATURE_BLKID_TYPE
c 946 ENABLE_ASH_OPTIMIZE_FOR_SIZE
c 947 ENABLE_POWERTOP
c 948 ENABLE_IFPLUGD
c 949 ENABLE_FEATURE_IPCALC_LONG_OPTIONS
c 950 ENABLE_NTPD
c 951 ENABLE_DEBUG
c 952 ENABLE_TOP
c 953 ENABLE_IFENSLAVE
c 954 ENABLE_FLASH_UNLOCK
c 955 ENABLE_ASH_CMDCMD
c 956 ENABLE_UNEXPAND
c 957 ENABLE_FEATURE_PS_WIDE
c 958 ENABLE_EJECT
c 959 ENABLE_PIE
c 960 ENABLE_FEATURE_TOP_INTERACTIVE
c 961 ENABLE_UNLZMA
c 962 ENABLE_SVLOGD
c 963 ENABLE_FEATURE_FIND_DEPTH
c 964 ENABLE_FEATURE_VOLUMEID_LFS
c 965 ENABLE_FEATURE_TEE_USE_BLOCK_IO
c 966 ENABLE_BASH_IS_ASH
c 967 ENABLE_EXTRA_COMPAT
c 968 ENABLE_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 969 ENABLE_ASH_PRINTF
c 970 ENABLE_CHCON
c 971 ENABLE_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 972 ENABLE_POPMAILDIR
c 973 ENABLE_SORT
c 974 ENABLE_BZIP2_SMALL
c 975 ENABLE_IPROUTE
c 976 ENABLE_LZOPCAT
c 977 ENABLE_READPROFILE
c 978 ENABLE_FEATURE_INSMOD_VERSION_CHECKING
c 979 ENABLE_TCPSVD
c 980 ENABLE_FEATURE_LS_WIDTH
c 981 ENABLE_FEATURE_HUMAN_READABLE
c 982 ENABLE_FEATURE_UDHCPC6_RFC3646
c 983 ENABLE_TOUCH
c 984 ENABLE_REBOOT
c 985 ENABLE_FEATURE_UDHCPC6_RFC4704
c 986 ENABLE_HUSH_TYPE
c 987 ENABLE_HUSH_IF
c 988 ENABLE_UDHCPD
c 989 ENABLE_TIME
c 990 ENABLE_FEATURE_VOLUMEID_OCFS2
c 991 ENABLE_FEATURE_VERBOSE_CP_MESSAGE
c 992 ENABLE_FEATURE_VOLUMEID_JFS
c 993 ENABLE_STTY
c 994 ENABLE_TTYSIZE
c 995 ENABLE_FEATURE_SORT_OPTIMIZE_MEMORY
c 996 ENABLE_READAHEAD
c 997 ENABLE_SYSLOGD
c 998 ENABLE_FEATURE_CHOWN_LONG_OPTIONS
c 999 ENABLE_NO_DEBUG_LIB
c 1000 ENABLE_FEATURE_VOLUMEID_CRAMFS
c 1001 ENABLE_UDPSVD
c 1002 ENABLE_SETSERIAL
c 1003 ENABLE_ASH_ALIAS
c 1004 ENABLE_FEATURE_SHOW_THREADS
c 1005 ENABLE_GETENFORCE
c 1006 ENABLE_FEATURE_LIBBUSYBOX_STATIC
c 1007 ENABLE_FREE
c 1008 ENABLE_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1009 ENABLE_FEATURE_IPCALC_FANCY
c 1010 ENABLE_FEATURE_FLOAT_SLEEP
c 1011 ENABLE_HUSH_LINENO_VAR
c 1012 ENABLE_STACK_OPTIMIZATION_386
c 1013 ENABLE_FEATURE_DF_FANCY
c 1014 ENABLE_FEATURE_PREFER_IPV4_ADDRESS
c 1015 ENABLE_LZOP_COMPR_HIGH
c 1016 ENABLE_ARPING
c 1017 ENABLE_FEATURE_CHAT_NOFAIL
c 1018 ENABLE_ACPID
p cnf 1018 997
436 -980 0
-360 583 0
131 447 -757 0
-795 825 0
23 -676 0
-417 909 0
436 -443 0
720 -865 0
-92 364 0
-206 -410 0
-515 680 0
5 692 732 0
-380 708 0
275 -694 0
-152 519 0
-243 -255 767 0
30 -173 692 966 -969 0
273 -1009 0
-339 519 0
519 -919 0
371 -982 0
-303 762 0
410 -529 745 0
-231 973 0
-214 -896 0
-746 747 0
88 661 -695 732 0
109 -206 693 0
-142 -647 0
340 0
410 -573 0
130 -228 0
275 -334 352 0
23 92 -676 0
519 -522 0
-215 784 0
-71 285 0
259 -805 0
-334 352 0
88 -486 661 732 0
30 -85 692 966 0
357 -916 0
-647 751 0
519 -786 0
-88 -966 0
-700 708 0
327 -941 0
-193 -339 721 0
250 -490 0
-783 988 0
-647 720 0
819 891 976 -1015 0
30 -418 692 966 0
215 795 -825 0
-405 680 0
447 -546 0
71 -249 681 774 0
-888 952 0
-26 88 661 732 0
88 -570 661 732 0
-72 447 0
-142 432 0
357 -365 0
65 -917 0
30 -433 692 966 0
287 447 -624 0
519 -747 0
519 -1016 0
182 -996 0
-302 824 0
-337 688 753 0
-406 447 0
-410 -957 0
250 -618 0
250 -295 0
88 -336 661 732 0
-14 519 0
433 -615 0
-807 925 0
215 -784 795 0
-118 -144 727 0
189 0
-665 853 0
-663 718 0
88 661 732 -924 0
-401 718 0
-31 -339 475 0
18 66 412 -574 704 794 0
275 -441 0
-288 462 -988 0
-224 250 0
-188 640 780 -804 0
86 -159 0
-185 557 0
-400 945 0
-193 721 0
269 -398 512 0
-69 -742 0
-21 521 0
327 -992 0
-140 519 0
-299 557 0
577 681 -978 0
-59 103 -897 0
275 -334 347 0
519 -675 0
-93 483 0
271 -678 0
492 0
109 -522 693 0
71 -285 681 774 0
-321 646 0
447 -795 0
-83 519 0
-369 519 0
88 661 732 -758 0
364 -377 0
519 -776 0
-290 339 428 0
235 254 317 418 -628 677 0
-70 259 371 0
583 -701 0
357 -586 0
43 -227 0
-371 462 -988 0
14 15 20 31 33 35 36 37 42 54 71 83 91 97 129 133 138 140 141 148 152 153 163 184 193 207 212 230 233 234 239 242 251 257 259 264 271 275 283 286 291 301 312 315 323 331 339 347 369 376 395 408 411 416 421 428 430 438 445 454 478 479 480 488 497 502 504 -519 522 524 525 528 534 545 550 557 576 577 580 583 590 596 611 630 640 643 652 653 657 675 681 711 716 728 731 747 760 774 776 778 786 793 800 812 818 820 853 857 869 881 890 919 929 948 950 953 958 975 988 996 1002 1007 1016 1018 0
447 -853 0
98 -742 0
-259 902 0
-182 271 -687 0
-374 570 0
-345 557 0
-133 519 0
327 -829 0
690 -845 0
-82 447 770 0
-566 668 0
-388 710 0
519 -793 0
81 -795 0
9 52 257 311 366 458 477 602 647 710 -720 747 760 762 865 925 931 0
243 255 -859 0
29 -222 0
95 -264 0
-484 921 0
-384 779 0
611 -887 0
293 0
780 -978 0
-538 708 0
263 0
-207 519 0
30 -173 692 966 -1003 0
259 -650 988 0
-421 519 0
-57 -804 0
243 255 -544 0
519 -640 0
327 -407 0
-508 972 0
681 774 -804 -861 0
259 -394 988 0
271 -687 0
-19 88 661 732 0
-529 745 0
327 -1000 0
-338 888 0
-504 519 0
30 -85 -173 692 966 0
-634 648 652 0
259 -594 0
371 -985 0
-288 462 0
144 -809 858 0
410 -522 0
710 -740 0
-208 708 854 0
447 -862 0
-102 797 814 0
327 -725 0
131 -757 0
88 -277 661 732 0
507 -655 -943 0
-313 680 0
322 -619 0
-84 -120 0
88 -229 661 732 0
-193 519 0
436 -862 0
-218 974 0
30 692 -933 966 0
973 -995 0
472 -552 617 0
168 -243 -255 0
-301 423 0
167 -908 0
952 -960 0
112 -349 0
269 -307 512 0
-275 -334 352 0
-324 327 0
-106 269 512 0
-525 569 0
-248 637 0
-197 611 0
-57 681 774 -804 0
30 88 232 -491 661 692 732 966 0
-286 519 0
-259 519 0
519 -681 0
-71 249 -681 0
-296 556 748 759 0
519 -596 0
322 -578 0
30 -173 -390 692 966 0
-470 504 793 0
-366 720 0
337 -753 0
103 -897 -922 0
243 255 -434 0
164 -180 0
30 692 -946 966 0
797 -814 0
557 -752 0
55 -716 0
-6 364 0
519 -711 0
-376 519 0
-431 744 0
30 -305 692 966 0
162 -1017 0
30 88 -568 661 692 732 966 0
162 -178 0
162 -297 0
-154 908 0
519 -869 0
30 -221 692 966 0
243 255 -294 0
-152 447 0
519 -525 0
-654 734 0
-274 939 0
253 -965 0
30 -390 692 966 0
-54 519 0
519 -948 0
30 433 -615 692 966 0
270 -821 0
-183 997 0
290 -428 0
-196 489 0
-128 776 0
519 -580 0
357 -537 0
-17 30 692 966 0
-824 -864 0
70 -371 0
107 -489 0
-151 -804 0
174 436 601 -981 0
-898 921 0
54 -730 0
109 410 693 -834 0
337 -688 0
30 -173 -418 692 966 0
30 692 966 -1003 0
30 -244 692 966 0
-12 431 0
109 -410 693 -957 0
168 -243 0
519 -545 0
-71 249 -774 0
327 -400 0
4 -11 0
902 -988 0
327 -990 0
-5 -692 0
222 251 -872 0
126 -192 0
557 -781 0
-99 1018 0
-514 680 0
86 -873 0
519 -528 0
-177 259 371 988 0
-48 722 0
-811 -864 0
519 -950 0
174 -1013 0
49 -364 0
-91 519 0
158 0
519 -857 0
275 -311 0
-850 865 0
203 -745 0
146 -705 0
98 -686 0
-181 -896 0
98 -132 0
30 -173 692 -955 966 0
-31 475 0
720 -762 0
-383 507 -943 0
720 -747 0
142 -432 0
-350 925 0
431 -638 0
88 661 732 -986 0
436 -474 0
-262 540 0
-116 680 0
-110 357 0
155 287 -561 0
557 -714 0
88 900 966 0
249 -681 -774 0
-272 322 0
410 745 -914 0
328 0
-445 519 0
-245 820 0
209 -276 0
88 -298 661 732 0
592 -709 0
-547 680 0
-205 454 0
-380 538 708 0
-141 519 0
34 435 -598 984 0
-98 132 0
-118 -144 727 -858 0
-239 519 0
577 681 774 804 -971 0
-198 -218 -274 939 0
-260 504 0
249 -774 0
30 88 661 692 732 -895 966 0
46 -917 0
-505 611 0
-283 519 0
-118 373 0
436 447 -862 0
-173 -620 0
-587 602 0
-216 271 0
-393 765 0
-563 643 0
519 -800 0
-428 519 0
-102 797 0
-478 519 0
447 -831 0
331 454 -673 0
-387 741 0
-233 519 0
-331 519 0
-566 668 -839 0
92 -676 0
-477 720 0
-765 776 0
357 -459 909 0
493 -516 0
519 -820 0
88 661 -689 732 0
-211 327 0
30 88 661 692 732 -935 966 0
268 302 591 -824 0
611 -855 0
-403 -804 0
-80 98 0
708 -781 0
-497 519 0
-69 98 0
-27 958 0
680 -940 0
-82 447 0
643 -791 0
109 693 -834 0
-215 784 -795 0
447 -949 0
38 -426 488 0
-31 519 0
52 647 -906 0
723 777 -882 0
-333 534 0
-458 668 0
-811 -824 0
-438 519 0
-591 824 0
431 -646 0
680 -690 0
-383 507 0
681 774 -861 0
410 -914 0
-7 951 0
-623 983 0
-199 747 0
-2 527 0
519 -929 0
-201 322 0
-166 436 0
30 -173 -244 692 966 0
126 -553 0
327 -964 0
708 854 -968 0
519 -643 0
54 -852 0
519 -728 0
-240 -811 0
250 -656 0
-71 285 -681 0
81 -215 -795 0
431 -527 0
-188 -804 0
-315 519 0
519 -1018 0
88 661 732 -748 0
458 566 -668 839 0
519 -577 0
29 243 255 -859 0
-94 271 0
472 -613 617 0
-85 -173 0
519 -953 0
431 -764 0
110 -357 0
519 -557 0
30 -368 692 966 0
-780 -804 0
-68 427 0
271 -636 0
804 -971 0
-266 680 0
30 -173 -368 692 966 0
52 647 -751 0
-301 519 0
126 -520 0
202 -406 0
207 -241 339 0
519 -890 0
-173 -390 0
354 -742 0
-573 745 0
-259 902 -988 0
-259 -288 462 0
-333 447 0
262 -1010 0
-150 557 0
-408 519 0
-900 -966 0
519 -583 0
945 -964 0
364 -641 0
243 255 -767 0
519 -853 0
-42 519 0
504 -773 0
-23 88 661 732 0
-173 -933 0
-207 241 -339 0
-71 249 0
275 -633 0
-686 -742 0
-234 519 0
-467 637 0
-30 -173 0
-52 -647 751 0
-419 680 0
-8 447 0
-359 680 0
-302 -591 0
437 447 -548 0
611 -867 0
88 661 732 -937 0
637 -833 0
225 -265 704 934 961 0
-144 727 -858 0
48 511 -722 0
190 -539 0
-53 952 0
-257 720 0
-188 640 780 0
913 0
-558 780 0
-173 433 -615 0
-51 472 617 0
-40 -84 0
347 -816 0
-37 519 0
-389 925 0
-198 -218 939 0
327 -564 0
224 -792 0
-371 462 0
232 -491 0
84 -743 0
-74 642 0
-123 680 0
-8 551 0
271 -876 0
-523 680 0
88 -560 661 732 0
-530 765 0
88 -176 661 732 0
447 -757 0
118 -373 0
-129 519 0
519 -988 0
519 -778 0
-36 519 0
-47 52 647 0
-28 30 88 661 692 732 966 0
343 -699 0
88 -282 661 732 0
81 -215 0
611 -1008 0
30 692 -955 966 0
680 -798 0
275 -555 0
-456 557 0
-90 997 0
-316 577 681 0
519 -760 0
129 577 640 681 -780 0
404 -886 0
519 -611 0
-48 -511 0
519 -630 0
-218 -274 939 0
-323 519 0
327 -919 0
445 -945 0
-170 -999 0
-213 680 0
519 -881 0
-397 -999 0
-252 298 0
310 -526 0
-391 482 602 0
-33 519 0
275 -575 0
31 193 207 -325 339 428 716 975 0
942 0
-268 824 0
327 -344 0
88 661 732 -750 0
-180 339 975 0
86 -682 0
-195 300 0
447 -706 0
-341 357 0
-240 -824 0
-173 -305 0
-883 925 0
327 -614 0
-574 708 0
427 -449 0
727 -858 0
364 -806 0
-72 322 0
436 -599 0
498 -698 710 0
519 -652 0
-612 925 0
-173 -1003 0
-479 519 0
720 -925 0
447 -998 0
69 -868 0
193 339 -721 0
519 -590 0
30 -173 -433 692 966 0
118 -706 0
88 -439 661 732 0
557 -938 0
88 -521 661 732 0
-929 997 0
391 -482 0
-258 327 0
-536 640 -804 0
364 -674 0
496 -546 0
-97 519 0
127 447 -831 936 0
-35 519 0
-13 988 0
-692 -732 0
391 -602 0
280 -912 0
-259 462 0
-163 519 0
43 -386 0
52 -379 647 0
-173 -556 0
447 -538 708 0
-426 488 0
-404 886 0
215 -664 795 0
-71 285 -774 0
-476 708 854 0
-710 720 0
-173 -368 0
-465 988 0
-415 436 0
30 -173 -615 692 966 0
-230 519 0
-62 98 0
420 -665 0
29 -859 0
88 661 732 -987 0
327 -893 0
94 271 -636 0
668 -839 0
-52 720 0
38 -426 0
447 -548 0
519 -657 0
94 -876 0
-749 950 0
259 288 371 -462 988 0
-60 275 347 0
88 661 732 -905 0
303 -571 0
88 661 -677 732 0
31 339 -475 0
646 -672 0
-173 -221 0
18 -844 0
-278 327 0
-17 -173 0
-395 519 0
420 -665 853 0
-215 -795 825 0
94 -636 0
519 -818 0
126 -473 0
537 -847 0
431 -702 0
-458 -566 668 0
30 88 -491 661 692 732 966 0
430 -660 0
77 0
-724 780 0
-236 609 0
-57 681 774 0
436 -503 0
180 -975 0
-173 -955 0
-173 -969 0
-173 -946 0
-523 963 0
720 -931 0
-240 -864 0
109 693 -957 0
-146 705 0
680 -840 0
-96 250 0
162 -735 0
519 -958 0
-46 917 0
-4 11 0
30 -615 692 966 0
-242 519 0
30 -556 692 966 0
327 -555 0
391 -482 -602 0
34 -142 435 984 0
285 -681 -774 0
519 -550 0
-3 222 251 0
92 -543 0
-41 250 0
285 -681 0
-220 862 0
198 218 274 -939 0
-15 519 0
-788 853 0
-148 519 0
410 -529 0
507 -943 0
-243 767 0
519 -774 0
747 -856 0
521 -1011 0
-363 922 0
-414 557 0
249 -681 0
94 -678 0
558 -644 0
557 -1005 0
162 -826 0
-168 243 255 0
577 -595 681 0
84 -832 0
-886 997 0
447 -624 0
-259 462 -988 0
-420 853 0
126 -660 0
-221 433 0
118 447 -706 0
789 -838 0
243 255 -481 0
-5 -732 0
-122 708 0
-312 921 0
646 -899 0
18 -854 0
-24 98 0
162 -903 0
30 -173 -556 692 966 0
29 -471 0
30 -173 -305 692 966 0
257 -356 0
-95 264 0
327 -669 0
70 -259 -371 0
103 -897 0
29 -371 0
-659 729 0
52 -114 647 0
519 -996 0
-52 751 0
-120 -959 0
-326 471 731 0
131 -685 0
431 -744 0
-558 577 0
-181 -214 0
-311 720 0
519 -576 0
-600 609 0
-55 339 716 0
410 -573 745 0
264 -803 0
-72 322 447 0
322 -688 0
118 144 -727 858 0
84 -1006 0
522 -928 0
-104 680 0
162 -738 0
-458 720 0
-173 -615 0
-223 997 0
507 -655 0
712 -874 0
-255 767 0
-173 -966 0
327 945 -964 0
-138 519 0
54 -927 0
357 -396 0
-8 447 551 0
-411 519 0
524 -736 0
-212 519 0
-416 519 0
-885 925 0
-20 519 0
30 -173 -620 692 966 0
143 -559 0
30 692 966 -969 0
-63 427 0
-822 835 0
-333 447 534 0
519 -1002 0
-466 637 0
-198 939 0
126 -175 0
287 -624 0
271 -627 0
577 681 -724 0
327 -470 0
-264 803 0
519 -812 0
-198 -274 939 0
602 -846 0
-268 -591 0
70 -259 0
-215 447 0
-194 909 0
218 -974 0
364 -517 0
637 -761 0
-16 637 0
-33 447 0
-488 519 0
-698 710 0
447 -809 0
-157 637 0
88 -500 661 732 0
680 -963 0
357 -487 0
-124 269 0
557 -970 0
-59 103 -922 0
-33 -173 0
52 647 -679 0
-173 -433 0
273 447 -949 0
169 -320 0
273 -949 0
-78 269 512 0
29 -1014 0
-804 -861 0
519 -534 0
271 -823 0
327 -658 0
-153 519 0
327 -400 945 0
519 -975 0
-347 519 0
94 -216 0
795 -860 0
327 -332 0
96 -631 0
170 397 999 0
423 -501 0
59 -103 897 922 0
-288 -371 462 0
181 214 896 0
98 -375 0
-430 519 0
-147 327 0
-312 519 0
-291 519 0
-327 445 470 555 919 0
22 -464 0
-207 241 0
259 -902 988 0
836 -998 0
-257 519 0
447 496 -546 0
437 -782 0
-275 519 0
-316 780 0
-270 769 0
250 -361 0
-536 -804 0
-458 668 -839 0
-179 371 0
60 -191 0
-602 720 0
-364 517 0
168 -255 0
-98 375 0
-117 680 0
224 -584 0
327 -392 0
118 -848 0
462 -988 0
-268 -302 0
577 681 774 -971 0
327 -651 0
-59 103 0
717 0
-151 681 -804 0
-65 357 0
-184 519 0
431 -739 0
-480 519 0
-164 180 0
64 -926 0
-102 814 0
-118 727 -858 0
127 -831 936 0
94 -823 0
-247 275 0
-56 997 0
109 410 -522 693 0
23 -448 0
94 -627 0
331 454 -549 0
285 -774 0
784 -795 0
-454 519 0
519 -653 0
290 -339 -428 0
6 -593 0
-17 30 -173 692 966 0
30 -620 692 966 0
579 -894 0
-121 357 0
519 -1007 0
-259 -371 462 0
-81 215 795 0
88 -134 661 732 0
-670 950 0
-403 577 681 0
13 -988 0
-495 708 0
-182 -687 0
-22 379 0
-84 -959 0
-456 911 0
88 -308 661 732 0
528 -932 0
18 66 412 -574 704 708 794 0
357 -588 0
-511 722 0
-215 825 0
-444 947 0
-770 830 0
519 -716 0
519 -731 0
745 -914 0
-173 -418 0
126 430 -660 0
-173 -692 0
240 811 824 864 0
680 -944 0
-649 983 0
-79 226 452 629 645 703 0
-170 -397 0
54 -626 0
-719 835 0
-502 519 0
519 -524 0
-429 865 0
-314 454 0
601 -605 0
30 88 661 692 732 -879 966 0
720 -760 0
202 -406 447 0
-267 357 0
-186 710 0
-383 507 -655 0
-73 399 607 808 0
357 -892 0
327 -827 0
-536 640 0
777 -882 0
-107 126 0
-353 708 0
-281 680 0
-671 680 0
-172 557 0
30 -173 692 -946 966 0
-82 770 0
-87 521 0
-264 519 0
30 -173 692 -933 966 0
205 -454 0
-22 464 0
-494 952 0
-123 557 0
183 -997 0
-38 488 0
-271 519 0
-32 54 0
-111 458 0
930 0
-144 727 0
723 -882 0
-841 865 0
-380 538 0
275 334 -352 0
447 836 -998 0
144 447 -809 858 0
180 -339 -975 0
-790 797 0
447 -538 0
-171 364 0
-734 888 0
-9 720 0
34 -142 435 -647 984 0
383 -507 655 943 0
327 -445 0
-136 393 0
-88 -900 0
-251 519 0
-151 681 0
-49 364 0
-330 371 0
410 -834 0
109 217 952 -1004 0
510 -915 0
-304 997 0
109 -206 -410 693 0
55 -339 -716 0
52 -541 647 0
103 -922 0
441 -870 0
202 -920 0
327 -884 0
602 -801 0
557 -911 0
-173 -244 0
-737 797 0
-499 789 0
-523 680 963 0
30 88 -232 661 692 732 966 0
-75 779 0
437 -548 0
-71 519 0
