c 1 ENABLE_KILL
c 2 ENABLE_FEATURE_LESS_ASK_TERMINAL
c 3 ENABLE_FEATURE_TRACEROUTE_USE_ICMP
c 4 ENABLE_PID_FILE_PATH
c 5 ENABLE_FEATURE_TAB_COMPLETION
c 6 ENABLE_DEBUG_PESSIMIZE
c 7 ENABLE_FEATURE_INSTALL_LONG_OPTIONS
c 8 ENABLE_LOGGER
c 9 ENABLE_WHICH
c 10 ENABLE_FEATURE_PIDFILE
c 11 ENABLE_FEATURE_LESS_FLAGS
c 12 ENABLE_DHCPD_LEASES_FILE
c 13 ENABLE_RAIDAUTORUN
c 14 ENABLE_LSATTR
c 15 ENABLE_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 16 ENABLE_ASH_MAIL
c 17 ENABLE_FEATURE_SEAMLESS_GZ
c 18 ENABLE_UBIUPDATEVOL
c 19 ENABLE_SH_MATH_SUPPORT
c 20 ENABLE_FEATURE_KILL_REMOVED
c 21 ENABLE_HUSH_INTERACTIVE
c 22 ENABLE_UNICODE_COMBINING_WCHARS
c 23 ENABLE_UUDECODE
c 24 ENABLE_FEATURE_EJECT_SCSI
c 25 ENABLE_FEATURE_SH_STANDALONE
c 26 ENABLE_FEATURE_IPV6
c 27 ENABLE_ASH
c 28 ENABLE_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 29 ENABLE_OPENVT
c 30 ENABLE_IONICE
c 31 ENABLE_SWITCH_ROOT
c 32 ENABLE_FEATURE_BRCTL_FANCY
c 33 ENABLE_MPSTAT
c 34 ENABLE_FEATURE_PREFER_APPLETS
c 35 ENABLE_FEATURE_HTTPD_PROXY
c 36 ENABLE_ADJTIMEX
c 37 ENABLE_AR
c 38 ENABLE_CTTYHACK
c 39 ENABLE_WATCH
c 40 ENABLE_FEATURE_VI_UNDO_QUEUE_MAX
c 41 ENABLE_FEATURE_MAKEDEVS_TABLE
c 42 ENABLE_FEATURE_EDITING_MAX_LEN
c 43 ENABLE_NC_EXTRA
c 44 ENABLE_FEATURE_TOPMEM
c 45 ENABLE_FEATURE_BASH_IS_ASH
c 46 ENABLE_IFCONFIG
c 47 ENABLE_FEATURE_IP_LINK
c 48 ENABLE_FEATURE_ROTATE_LOGFILE
c 49 ENABLE_FEATURE_MODUTILS_ALIAS
c 50 ENABLE_GROUPS
c 51 ENABLE_SENDMAIL
c 52 ENABLE_FEATURE_MOUNT_LOOP
c 53 ENABLE_MKDIR
c 54 ENABLE_FEATURE_CHCON_LONG_OPTIONS
c 55 ENABLE_UNICODE_WIDE_WCHARS
c 56 ENABLE_FEATURE_TELNET_AUTOLOGIN
c 57 ENABLE_FEATURE_SH_IS_ASH
c 58 ENABLE_HEXDUMP
c 59 ENABLE_FEATURE_VI_UNDO
c 60 ENABLE_FEATURE_SEAMLESS_XZ
c 61 ENABLE_FEATURE_TELNET_TTYPE
c 62 ENABLE_UNICODE_BIDI_SUPPORT
c 63 ENABLE_CATV
c 64 ENABLE_UDHCPC_DEFAULT_SCRIPT
c 65 ENABLE_MODINFO
c 66 ENABLE_FEATURE_WGET_LONG_OPTIONS
c 67 ENABLE_FEATURE_GREP_CONTEXT
c 68 ENABLE_FEATURE_DC_LIBM
c 69 ENABLE_FEATURE_TR_EQUIV
c 70 ENABLE_VOLNAME
c 71 ENABLE_PASSWORD_MINLEN
c 72 ENABLE_TFTP_DEBUG
c 73 ENABLE_FEATURE_MD5_SHA1_SUM_CHECK
c 74 ENABLE_IFUPDOWN
c 75 ENABLE_UNICODE_PRESERVE_BROKEN
c 76 ENABLE_FIRST_SYSTEM_ID
c 77 ENABLE_IPCS
c 78 ENABLE_BUILD_LIBBUSYBOX
c 79 ENABLE_ASH_JOB_CONTROL
c 80 ENABLE_FTPD
c 81 ENABLE_HUSH_BRACE_EXPANSION
c 82 ENABLE_USE_PORTABLE_CODE
c 83 ENABLE_FEATURE_REMOTE_LOG
c 84 ENABLE_FREERAMDISK
c 85 ENABLE_FEATURE_EDITING_SAVEHISTORY
c 86 ENABLE_FEATURE_TASKSET_FANCY
c 87 ENABLE_FEATURE_FDISK_WRITABLE
c 88 ENABLE_FEATURE_BEEP_FREQ
c 89 ENABLE_FEATURE_HTTPD_BASIC_AUTH
c 90 ENABLE_SETKEYCODES
c 91 ENABLE_UNICODE_SUPPORT
c 92 ENABLE_FEATURE_ACPID_COMPAT
c 93 ENABLE_UNIX2DOS
c 94 ENABLE_SEQ
c 95 ENABLE_FEATURE_DD_THIRD_STATUS_LINE
c 96 ENABLE_FEATURE_MIME_CHARSET
c 97 ENABLE_FEATURE_FIND_XDEV
c 98 ENABLE_LSUSB
c 99 ENABLE_FEATURE_TFTP_PUT
c 100 ENABLE_FEATURE_WTMP
c 101 ENABLE_SHUF
c 102 ENABLE_PS
c 103 ENABLE_FEATURE_VI_MAX_LEN
c 104 ENABLE_FEATURE_PASSWD_WEAK_CHECK
c 105 ENABLE_SYNC
c 106 ENABLE_FEATURE_CLEAN_UP
c 107 ENABLE_NBDCLIENT
c 108 ENABLE_FEATURE_FIND_PERM
c 109 ENABLE_FEATURE_FIND_MAXDEPTH
c 110 ENABLE_GZIP
c 111 ENABLE_CHRT
c 112 ENABLE_STATIC
c 113 ENABLE_FEATURE_VI_YANKMARK
c 114 ENABLE_FEATURE_TAR_FROM
c 115 ENABLE_FEATURE_FIND_CONTEXT
c 116 ENABLE_FEATURE_TFTP_PROGRESS_BAR
c 117 ENABLE_FEATURE_NON_POSIX_CP
c 118 ENABLE_FEATURE_UTMP
c 119 ENABLE_FEATURE_SYSTEMD
c 120 ENABLE_FTPGET
c 121 ENABLE_FEATURE_MDEV_LOAD_FIRMWARE
c 122 ENABLE_RMMOD
c 123 ENABLE_TAIL
c 124 ENABLE_RUN_PARTS
c 125 ENABLE_LAST_SUPPORTED_WCHAR
c 126 ENABLE_NANDWRITE
c 127 ENABLE_HUSH_TICK
c 128 ENABLE_MORE
c 129 ENABLE_FEATURE_MDEV_RENAME_REGEXP
c 130 ENABLE_DNSD
c 131 ENABLE_CMP
c 132 ENABLE_UBIMKVOL
c 133 ENABLE_FEATURE_CALL_TELINIT
c 134 ENABLE_GUNZIP
c 135 ENABLE_UNAME
c 136 ENABLE_FEATURE_VOLUMEID_XFS
c 137 ENABLE_FBSPLASH
c 138 ENABLE_TAC
c 139 ENABLE_LOAD_POLICY
c 140 ENABLE_FEATURE_MODPROBE_BLACKLIST
c 141 ENABLE_FEATURE_SUID_CONFIG_QUIET
c 142 ENABLE_MV
c 143 ENABLE_PATCH
c 144 ENABLE_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 145 ENABLE_HAVE_DOT_CONFIG
c 146 ENABLE_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 147 ENABLE_PKILL
c 148 ENABLE_DOS2UNIX
c 149 ENABLE_CHAT
c 150 ENABLE_FEATURE_USE_SENDFILE
c 151 ENABLE_MKTEMP
c 152 ENABLE_FEATURE_LS_FILETYPES
c 153 ENABLE_FEATURE_SUID
c 154 ENABLE_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 155 ENABLE_READLINK
c 156 ENABLE_DMALLOC
c 157 ENABLE_SETSEBOOL
c 158 ENABLE_NOMMU
c 159 ENABLE_DF
c 160 ENABLE_RUNLEVEL
c 161 ENABLE_FEATURE_FTP_WRITE
c 162 ENABLE_HUSH_CASE
c 163 ENABLE_FEATURE_UDHCP_PORT
c 164 ENABLE_FEATURE_CHAT_TTY_HIFI
c 165 ENABLE_FEATURE_IP_ROUTE
c 166 ENABLE_FEATURE_BUFFERS_GO_ON_STACK
c 167 ENABLE_LFS
c 168 ENABLE_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 169 ENABLE_SETLOGCONS
c 170 ENABLE_SESTATUS
c 171 ENABLE_LOGIN_SCRIPTS
c 172 ENABLE_SCRIPT
c 173 ENABLE_FEATURE_CHECK_TAINTED_MODULE
c 174 ENABLE_FEATURE_COPYBUF_KB
c 175 ENABLE_RUNSVDIR
c 176 ENABLE_WALL
c 177 ENABLE_FEATURE_MOUNT_LOOP_CREATE
c 178 ENABLE_IPADDR
c 179 ENABLE_FEATURE_AWK_GNU_EXTENSIONS
c 180 ENABLE_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 181 ENABLE_FEATURE_SPLIT_FANCY
c 182 ENABLE_FEATURE_LAST_FANCY
c 183 ENABLE_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 184 ENABLE_DEVFSD_FG_NP
c 185 ENABLE_UNCOMPRESS
c 186 ENABLE_FEATURE_WGET_STATUSBAR
c 187 ENABLE_DIFF
c 188 ENABLE_UNZIP
c 189 ENABLE_DEFAULT_SETFONT_DIR
c 190 ENABLE_FEATURE_PS_LONG
c 191 ENABLE_IPRULE
c 192 ENABLE_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 193 ENABLE_RESIZE
c 194 ENABLE_YES
c 195 ENABLE_FEATURE_VOLUMEID_HFS
c 196 ENABLE_ARP
c 197 ENABLE_FEATURE_FIND_NEWER
c 198 ENABLE_FEATURE_BUFFERS_GO_IN_BSS
c 199 ENABLE_ADDUSER
c 200 ENABLE_FEATURE_SUN_LABEL
c 201 ENABLE_PSTREE
c 202 ENABLE_BZIP2
c 203 ENABLE_FOLD
c 204 ENABLE_FEATURE_LS_COLOR_IS_DEFAULT
c 205 ENABLE_TRACEROUTE6
c 206 ENABLE_FEATURE_SYSLOGD_DUP
c 207 ENABLE_FEATURE_HTTPD_CGI
c 208 ENABLE_SHA1SUM
c 209 ENABLE_FEATURE_AR_LONG_FILENAMES
c 210 ENABLE_FEATURE_FANCY_TAIL
c 211 ENABLE_FSTRIM
c 212 ENABLE_FEATURE_SORT_BIG
c 213 ENABLE_FGCONSOLE
c 214 ENABLE_FEATURE_BOOTCHARTD_CONFIG_FILE
c 215 ENABLE_USLEEP
c 216 ENABLE_NICE
c 217 ENABLE_ASH_BUILTIN_PRINTF
c 218 ENABLE_RFKILL
c 219 ENABLE_INSTALL_APPLET_DONT
c 220 ENABLE_FEATURE_IP_RULE
c 221 ENABLE_VCONFIG
c 222 ENABLE_ASH_GETOPTS
c 223 ENABLE_FEATURE_TUNCTL_UG
c 224 ENABLE_FEATURE_MOUNT_FLAGS
c 225 ENABLE_FEATURE_XARGS_SUPPORT_REPL_STR
c 226 ENABLE_DEFAULT_DEPMOD_FILE
c 227 ENABLE_HTTPD
c 228 ENABLE_TRACEROUTE
c 229 ENABLE_HUSH_LOCAL
c 230 ENABLE_TEE
c 231 ENABLE_TEST
c 232 ENABLE_NAMEIF
c 233 ENABLE_UDHCPC
c 234 ENABLE_FEATURE_SWAPON_PRI
c 235 ENABLE_ID
c 236 ENABLE_FEATURE_FANCY_SLEEP
c 237 ENABLE_MD5_SMALL
c 238 ENABLE_BEEP
c 239 ENABLE_FEATURE_LZMA_FAST
c 240 ENABLE_FEATURE_FIND_MTIME
c 241 ENABLE_FEATURE_VI_WIN_RESIZE
c 242 ENABLE_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 243 ENABLE_TFTP
c 244 ENABLE_FEATURE_CPIO_O
c 245 ENABLE_FDISK
c 246 ENABLE_SH_MATH_SUPPORT_64
c 247 ENABLE_FEATURE_WGET_TIMEOUT
c 248 ENABLE_IPCALC
c 249 ENABLE_BUNZIP2
c 250 ENABLE_MOUNT
c 251 ENABLE_FEATURE_RESIZE_PRINT
c 252 ENABLE_FEATURE_VOLUMEID_BTRFS
c 253 ENABLE_HOSTID
c 254 ENABLE_FEATURE_BASH_IS_HUSH
c 255 ENABLE_EXPR
c 256 ENABLE_FEATURE_FIND_USER
c 257 ENABLE_FEATURE_DEVFS
c 258 ENABLE_FEATURE_RTMINMAX
c 259 ENABLE_DEFAULT_MODULES_DIR
c 260 ENABLE_FEATURE_ADDUSER_LONG_OPTIONS
c 261 ENABLE_CP
c 262 ENABLE_DHCPRELAY
c 263 ENABLE_MICROCOM
c 264 ENABLE_FEATURE_IP_TUNNEL
c 265 ENABLE_CHPST
c 266 ENABLE_PREFIX
c 267 ENABLE_FEATURE_IFUPDOWN_MAPPING
c 268 ENABLE_FEATURE_HTTPD_ERROR_PAGES
c 269 ENABLE_FEATURE_FANCY_ECHO
c 270 ENABLE_FEATURE_CHAT_IMPLICIT_CR
c 271 ENABLE_HUSH_FUNCTIONS
c 272 ENABLE_RUNCON
c 273 ENABLE_SPLIT
c 274 ENABLE_ASH_BUILTIN_ECHO
c 275 ENABLE_INSTALL_SH_APPLET_SYMLINK
c 276 ENABLE_FEATURE_TELNETD_STANDALONE
c 277 ENABLE_FEATURE_SYSLOGD_CFG
c 278 ENABLE_SED
c 279 ENABLE_FEATURE_TFTP_BLOCKSIZE
c 280 ENABLE_RESET
c 281 ENABLE_BBCONFIG
c 282 ENABLE_FEATURE_MOUNT_NFS
c 283 ENABLE_FEATURE_DATE_NANO
c 284 ENABLE_FEATURE_FIND_PRUNE
c 285 ENABLE_FEATURE_SETFONT_TEXTUAL_MAP
c 286 ENABLE_SLATTACH
c 287 ENABLE_FEATURE_INSMOD_LOADINKMEM
c 288 ENABLE_FEATURE_UNIX_LOCAL
c 289 ENABLE_FEATURE_READLINK_FOLLOW
c 290 ENABLE_WGET
c 291 ENABLE_RX
c 292 ENABLE_FEATURE_VOLUMEID_SYSV
c 293 ENABLE_FEATURE_IP_RARE_PROTOCOLS
c 294 ENABLE_FEATURE_FANCY_PING
c 295 ENABLE_VOLUMEID
c 296 ENABLE_EXTRA_CFLAGS
c 297 ENABLE_ENVDIR
c 298 ENABLE_LOADFONT
c 299 ENABLE_FEATURE_VOLUMEID_ISO9660
c 300 ENABLE_FEATURE_USE_TERMIOS
c 301 ENABLE_FEATURE_SETCONSOLE_LONG_OPTIONS
c 302 ENABLE_FEATURE_MTAB_SUPPORT
c 303 ENABLE_NOHUP
c 304 ENABLE_HUSH_RANDOM_SUPPORT
c 305 ENABLE_FEATURE_TOP_DECIMALS
c 306 ENABLE_IP
c 307 ENABLE_BUSYBOX_EXEC_PATH
c 308 ENABLE_FEATURE_VI_COLON
c 309 ENABLE_LSPCI
c 310 ENABLE_HEAD
c 311 ENABLE_MATCHPATHCON
c 312 ENABLE_UMOUNT
c 313 ENABLE_DIRNAME
c 314 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 315 ENABLE_CLEAR
c 316 ENABLE_FEATURE_MOUNT_FAKE
c 317 ENABLE_FEATURE_MKDIR_LONG_OPTIONS
c 318 ENABLE_FEATURE_TAR_NOPRESERVE_TIME
c 319 ENABLE_LOCALE_SUPPORT
c 320 ENABLE_FEATURE_NAMEIF_EXTENDED
c 321 ENABLE_TIMEOUT
c 322 ENABLE_VI
c 323 ENABLE_FEATURE_FIND_PRINT0
c 324 ENABLE_FEATURE_NETSTAT_PRG
c 325 ENABLE_FEATURE_HTTPD_RANGES
c 326 ENABLE_STRINGS
c 327 ENABLE_FEATURE_REFORMIME_COMPAT
c 328 ENABLE_FEATURE_EDITING
c 329 ENABLE_FEATURE_VI_SET
c 330 ENABLE_SULOGIN
c 331 ENABLE_RDATE
c 332 ENABLE_ASH_IDLE_TIMEOUT
c 333 ENABLE_FDFLUSH
c 334 ENABLE_SUM
c 335 ENABLE_UDHCPC6
c 336 ENABLE_CKSUM
c 337 ENABLE_GZIP_FAST
c 338 ENABLE_HUSH_EXPORT_N
c 339 ENABLE_SUBST_WCHAR
c 340 ENABLE_FEATURE_EDITING_FANCY_PROMPT
c 341 ENABLE_KILLALL5
c 342 ENABLE_FEATURE_USE_INITTAB
c 343 ENABLE_FEATURE_TAR_TO_COMMAND
c 344 ENABLE_FEATURE_HAVE_RPC
c 345 ENABLE_SETSID
c 346 ENABLE_INSTALL_NO_USR
c 347 ENABLE_FEATURE_TR_CLASSES
c 348 ENABLE_FEATURE_MV_LONG_OPTIONS
c 349 ENABLE_UNXZ
c 350 ENABLE_FEATURE_AR_CREATE
c 351 ENABLE_FEATURE_LOGREAD_REDUCED_LOCKING
c 352 ENABLE_FEATURE_SECURETTY
c 353 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 354 ENABLE_ASH_HELP
c 355 ENABLE_FEATURE_CROND_DIR
c 356 ENABLE_FEATURE_VOLUMEID_EXT
c 357 ENABLE_FEATURE_MDEV_RENAME
c 358 ENABLE_FEATURE_UDHCP_8021Q
c 359 ENABLE_FEATURE_VI_SETOPTS
c 360 ENABLE_EFENCE
c 361 ENABLE_FEATURE_TFTP_GET
c 362 ENABLE_FEATURE_VOLUMEID_SQUASHFS
c 363 ENABLE_FEATURE_VERBOSE_USAGE
c 364 ENABLE_FEATURE_GREP_EGREP_ALIAS
c 365 ENABLE_SMEMCAP
c 366 ENABLE_FEATURE_INSMOD_TRY_MMAP
c 367 ENABLE_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 368 ENABLE_FEATURE_FIND_PATH
c 369 ENABLE_FEATURE_DIFF_LONG_OPTIONS
c 370 ENABLE_FEATURE_VOLUMEID_LUKS
c 371 ENABLE_FEATURE_SH_IS_HUSH
c 372 ENABLE_FDFORMAT
c 373 ENABLE_MKFIFO
c 374 ENABLE_DESKTOP
c 375 ENABLE_UBIRMVOL
c 376 ENABLE_FEATURE_SEAMLESS_BZ2
c 377 ENABLE_FEATURE_EXTRA_QUIET
c 378 ENABLE_PIPE_PROGRESS
c 379 ENABLE_FEATURE_RUNCON_LONG_OPTIONS
c 380 ENABLE_RESTORECON
c 381 ENABLE_FEATURE_LS_TIMESTAMPS
c 382 ENABLE_UBIATTACH
c 383 ENABLE_FEATURE_AWK_LIBM
c 384 ENABLE_FEATURE_FIND_SIZE
c 385 ENABLE_FEATURE_UNEXPAND_LONG_OPTIONS
c 386 ENABLE_ENV
c 387 ENABLE_STAT
c 388 ENABLE_LPD
c 389 ENABLE_VERBOSE_RESOLUTION_ERRORS
c 390 ENABLE_FEATURE_BRCTL_SHOW
c 391 ENABLE_IPTUNNEL
c 392 ENABLE_TELNET
c 393 ENABLE_FEATURE_ADDGROUP_LONG_OPTIONS
c 394 ENABLE_FEATURE_SU_SYSLOG
c 395 ENABLE_UPTIME
c 396 ENABLE_LESS
c 397 ENABLE_TELINIT_PATH
c 398 ENABLE_ASH_BASH_COMPAT
c 399 ENABLE_FEATURE_IFUPDOWN_IPV4
c 400 ENABLE_HALT
c 401 ENABLE_FEATURE_IP_SHORT_FORMS
c 402 ENABLE_LS
c 403 ENABLE_START_STOP_DAEMON
c 404 ENABLE_DUMPKMAP
c 405 ENABLE_PRINTF
c 406 ENABLE_FEATURE_MOUNT_FSTAB
c 407 ENABLE_LOGNAME
c 408 ENABLE_FEATURE_LS_RECURSIVE
c 409 ENABLE_BLKID
c 410 ENABLE_PGREP
c 411 ENABLE_LONG_OPTS
c 412 ENABLE_HUSH_JOB
c 413 ENABLE_MSH
c 414 ENABLE_MAN
c 415 ENABLE_SHA512SUM
c 416 ENABLE_BB_SYSCTL
c 417 ENABLE_SETFONT
c 418 ENABLE_PWDX
c 419 ENABLE_FEATURE_SETFILES_CHECK_OPTION
c 420 ENABLE_PASSWD
c 421 ENABLE_FEATURE_ALLOW_EXEC
c 422 ENABLE_ED
c 423 ENABLE_CAL
c 424 ENABLE_UDHCP_DEBUG
c 425 ENABLE_FEATURE_HWIB
c 426 ENABLE_FEATURE_KILL_DELAY
c 427 ENABLE_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 428 ENABLE_FEATURE_XARGS_SUPPORT_QUOTES
c 429 ENABLE_FEATURE_XARGS_SUPPORT_TERMOPT
c 430 ENABLE_INOTIFYD
c 431 ENABLE_FEATURE_SH_IS_NONE
c 432 ENABLE_PING6
c 433 ENABLE_NC
c 434 ENABLE_USERS
c 435 ENABLE_FEATURE_LS_FOLLOWLINKS
c 436 ENABLE_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 437 ENABLE_FEATURE_TAR_GNU_EXTENSIONS
c 438 ENABLE_FEATURE_AUTOWIDTH
c 439 ENABLE_FAKEIDENTD
c 440 ENABLE_WATCHDOG
c 441 ENABLE_FEATURE_IFUPDOWN_IP
c 442 ENABLE_CRONTAB
c 443 ENABLE_TASKSET
c 444 ENABLE_FEATURE_DATE_COMPAT
c 445 ENABLE_FLASH_LOCK
c 446 ENABLE_FEATURE_VI_USE_SIGNALS
c 447 ENABLE_BRCTL
c 448 ENABLE_LAST
c 449 ENABLE_FEATURE_HTTPD_GZIP
c 450 ENABLE_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 451 ENABLE_CROSS_COMPILER_PREFIX
c 452 ENABLE_WC
c 453 ENABLE_FEATURE_TOP_SMP_PROCESS
c 454 ENABLE_FEATURE_TAR_CREATE
c 455 ENABLE_GETOPT
c 456 ENABLE_PAM
c 457 ENABLE_HUSH_MODE_X
c 458 ENABLE_FEATURE_STAT_FORMAT
c 459 ENABLE_MKFS_REISER
c 460 ENABLE_FEATURE_LS_SORTFILES
c 461 ENABLE_FEATURE_HDPARM_GET_IDENTITY
c 462 ENABLE_CHMOD
c 463 ENABLE_SV_DEFAULT_SERVICE_DIR
c 464 ENABLE_FEATURE_LAST_SMALL
c 465 ENABLE_FEATURE_POPMAILDIR_DELIVERY
c 466 ENABLE_UNIT_TEST
c 467 ENABLE_USE_BB_CRYPT
c 468 ENABLE_FEATURE_MAKEDEVS_LEAF
c 469 ENABLE_TFTPD
c 470 ENABLE_REALPATH
c 471 ENABLE_FEATURE_FIND_LINKS
c 472 ENABLE_FEATURE_FIND_REGEX
c 473 ENABLE_FEATURE_WC_LARGE
c 474 ENABLE_FEATURE_EDITING_HISTORY
c 475 ENABLE_UNIQ
c 476 ENABLE_PLATFORM_LINUX
c 477 ENABLE_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 478 ENABLE_WHO
c 479 ENABLE_HUSH_BASH_COMPAT
c 480 ENABLE_FEATURE_PS_TIME
c 481 ENABLE_FEATURE_FIND_DELETE
c 482 ENABLE_HWCLOCK
c 483 ENABLE_FEATURE_KLOGD_KLOGCTL
c 484 ENABLE_FEATURE_COMPRESS_BBCONFIG
c 485 ENABLE_FEATURE_LESS_WINCH
c 486 ENABLE_DMESG
c 487 ENABLE_FEATURE_MDEV_EXEC
c 488 ENABLE_MT
c 489 ENABLE_MKNOD
c 490 ENABLE_MOUNTPOINT
c 491 ENABLE_SETCONSOLE
c 492 ENABLE_KILLALL
c 493 ENABLE_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 494 ENABLE_FEATURE_VI_SEARCH
c 495 ENABLE_FEATURE_TAR_LONG_OPTIONS
c 496 ENABLE_FEATURE_RUNSVDIR_LOG
c 497 ENABLE_SLEEP
c 498 ENABLE_FEATURE_INIT_COREDUMPS
c 499 ENABLE_WERROR
c 500 ENABLE_FEATURE_EDITING_SAVE_ON_EXIT
c 501 ENABLE_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 502 ENABLE_UBIDETACH
c 503 ENABLE_FEATURE_GETOPT_LONG
c 504 ENABLE_FEATURE_FIND_TYPE
c 505 ENABLE_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 506 ENABLE_FEATURE_LOADFONT_PSF2
c 507 ENABLE_LOADKMAP
c 508 ENABLE_INSTALL
c 509 ENABLE_NC_110_COMPAT
c 510 ENABLE_FUSER
c 511 ENABLE_FEATURE_MOUNT_LABEL
c 512 ENABLE_SELINUX
c 513 ENABLE_FEATURE_INSMOD_LOAD_MAP
c 514 ENABLE_FEATURE_INSTALLER
c 515 ENABLE_FEATURE_PRESERVE_HARDLINKS
c 516 ENABLE_BASE64
c 517 ENABLE_FEATURE_FBSET_FANCY
c 518 ENABLE_FEATURE_VOLUMEID_EXFAT
c 519 ENABLE_CHPASSWD
c 520 ENABLE_VLOCK
c 521 ENABLE_FEATURE_SH_HISTFILESIZE
c 522 ENABLE_KLOGD
c 523 ENABLE_FEATURE_TELNETD_INETD_WAIT
c 524 ENABLE_HD
c 525 ENABLE_FEATURE_TAR_AUTODETECT
c 526 ENABLE_FEATURE_MOUNT_HELPERS
c 527 ENABLE_ETHER_WAKE
c 528 ENABLE_INSMOD
c 529 ENABLE_FEATURE_WGET_AUTHENTICATION
c 530 ENABLE_MKSWAP
c 531 ENABLE_KBD_MODE
c 532 ENABLE_RENICE
c 533 ENABLE_CHATTR
c 534 ENABLE_NETSTAT
c 535 ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 536 ENABLE_OD
c 537 ENABLE_FEATURE_VI_ASK_TERMINAL
c 538 ENABLE_FEATURE_CROND_CALL_SENDMAIL
c 539 ENABLE_FEATURE_VI_8BIT
c 540 ENABLE_REMOVE_SHELL
c 541 ENABLE_CONSPY
c 542 ENABLE_INSTALL_SH_APPLET_HARDLINK
c 543 ENABLE_FEATURE_USERNAME_COMPLETION
c 544 ENABLE_FEATURE_UDHCPC_SANITIZEOPT
c 545 ENABLE_RTCWAKE
c 546 ENABLE_TTY
c 547 ENABLE_FEATURE_LS_USERNAME
c 548 ENABLE_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 549 ENABLE_DU
c 550 ENABLE_FEATURE_HWCLOCK_LONG_OPTIONS
c 551 ENABLE_CROND
c 552 ENABLE_PWD
c 553 ENABLE_INCLUDE_SUSv2
c 554 ENABLE_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 555 ENABLE_DEVMEM
c 556 ENABLE_BOOTCHARTD
c 557 ENABLE_COMM
c 558 ENABLE_HDPARM
c 559 ENABLE_FEATURE_INETD_RPC
c 560 ENABLE_NC_SERVER
c 561 ENABLE_UNLINK
c 562 ENABLE_FEATURE_HTTPD_ENCODE_URL_STR
c 563 ENABLE_ASH_RANDOM_SUPPORT
c 564 ENABLE_RPM
c 565 ENABLE_FEATURE_TOUCH_NODEREF
c 566 ENABLE_FEATURE_CP_LONG_OPTIONS
c 567 ENABLE_TUNE2FS
c 568 ENABLE_FEATURE_IFCONFIG_STATUS
c 569 ENABLE_FEATURE_SGI_LABEL
c 570 ENABLE_FEATURE_TEST_64
c 571 ENABLE_SHA256SUM
c 572 ENABLE_CHVT
c 573 ENABLE_FEATURE_HTTPD_AUTH_MD5
c 574 ENABLE_FLOCK
c 575 ENABLE_FEATURE_MOUNT_CIFS
c 576 ENABLE_FEATURE_MINIX2
c 577 ENABLE_FEATURE_DEVPTS
c 578 ENABLE_FEATURE_FDISK_ADVANCED
c 579 ENABLE_XARGS
c 580 ENABLE_FEATURE_LESS_BRACKETS
c 581 ENABLE_DELUSER
c 582 ENABLE_LSMOD
c 583 ENABLE_FEATURE_EDITING_ASK_TERMINAL
c 584 ENABLE_DC
c 585 ENABLE_FBSET
c 586 ENABLE_FEATURE_INSMOD_LOAD_MAP_FULL
c 587 ENABLE_SHA3SUM
c 588 ENABLE_FEATURE_LESS_DASHCMD
c 589 ENABLE_INIT
c 590 ENABLE_FSCK_MINIX
c 591 ENABLE_FEATURE_TOUCH_SUSV3
c 592 ENABLE_FEATURE_UDHCP_RFC3397
c 593 ENABLE_FEATURE_VOLUMEID_NILFS
c 594 ENABLE_MKFS_MINIX
c 595 ENABLE_DEALLOCVT
c 596 ENABLE_FEATURE_TOP_SMP_CPU
c 597 ENABLE_FEATURE_HTTPD_SETUID
c 598 ENABLE_FEATURE_VOLUMEID_LINUXSWAP
c 599 ENABLE_FEATURE_DEL_USER_FROM_GROUP
c 600 ENABLE_FEATURE_UPTIME_UTMP_SUPPORT
c 601 ENABLE_HUSH
c 602 ENABLE_BASENAME
c 603 ENABLE_FEATURE_COMPRESS_USAGE
c 604 ENABLE_FEATURE_CHECK_NAMES
c 605 ENABLE_RM
c 606 ENABLE_LN
c 607 ENABLE_FEATURE_DEFAULT_PASSWD_ALGO
c 608 ENABLE_FEATURE_VOLUMEID_NTFS
c 609 ENABLE_FEATURE_NTPD_SERVER
c 610 ENABLE_FEATURE_FIND_PAREN
c 611 ENABLE_FEATURE_LESS_LINENUMS
c 612 ENABLE_FEATURE_LOADFONT_RAW
c 613 ENABLE_FEATURE_EDITING_VI
c 614 ENABLE_SHOWKEY
c 615 ENABLE_HUSH_SAVEHISTORY
c 616 ENABLE_FEATURE_GPT_LABEL
c 617 ENABLE_FEATURE_INIT_SCTTY
c 618 ENABLE_FIND
c 619 ENABLE_MODPROBE
c 620 ENABLE_CUT
c 621 ENABLE_FEATURE_RUN_PARTS_FANCY
c 622 ENABLE_FEATURE_CHECK_UNICODE_IN_ENV
c 623 ENABLE_FDISK_SUPPORT_LARGE_DISKS
c 624 ENABLE_FEATURE_FIND_EXEC
c 625 ENABLE_FEATURE_MOUNT_VERBOSE
c 626 ENABLE_HUSH_LOOPS
c 627 ENABLE_LPR
c 628 ENABLE_SETUIDGID
c 629 ENABLE_LOGIN_SESSION_AS_CHILD
c 630 ENABLE_FEATURE_FANCY_HEAD
c 631 ENABLE_FEATURE_TAR_UNAME_GNAME
c 632 ENABLE_FEATURE_NETSTAT_WIDE
c 633 ENABLE_FEATURE_LESS_REGEXP
c 634 ENABLE_MD5SUM
c 635 ENABLE_FEATURE_SEAMLESS_LZMA
c 636 ENABLE_FEATURE_GZIP_LONG_OPTIONS
c 637 ENABLE_FALSE
c 638 ENABLE_TAR
c 639 ENABLE_LOGIN
c 640 ENABLE_NANDDUMP
c 641 ENABLE_MESG
c 642 ENABLE_SCRIPTREPLAY
c 643 ENABLE_GETSEBOOL
c 644 ENABLE_NMETER
c 645 ENABLE_IPLINK
c 646 ENABLE_SYSROOT
c 647 ENABLE_SHOW_USAGE
c 648 ENABLE_FEATURE_PIDOF_SINGLE
c 649 ENABLE_FEATURE_SYSLOG
c 650 ENABLE_FEATURE_IP_ADDRESS
c 651 ENABLE_MAKEDEVS
c 652 ENABLE_FEATURE_SHADOWPASSWDS
c 653 ENABLE_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 654 ENABLE_FEATURE_VOLUMEID_LINUXRAID
c 655 ENABLE_PRINTENV
c 656 ENABLE_FEATURE_EXPAND_LONG_OPTIONS
c 657 ENABLE_SETARCH
c 658 ENABLE_DELGROUP
c 659 ENABLE_FEATURE_IFCONFIG_SLIP
c 660 ENABLE_PING
c 661 ENABLE_ASH_BUILTIN_TEST
c 662 ENABLE_IOSTAT
c 663 ENABLE_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 664 ENABLE_FEATURE_CHAT_SEND_ESCAPES
c 665 ENABLE_FEATURE_HWCLOCK_ADJTIME_FHS
c 666 ENABLE_FEATURE_CHAT_CLR_ABORT
c 667 ENABLE_FEATURE_NOLOGIN
c 668 ENABLE_LOGREAD
c 669 ENABLE_UNICODE_USING_LOCALE
c 670 ENABLE_FEATURE_SHARED_BUSYBOX
c 671 ENABLE_FEATURE_LESS_MAXLINES
c 672 ENABLE_DEVFSD_MODLOAD
c 673 ENABLE_DEVFSD
c 674 ENABLE_FEATURE_NTPD_CONF
c 675 ENABLE_HUSH_HELP
c 676 ENABLE_INIT_TERMINAL_TYPE
c 677 ENABLE_SELINUXENABLED
c 678 ENABLE_FSYNC
c 679 ENABLE_IOCTL_HEX2STR_ERROR
c 680 ENABLE_FEATURE_RUN_PARTS_LONG_OPTIONS
c 681 ENABLE_ECHO
c 682 ENABLE_ZCIP
c 683 ENABLE_TELNETD
c 684 ENABLE_FLASHCP
c 685 ENABLE_FEATURE_LESS_MARKS
c 686 ENABLE_FEATURE_MDEV_CONF
c 687 ENABLE_TRUE
c 688 ENABLE_IFUPDOWN_IFSTATE_PATH
c 689 ENABLE_RDEV
c 690 ENABLE_CPIO
c 691 ENABLE_FSCK
c 692 ENABLE_FEATURE_ETC_NETWORKS
c 693 ENABLE_FEATURE_SWAPON_DISCARD
c 694 ENABLE_DEPMOD
c 695 ENABLE_CHGRP
c 696 ENABLE_MDEV
c 697 ENABLE_USE_BB_PWD_GRP
c 698 ENABLE_MKFS_VFAT
c 699 ENABLE_TR
c 700 ENABLE_FEATURE_2_4_MODULES
c 701 ENABLE_FEATURE_TAR_SELINUX
c 702 ENABLE_FEATURE_START_STOP_DAEMON_FANCY
c 703 ENABLE_FEATURE_RMDIR_LONG_OPTIONS
c 704 ENABLE_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 705 ENABLE_LAST_ID
c 706 ENABLE_EXPAND
c 707 ENABLE_UBIRSVOL
c 708 ENABLE_ENVUIDGID
c 709 ENABLE_CAT
c 710 ENABLE_FEATURE_DD_IBS_OBS
c 711 ENABLE_FEATURE_FBSET_READMODE
c 712 ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 713 ENABLE_FEATURE_SEAMLESS_Z
c 714 ENABLE_ADDGROUP
c 715 ENABLE_XZ
c 716 ENABLE_DD
c 717 ENABLE_FEATURE_FIND_GROUP
c 718 ENABLE_RMDIR
c 719 ENABLE_FATATTR
c 720 ENABLE_FEATURE_CROND_D
c 721 ENABLE_LPQ
c 722 ENABLE_FEATURE_BEEP_LENGTH_MS
c 723 ENABLE_MODPROBE_SMALL
c 724 ENABLE_FEATURE_UDHCPC_ARPING
c 725 ENABLE_FEATURE_REVERSE_SEARCH
c 726 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 727 ENABLE_GREP
c 728 ENABLE_PSCAN
c 729 ENABLE_INSTALL_APPLET_HARDLINKS
c 730 ENABLE_SOFTLIMIT
c 731 ENABLE_FEATURE_DD_SIGNAL_HANDLING
c 732 ENABLE_BLOCKDEV
c 733 ENABLE_FEATURE_UMOUNT_ALL
c 734 ENABLE_UUENCODE
c 735 ENABLE_MKFS_EXT2
c 736 ENABLE_TUNCTL
c 737 ENABLE_FEATURE_CPIO_P
c 738 ENABLE_FEATURE_PIDOF_OMIT
c 739 ENABLE_FEATURE_OSF_LABEL
c 740 ENABLE_INSTALL_APPLET_SCRIPT_WRAPPERS
c 741 ENABLE_LAST_SYSTEM_ID
c 742 ENABLE_FEATURE_CHAT_SWALLOW_OPTS
c 743 ENABLE_FEATURE_VOLUMEID_F2FS
c 744 ENABLE_FEATURE_FAST_TOP
c 745 ENABLE_FEATURE_VOLUMEID_FAT
c 746 ENABLE_NSLOOKUP
c 747 ENABLE_FEATURE_BASH_IS_NONE
c 748 ENABLE_FEATURE_FTPGETPUT_LONG_OPTIONS
c 749 ENABLE_FEATURE_INDIVIDUAL
c 750 ENABLE_FEATURE_PS_ADDITIONAL_COLUMNS
c 751 ENABLE_PIDOF
c 752 ENABLE_CHOWN
c 753 ENABLE_CHROOT
c 754 ENABLE_CRYPTPW
c 755 ENABLE_FEATURE_FTP_AUTHENTICATION
c 756 ENABLE_FEATURE_FIND_MMIN
c 757 ENABLE_FLASH_ERASEALL
c 758 ENABLE_ADD_SHELL
c 759 ENABLE_DPKG_DEB
c 760 ENABLE_FEATURE_FIND_EXEC_PLUS
c 761 ENABLE_FEATURE_VI_REGEX_SEARCH
c 762 ENABLE_FEATURE_SKIP_ROOTFS
c 763 ENABLE_FEATURE_SU_CHECKS_SHELLS
c 764 ENABLE_FEATURE_IFCONFIG_BROADCAST_PLUS
c 765 ENABLE_DPKG
c 766 ENABLE_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 767 ENABLE_DEVFSD_VERBOSE
c 768 ENABLE_PIVOT_ROOT
c 769 ENABLE_FEATURE_IFUPDOWN_IPV6
c 770 ENABLE_FEATURE_ADDUSER_TO_GROUP
c 771 ENABLE_FEATURE_MODUTILS_SYMBOLS
c 772 ENABLE_FEATURE_LS_COLOR
c 773 ENABLE_PMAP
c 774 ENABLE_INSTALL_APPLET_SYMLINKS
c 775 ENABLE_SU
c 776 ENABLE_RPM2CPIO
c 777 ENABLE_FEATURE_HDPARM_HDIO_GETSET_DMA
c 778 ENABLE_UNICODE_NEUTRAL_TABLE
c 779 ENABLE_MONOTONIC_SYSCALL
c 780 ENABLE_DUMPLEASES
c 781 ENABLE_FEATURE_TRACEROUTE_VERBOSE
c 782 ENABLE_FEATURE_MESG_ENABLE_ONLY_GROUP
c 783 ENABLE_RUNSV
c 784 ENABLE_FEATURE_AIX_LABEL
c 785 ENABLE_HOSTNAME
c 786 ENABLE_WHOIS
c 787 ENABLE_ROUTE
c 788 ENABLE_USE_BB_SHADOW
c 789 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 790 ENABLE_FEATURE_VOLUMEID_UDF
c 791 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 792 ENABLE_FEATURE_IPC_SYSLOG
c 793 ENABLE_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 794 ENABLE_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 795 ENABLE_LSOF
c 796 ENABLE_LOSETUP
c 797 ENABLE_LZOP
c 798 ENABLE_FEATURE_VI_DOT_CMD
c 799 ENABLE_FEATURE_VOLUMEID_REISERFS
c 800 ENABLE_FEATURE_MKSWAP_UUID
c 801 ENABLE_FEATURE_SH_EXTRA_QUIET
c 802 ENABLE_FEATURE_BUFFERS_USE_MALLOC
c 803 ENABLE_MAKEMIME
c 804 ENABLE_FEATURE_DATE_ISOFMT
c 805 ENABLE_REV
c 806 ENABLE_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 807 ENABLE_FEATURE_CHAT_VAR_ABORT_LEN
c 808 ENABLE_FEATURE_INIT_SYSLOG
c 809 ENABLE_IPCRM
c 810 ENABLE_FEATURE_IFUPDOWN_IP_BUILTIN
c 811 ENABLE_FEATURE_SUID_CONFIG
c 812 ENABLE_AWK
c 813 ENABLE_SETFILES
c 814 ENABLE_EXPR_MATH_SUPPORT_64
c 815 ENABLE_SHA3_SMALL
c 816 ENABLE_USE_BB_CRYPT_SHA
c 817 ENABLE_FEATURE_VI_READONLY
c 818 ENABLE_FEATURE_VI_UNDO_QUEUE
c 819 ENABLE_FEATURE_VERBOSE
c 820 ENABLE_FINDFS
c 821 ENABLE_FEATURE_DIFF_DIR
c 822 ENABLE_DATE
c 823 ENABLE_REFORMIME
c 824 ENABLE_WHOAMI
c 825 ENABLE_INETD
c 826 ENABLE_FEATURE_HEXDUMP_REVERSE
c 827 ENABLE_FEATURE_IFCONFIG_HW
c 828 ENABLE_FEATURE_PS_UNUSUAL_SYSTEMS
c 829 ENABLE_FEATURE_KMSG_SYSLOG
c 830 ENABLE_EXTRA_LDFLAGS
c 831 ENABLE_GETTY
c 832 ENABLE_FEATURE_DMESG_PRETTY
c 833 ENABLE_ASH_EXPAND_PRMT
c 834 ENABLE_LZMA
c 835 ENABLE_FEATURE_SH_NOFORK
c 836 ENABLE_FTPPUT
c 837 ENABLE_SETENFORCE
c 838 ENABLE_SWAPONOFF
c 839 ENABLE_FEATURE_FIND_NOT
c 840 ENABLE_FEATURE_VOLUMEID_ROMFS
c 841 ENABLE_EXTRA_LDLIBS
c 842 ENABLE_SV
c 843 ENABLE_FEATURE_FIND_INUM
c 844 ENABLE_FEATURE_BLKID_TYPE
c 845 ENABLE_ASH_OPTIMIZE_FOR_SIZE
c 846 ENABLE_POWERTOP
c 847 ENABLE_IFPLUGD
c 848 ENABLE_FEATURE_IPCALC_LONG_OPTIONS
c 849 ENABLE_NTPD
c 850 ENABLE_DEBUG
c 851 ENABLE_TOP
c 852 ENABLE_IFENSLAVE
c 853 ENABLE_FEATURE_ENV_LONG_OPTIONS
c 854 ENABLE_FLASH_UNLOCK
c 855 ENABLE_ASH_CMDCMD
c 856 ENABLE_UNEXPAND
c 857 ENABLE_FEATURE_PS_WIDE
c 858 ENABLE_EJECT
c 859 ENABLE_PIE
c 860 ENABLE_UNLZMA
c 861 ENABLE_SVLOGD
c 862 ENABLE_FEATURE_FIND_DEPTH
c 863 ENABLE_FEATURE_TEE_USE_BLOCK_IO
c 864 ENABLE_EXTRA_COMPAT
c 865 ENABLE_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 866 ENABLE_FEATURE_GREP_FGREP_ALIAS
c 867 ENABLE_CHCON
c 868 ENABLE_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 869 ENABLE_POPMAILDIR
c 870 ENABLE_SORT
c 871 ENABLE_IPROUTE
c 872 ENABLE_READPROFILE
c 873 ENABLE_FEATURE_INSMOD_VERSION_CHECKING
c 874 ENABLE_TCPSVD
c 875 ENABLE_FEATURE_HUMAN_READABLE
c 876 ENABLE_TOUCH
c 877 ENABLE_FEATURE_INITRD
c 878 ENABLE_HUSH_IF
c 879 ENABLE_UDHCPD
c 880 ENABLE_TIME
c 881 ENABLE_FEATURE_VOLUMEID_OCFS2
c 882 ENABLE_FEATURE_VERBOSE_CP_MESSAGE
c 883 ENABLE_FEATURE_VOLUMEID_JFS
c 884 ENABLE_STTY
c 885 ENABLE_TTYSIZE
c 886 ENABLE_READAHEAD
c 887 ENABLE_SYSLOGD
c 888 ENABLE_FEATURE_CHOWN_LONG_OPTIONS
c 889 ENABLE_NO_DEBUG_LIB
c 890 ENABLE_FEATURE_VOLUMEID_CRAMFS
c 891 ENABLE_UDPSVD
c 892 ENABLE_SETSERIAL
c 893 ENABLE_ASH_ALIAS
c 894 ENABLE_FEATURE_SHOW_THREADS
c 895 ENABLE_GETENFORCE
c 896 ENABLE_FREE
c 897 ENABLE_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 898 ENABLE_FEATURE_IPCALC_FANCY
c 899 ENABLE_FEATURE_FLOAT_SLEEP
c 900 ENABLE_FEATURE_DF_FANCY
c 901 ENABLE_FEATURE_PREFER_IPV4_ADDRESS
c 902 ENABLE_LZOP_COMPR_HIGH
c 903 ENABLE_ARPING
c 904 ENABLE_FEATURE_CHAT_NOFAIL
c 905 ENABLE_ACPID
p cnf 905 908
619 694 -771 0
250 -282 0
-206 887 0
-342 589 0
-285 417 0
-379 411 512 0
174 0
-66 411 0
482 -550 0
-453 851 0
145 0
-228 476 0
344 -559 0
-589 649 0
-382 476 0
71 0
-184 673 0
-619 -723 0
-41 651 0
-404 476 0
-232 649 0
476 -892 0
-242 -275 0
624 -760 0
-295 409 511 820 0
27 -79 0
-168 887 0
-714 741 0
-504 618 0
295 -511 0
-262 424 0
797 -902 0
-219 -729 0
296 0
46 -764 0
476 -594 0
-239 860 0
-528 -723 0
236 -899 0
-357 686 0
-115 618 0
295 -881 0
295 -518 0
310 -630 0
261 -566 0
-591 876 0
78 -670 0
272 -379 411 0
-387 476 0
-141 811 0
476 -820 0
295 -890 0
1 -341 0
-68 584 0
-603 647 0
21 85 -615 0
-173 -723 0
78 -749 0
-54 867 0
-609 849 0
-254 -747 0
-513 528 0
-166 -802 0
87 -200 0
494 -761 0
-112 -859 0
-366 476 0
295 -799 0
-364 727 0
245 -578 0
88 -238 0
-197 618 0
-385 411 856 0
-57 -371 0
255 -814 0
187 -369 0
65 -259 619 694 723 0
319 -669 0
110 411 -636 0
-169 476 0
433 -560 0
51 -96 803 823 0
53 -317 0
-656 706 0
259 -619 -694 0
367 -792 0
-599 658 0
58 -524 0
-323 618 0
-49 476 0
58 -826 0
650 -810 0
396 -485 0
-264 391 -401 0
166 198 802 0
128 -300 846 851 0
-224 250 0
91 -622 0
-62 -669 0
228 -436 0
-238 476 0
-104 420 0
59 -818 0
639 -667 0
-353 825 0
-318 638 0
-257 476 0
-183 558 0
-186 290 0
476 -905 0
32 -390 0
46 -659 0
476 -619 0
168 -887 0
-2 485 0
-663 794 0
17 60 376 -525 635 638 713 0
-306 476 0
705 -714 0
-189 417 0
-352 639 0
322 -421 812 0
-355 442 551 0
-233 424 0
-171 639 0
-45 -158 0
295 -593 0
85 -615 0
-471 618 0
187 -369 411 0
513 -586 -723 0
93 -148 0
19 -246 0
-7 508 0
295 -820 0
165 -810 0
-132 476 0
-93 148 0
-54 411 0
85 -500 0
-115 512 0
549 -554 0
476 -502 0
245 -739 0
-233 -262 424 0
402 -460 0
26 -901 0
476 -771 0
-395 476 0
250 302 -316 0
5 -543 0
649 -825 0
156 360 889 0
149 -164 0
295 -883 0
-220 306 0
-306 650 -810 0
513 -586 0
-629 639 0
322 -537 0
-312 476 0
-173 476 0
-67 727 0
142 261 -515 0
227 -325 0
-396 671 0
322 -494 0
673 -767 0
290 -529 0
-472 618 0
-437 638 765 0
-110 337 0
133 -397 0
-391 401 0
476 -736 0
476 -528 0
96 -803 0
74 -688 0
-8 649 0
-191 401 0
-610 618 0
-127 601 0
227 -562 0
476 -673 0
476 -696 0
476 -493 0
-84 476 0
585 -711 0
476 -541 0
-92 905 0
37 -350 0
476 -698 0
638 765 -865 0
-284 618 0
-191 220 0
-301 411 491 0
264 -391 0
-348 411 0
-162 601 0
402 -772 0
-121 696 0
-450 723 0
-167 -623 0
-116 279 0
355 -442 -551 0
-42 328 0
27 -661 0
-559 825 0
-30 476 0
-308 322 0
-18 476 0
295 -409 0
396 -633 0
74 -441 0
27 -893 0
396 -580 0
27 -332 0
27 -845 0
-428 579 0
697 -788 0
-432 660 0
-301 491 0
-36 476 0
-367 792 0
-372 476 0
307 0
-156 -889 0
233 262 -424 879 0
-40 818 0
142 -348 411 0
-440 476 0
486 -832 0
401 -645 0
312 -733 0
87 -616 0
467 -816 0
-51 96 -823 0
322 -817 0
534 -632 0
47 306 -810 0
-371 601 0
-97 618 0
47 -810 0
476 -483 0
-3 228 0
411 455 -503 0
-347 699 0
-327 823 0
411 482 -550 0
-385 411 0
231 -570 601 661 0
512 -837 0
-276 683 0
-622 -669 0
27 -222 0
512 -643 0
233 -592 879 0
649 -775 0
102 -857 0
248 -848 0
226 -694 0
411 -680 0
-241 322 0
-672 673 0
-22 91 0
76 -714 0
589 -808 0
-218 476 0
-236 497 0
91 -125 0
-304 601 0
411 -703 0
102 201 851 -894 0
530 -800 0
295 -608 0
191 -220 -401 0
-513 700 0
243 -361 469 0
-338 601 0
403 -702 0
-199 -714 741 0
618 -839 0
-305 794 0
322 -798 0
-420 649 0
266 0
295 -654 0
476 -507 0
-294 660 0
-390 447 0
-204 772 0
244 -737 0
-282 344 0
118 -160 0
-59 322 0
128 392 402 -438 0
476 -486 0
433 -509 0
232 -320 0
386 -853 0
411 -772 0
-83 887 0
476 -707 0
27 -354 0
-362 844 0
-74 688 0
149 -664 0
-48 887 0
-311 512 0
12 -879 0
396 -671 0
237 0
-196 476 0
-35 227 0
295 -790 0
245 -784 0
-487 686 0
-129 357 0
250 -526 0
-589 676 0
242 275 542 -740 0
182 -448 464 0
110 -337 0
47 -645 0
-413 601 0
-44 851 0
76 -199 0
250 -302 316 0
528 619 -653 0
476 -595 0
-468 651 0
-459 476 0
-450 476 0
409 -844 0
328 -474 0
463 -842 0
638 -701 0
-368 618 0
-409 476 0
-65 226 -723 0
26 74 -769 0
-250 -302 316 0
226 -619 0
219 729 740 774 0
476 -653 0
-126 476 0
53 -317 411 0
-19 27 601 0
-324 534 0
-686 696 0
601 -878 0
649 -683 0
476 -534 0
411 -748 0
-122 476 0
652 697 -788 0
295 -840 0
-116 243 279 0
476 -545 0
-114 638 0
723 -868 0
80 -146 0
-233 806 -879 0
149 -270 0
512 -895 0
-61 392 0
-192 638 765 0
-454 638 0
-173 582 700 0
-233 806 0
-729 -740 0
248 411 -848 0
-380 512 0
142 -348 0
558 -793 0
558 -766 0
-156 -360 0
259 -619 0
-233 476 0
-170 512 0
-763 775 0
76 -199 -714 0
402 -435 0
-653 700 0
-51 96 -803 0
-639 649 0
-631 638 0
-384 618 0
-75 91 0
100 -448 0
-375 476 0
-298 476 0
272 -379 0
-7 411 508 0
448 -464 0
-195 295 0
57 371 431 0
-137 476 0
37 -209 0
233 -724 0
-212 870 0
102 -190 -374 0
123 -210 0
-122 -723 0
322 -539 0
-136 295 0
40 -818 0
250 -575 0
26 -432 660 0
-73 208 415 571 587 634 0
-66 290 411 0
-78 -859 0
-65 259 -694 0
-439 649 0
-254 601 0
298 417 -612 0
46 -568 0
89 -573 0
155 -289 0
27 -521 601 0
-789 825 0
403 411 -505 0
118 -600 0
-223 736 0
-157 512 0
-302 316 0
-21 601 0
199 -705 714 0
120 411 -748 836 0
-493 582 0
-481 862 0
199 -260 411 0
-140 619 0
420 -607 754 0
-28 46 0
-498 589 0
589 -676 0
-260 411 0
-394 775 0
-87 245 0
-283 822 0
102 -190 0
-275 -542 0
-275 740 0
476 -719 0
27 601 -801 0
32 -390 447 0
-283 476 0
-199 705 0
-287 476 0
153 -811 0
-477 759 0
-262 879 0
96 -803 -823 0
-292 295 0
-46 476 0
-52 250 312 0
328 -340 0
-91 339 0
74 -180 0
476 -903 0
167 -886 0
-65 476 0
227 -597 0
649 -831 0
-301 411 0
74 -267 0
-152 402 0
-198 -802 0
-78 -112 0
-173 582 700 -723 0
512 -701 0
411 -656 0
476 -852 0
-245 476 0
-343 495 0
233 -806 879 0
-51 96 0
-225 579 0
411 -495 638 0
-190 -374 0
476 -482 0
558 -897 0
42 -328 0
228 -781 0
124 -680 0
102 374 -480 0
-780 879 0
227 -268 0
-14 476 0
601 -626 0
230 -863 0
-64 233 0
476 -682 0
-108 618 0
476 -582 0
411 -853 0
-282 649 0
476 -768 0
-20 426 0
652 -788 0
226 -723 0
-703 718 0
528 619 -873 0
295 -745 0
-88 238 0
226 -694 -723 0
476 -735 0
-65 226 -694 0
-381 402 0
-551 649 0
-139 512 0
250 -302 312 0
295 -598 0
-525 638 0
-792 887 0
27 601 -835 0
-351 668 0
193 -251 0
26 -335 0
-244 690 0
-15 579 0
-66 290 0
306 -810 0
476 -586 0
-374 -857 0
248 -898 0
-287 700 0
-360 -889 0
-47 306 810 0
259 -619 -723 0
-91 125 0
476 -838 0
41 468 -651 0
-379 411 0
-252 295 0
-74 154 -233 0
411 -848 0
476 -572 0
-385 856 0
-674 849 0
-517 585 0
551 -720 0
80 -755 0
250 -406 0
282 -344 559 0
-393 714 0
-25 34 0
476 -480 0
-576 590 594 0
-47 -401 645 0
-181 273 0
482 -665 0
-90 476 0
-330 649 0
26 -432 0
618 -624 0
-419 512 0
62 -778 0
476 -847 0
-180 -441 0
-419 813 0
322 -359 0
-54 512 0
-371 -431 0
-116 243 0
102 374 -750 0
476 -810 0
-29 476 0
-363 647 0
4 -10 0
-45 -747 0
207 -535 0
-103 322 0
618 -756 0
476 -657 0
-269 274 601 681 0
-232 476 0
-178 401 0
233 -358 879 0
122 528 582 -700 0
-726 825 0
199 -260 0
-16 27 0
618 -862 0
-34 -78 0
-57 -158 0
-95 716 731 0
402 411 -772 0
87 -569 0
-54 411 867 0
-179 812 0
-596 663 0
-213 476 0
-444 822 0
476 -858 0
102 -480 0
-794 851 0
124 411 -680 0
118 -176 0
-495 638 0
355 -442 0
-262 424 -879 0
1 -492 0
17 -765 0
-221 476 0
476 -723 0
-45 -254 0
65 -226 619 694 723 0
-41 -468 0
-377 589 0
-369 411 0
411 -550 0
159 402 549 -875 0
-457 601 0
27 -217 0
149 -742 0
476 -779 0
-32 447 0
-272 512 0
-242 740 0
-229 271 0
-100 118 0
259 -694 0
85 -725 0
476 -829 0
-55 91 0
-238 722 0
-81 479 0
295 -362 0
306 -401 0
601 -675 0
295 -370 0
102 -750 0
476 -491 0
-668 792 0
-109 618 0
-65 226 -619 0
328 -583 0
-447 476 0
-234 838 0
-76 199 714 0
700 -873 0
-133 400 -589 0
47 -306 -810 0
27 -274 0
124 -621 0
480 -828 0
-420 607 0
87 -739 0
26 -205 228 0
52 -177 0
-72 243 469 0
295 -362 844 0
649 -682 0
27 -398 0
-738 751 0
-13 476 0
589 -877 0
-163 233 879 0
165 -306 -810 0
395 -600 0
-479 601 0
-829 887 0
238 -722 0
207 -712 0
226 -619 -723 0
-343 638 0
402 -408 0
476 -849 0
80 -161 0
456 -629 639 0
159 -900 0
-393 411 714 0
298 417 -506 0
-65 259 -619 0
649 -673 0
118 -478 0
-207 227 0
386 411 -853 0
588 -611 0
476 -694 0
91 -339 0
476 -879 0
-264 306 0
-729 -774 0
401 -871 0
27 -563 0
295 -743 0
403 -505 0
-542 740 0
424 -879 0
27 -855 0
476 -886 0
-383 812 0
476 -896 0
411 -636 0
165 -871 0
716 -731 0
-6 850 0
-366 528 723 0
402 -547 0
-233 424 -879 0
-99 243 469 0
34 -835 0
355 -551 0
328 -613 0
87 -784 0
-62 91 0
74 -154 0
512 -867 0
-483 522 0
374 -480 0
476 -512 0
199 714 -741 0
46 -180 0
-465 869 0
-5 328 0
-694 -723 0
-54 411 512 0
396 -588 0
714 -770 0
175 -496 0
411 -888 0
411 -566 0
387 -458 0
-256 618 0
-333 476 0
-693 838 0
-56 392 0
281 -484 0
-287 528 619 0
-481 618 0
-314 825 0
27 -45 0
-49 619 694 0
476 -796 0
476 -614 0
165 306 -810 0
-65 259 0
-65 259 -723 0
476 -640 0
-43 433 0
245 -569 0
-582 -723 0
841 0
-199 705 -714 0
-740 -774 0
-328 474 0
411 -656 706 0
476 -700 0
178 -401 -650 0
-393 411 0
227 -449 0
-89 227 0
476 -527 0
-140 476 0
306 -650 810 0
110 -636 0
20 -426 0
-240 618 0
45 254 747 0
272 -379 512 0
-165 -401 871 0
-65 226 0
322 -329 0
646 0
-277 887 0
189 -417 0
26 -205 0
-379 512 0
607 -754 0
21 -615 0
-250 476 0
-144 579 0
245 -616 0
-271 601 0
87 245 -578 0
-86 443 0
-182 -464 0
589 -617 0
118 -434 0
306 650 -810 0
-69 699 0
102 -374 -857 0
74 -501 0
-463 842 0
-211 476 0
441 -810 0
-548 556 0
199 -604 714 0
-565 876 0
618 -843 0
-704 879 0
815 0
830 0
-54 512 867 0
-85 328 0
295 -299 0
-95 716 0
-481 618 862 0
-27 -158 0
96 -823 0
243 -279 469 0
-420 607 -754 0
-12 879 0
476 -873 0
149 -666 0
187 -821 0
27 -833 0
-150 476 0
322 -446 0
74 -769 0
-242 -542 0
411 -505 0
149 -904 0
276 -523 0
-429 579 0
-133 400 0
-167 245 -623 0
74 -399 0
103 -322 0
476 -585 0
-133 397 0
558 -777 0
806 -879 0
245 -623 0
-77 476 0
411 752 -888 0
-427 879 0
250 -511 0
-834 860 0
259 -694 -723 0
451 0
17 60 376 -525 635 713 0
-199 741 0
8 232 282 330 420 439 551 589 639 -649 673 682 683 775 825 831 0
-25 27 601 0
-417 476 0
-804 822 0
476 -660 0
-791 825 0
-24 858 0
27 -57 0
-133 -589 0
-219 -740 0
618 -717 0
-293 306 0
-343 495 638 0
476 -531 0
752 -888 0
226 -619 -694 0
-182 448 0
-11 396 0
-586 -723 0
295 -356 0
-317 411 0
-214 556 0
-648 751 0
-20 342 0
21 -412 0
-461 558 0
-57 -431 0
476 -787 0
-95 731 0
-291 476 0
17 -759 0
411 -495 0
87 -578 0
233 -544 0
-200 245 0
149 -807 0
396 -685 0
476 -513 0
452 -473 0
91 -669 0
374 -750 0
46 -827 0
118 395 -600 0
-219 -774 0
-113 322 0
64 -233 0
-247 290 0
349 -715 0
727 -866 0
-166 -198 0
-7 411 0
-165 306 810 0
-710 716 0
120 -748 836 0
-286 476 0
-31 476 0
-180 787 0
476 -558 0
-205 228 0
261 411 -566 0
512 -813 0
455 -503 0
-178 650 0
512 -677 0
-538 551 0
411 -703 718 0
641 -782 0
259 -723 0
-4 10 0
26 -769 0
250 -625 0
-154 233 0
