c 1 CONFIG_PERF_CNT
c 2 CONFIG_BIT32
c 3 CONFIG_MP_MAX_CPUS
c 4 CONFIG_BIT64
c 5 CONFIG_EXPERIMENTAL
c 6 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 7 CONFIG_REGPARM3
c 8 CONFIG_SCHED_HPET
c 9 CONFIG_SCHED_APIC
c 10 CONFIG_CXX
c 11 CONFIG_UX_NET
c 12 CONFIG_LABEL
c 13 CONFIG_SCHED_PIT
c 14 CONFIG_HAS_CPU_VIRT
c 15 CONFIG_HAS_JDB_DISASM_OPTION
c 16 CONFIG_JDB
c 17 CONFIG_FPU
c 18 CONFIG_SLOW_RTC
c 19 CONFIG_SCHED_RTC
c 20 CONFIG_WARN_WARNING
c 21 CONFIG_INCLUDE_SPARC
c 22 CONFIG_JDB_GZIP
c 23 CONFIG_GSTABS
c 24 CONFIG_PF_PC
c 25 CONFIG_SCHED_FIXED_PRIO
c 26 CONFIG_AMD64
c 27 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 28 CONFIG_CONTEXT_4K
c 29 CONFIG_HOST_CC
c 30 CONFIG_MP
c 31 CONFIG_ABI_VF
c 32 CONFIG_NO_FRAME_PTR
c 33 CONFIG_STACK_DEPTH
c 34 CONFIG_ONE_SHOT
c 35 CONFIG_WARN_NONE
c 36 CONFIG_HAS_FPU_OPTION
c 37 CONFIG_INCLUDE_PPC32
c 38 CONFIG_WATCHDOG
c 39 CONFIG_WARN_ANY
c 40 CONFIG_SCHED_FP_WFQ
c 41 CONFIG_SCHED_WFQ
c 42 CONFIG_IOMMU
c 43 CONFIG_NDEBUG
c 44 CONFIG_INLINE
c 45 CONFIG_JDB_MISC
c 46 CONFIG_SERIAL
c 47 CONFIG_KERNELVERSION
c 48 CONFIG_MAINTAINER_MODE
c 49 CONFIG_POWERSAVE_GETCHAR
c 50 CONFIG_LIST_ALLOC_SANITY
c 51 CONFIG_CONTEXT_8K
c 52 CONFIG_CPU_VIRT
c 53 CONFIG_BEFORE_IRET_SANITY
c 54 CONFIG_FINE_GRAINED_CPUTIME
c 55 CONFIG_JDB_DISASM
c 56 CONFIG_IA32
c 57 CONFIG_HAS_IOMMU_OPTION
c 58 CONFIG_PF_UX
c 59 CONFIG_CC
c 60 CONFIG_UX_CON
c 61 CONFIG_HOST_CXX
c 62 CONFIG_JDB_LOGGING
c 63 CONFIG_SYNC_TSC
c 64 CONFIG_HAS_JDB_GZIP_OPTION
c 65 CONFIG_JDB_ACCOUNTING
c 66 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 67 CONFIG_HAS_MP_OPTION
c 68 CONFIG_VIRT_OBJ_SPACE
c 69 CONFIG_HAS_WATCHDOG_OPTION
c 70 CONFIG_HAS_SERIAL_OPTION
c 71 CONFIG_IRQ_SPINNER
p cnf 71 120
59 0
7 -24 -56 0
-42 57 0
-2 56 0
-6 24 0
-24 67 0
-8 -9 0
-38 69 0
15 16 -55 0
-4 26 0
-66 -68 0
4 -51 0
15 -55 0
24 -45 58 0
24 -69 0
-25 -40 0
-9 24 0
-8 -13 0
-8 -30 0
-15 26 56 0
-9 -13 0
-4 51 0
-24 26 56 0
-26 27 0
-23 0
-13 24 58 0
-8 -19 0
27 -66 0
25 40 41 0
2 -56 0
8 9 13 19 -24 -58 0
16 -58 0
20 35 39 0
26 56 -64 0
-27 66 68 0
-40 -41 0
-9 24 58 0
26 56 0
24 -49 0
10 0
29 0
24 -63 0
-25 -41 0
1 -16 -26 0
14 -52 0
15 -26 0
-18 19 0
-26 64 0
-35 -39 0
-20 -39 0
-3 30 0
24 -53 0
-8 24 0
1 -16 0
-7 24 0
-46 70 0
3 -30 0
-17 36 0
26 56 -63 0
28 51 0
-13 -19 0
4 -26 0
-24 69 0
16 -65 0
-19 -30 0
-5 8 9 13 19 -24 30 -58 0
16 -58 -62 0
8 9 13 19 -24 0
58 -60 0
9 -34 0
-7 56 0
16 -22 64 0
24 -57 0
24 -26 58 0
5 -40 0
-26 -56 0
5 -66 0
16 -22 0
24 -67 0
16 -55 0
1 -16 -56 0
5 -41 0
-24 70 0
24 -56 58 0
-1 16 0
-22 64 0
27 -68 0
-8 24 58 0
-24 57 0
16 -62 0
-1 26 56 0
56 -58 0
-24 -58 0
-5 8 9 13 19 -24 30 0
-19 24 0
5 -8 0
-28 -51 0
16 -45 0
15 -56 0
-56 64 0
12 0
24 -71 0
14 -24 0
24 -70 0
-34 63 0
-11 58 0
-14 24 0
26 -27 56 0
8 9 13 19 -24 30 0
47 0
-30 67 0
-13 -30 0
-9 -19 0
27 -56 0
8 9 13 19 -24 30 -58 0
8 9 13 19 30 -58 0
-20 -35 0
31 0
-19 24 58 0
61 0
