c 1 CFG_KILL
c 2 CFG_TOYBOX_NORECURSE
c 3 CFG_LOGGER
c 4 CFG_WHICH
c 5 CFG_DHCP6
c 6 CFG_CRC32
c 7 CFG_LSATTR
c 8 CFG_UUDECODE
c 9 CFG_UNSHARE
c 10 CFG_USERADD
c 11 CFG_OPENVT
c 12 CFG_IONICE
c 13 CFG_SWITCH_ROOT
c 14 CFG_WATCH
c 15 CFG_FACTOR
c 16 CFG_TOYBOX_HELP
c 17 CFG_IFCONFIG
c 18 CFG_GROUPS
c 19 CFG_TOYBOX_ANDROID_SCHEDPOLICY
c 20 CFG_MKDIR
c 21 CFG_UUIDGEN
c 22 CFG_CATV
c 23 CFG_MODINFO
c 24 CFG_MDEV_CONF
c 25 CFG_MKNOD_Z
c 26 CFG_MCOOKIE
c 27 CFG_IPCS
c 28 CFG_FREERAMDISK
c 29 CFG_UNIX2DOS
c 30 CFG_SEQ
c 31 CFG_ASCII
c 32 CFG_TOYBOX_FORK
c 33 CFG_LSUSB
c 34 CFG_PS
c 35 CFG_SYNC
c 36 CFG_GZIP
c 37 CFG_CHRT
c 38 CFG_NBD_CLIENT
c 39 CFG_FTPGET
c 40 CFG_RMMOD
c 41 CFG_TAIL
c 42 CFG_ARCH
c 43 CFG_MORE
c 44 CFG_I2CDETECT
c 45 CFG_CMP
c 46 CFG_GUNZIP
c 47 CFG_UNAME
c 48 CFG_TAC
c 49 CFG_LOAD_POLICY
c 50 CFG_FSFREEZE
c 51 CFG_I2CGET
c 52 CFG_MV
c 53 CFG_PATCH
c 54 CFG_PKILL
c 55 CFG_DOS2UNIX
c 56 CFG_SENDEVENT
c 57 CFG_ACPI
c 58 CFG_MKTEMP
c 59 CFG_READLINK
c 60 CFG_DF
c 61 CFG_TOYBOX_HELP_DASHDASH
c 62 CFG_BC
c 63 CFG_BZCAT
c 64 CFG_DIFF
c 65 CFG_TRUNCATE
c 66 CFG_YES
c 67 CFG_DEMO_SCANKEY
c 68 CFG_ARP
c 69 CFG_ID_Z
c 70 CFG_HOST
c 71 CFG_FOLD
c 72 CFG_SHA1SUM
c 73 CFG_TOYBOX_SHADOW
c 74 CFG_DEMO_UTF8TOWC
c 75 CFG_USLEEP
c 76 CFG_NICE
c 77 CFG_RFKILL
c 78 CFG_LSPCI_TEXT
c 79 CFG_GETFATTR
c 80 CFG_EXIT
c 81 CFG_VCONFIG
c 82 CFG_SETFATTR
c 83 CFG_TRACEROUTE
c 84 CFG_TEE
c 85 CFG_TEST
c 86 CFG_ID
c 87 CFG_TOYBOX_SUID
c 88 CFG_TFTP
c 89 CFG_FDISK
c 90 CFG_BUNZIP2
c 91 CFG_MOUNT
c 92 CFG_TOYBOX
c 93 CFG_HOSTID
c 94 CFG_EXPR
c 95 CFG_CP
c 96 CFG_MICROCOM
c 97 CFG_PARTPROBE
c 98 CFG_RUNCON
c 99 CFG_SPLIT
c 100 CFG_SED
c 101 CFG_RESET
c 102 CFG_WGET
c 103 CFG_TOYBOX_SELINUX
c 104 CFG_NOHUP
c 105 CFG_IP
c 106 CFG_TOYBOX_PRLIMIT
c 107 CFG_LSPCI
c 108 CFG_HEAD
c 109 CFG_TOYBOX_I18N
c 110 CFG_UMOUNT
c 111 CFG_DIRNAME
c 112 CFG_HELP_EXTRAS
c 113 CFG_CLEAR
c 114 CFG_PASTE
c 115 CFG_CD
c 116 CFG_TIMEOUT
c 117 CFG_VI
c 118 CFG_STRINGS
c 119 CFG_SULOGIN
c 120 CFG_CKSUM
c 121 CFG_I2CSET
c 122 CFG_KILLALL5
c 123 CFG_SETSID
c 124 CFG_GROUPADD
c 125 CFG_FGREP
c 126 CFG_MKFIFO
c 127 CFG_RESTORECON
c 128 CFG_NSENTER
c 129 CFG_TOYBOX_FLOAT
c 130 CFG_ENV
c 131 CFG_STAT
c 132 CFG_TELNET
c 133 CFG_SHA384SUM
c 134 CFG_UPTIME
c 135 CFG_LS
c 136 CFG_PRINTF
c 137 CFG_LOGNAME
c 138 CFG_BLKID
c 139 CFG_PGREP
c 140 CFG_SHA512SUM
c 141 CFG_MKPASSWD
c 142 CFG_MAN
c 143 CFG_PWDX
c 144 CFG_SHRED
c 145 CFG_PASSWD
c 146 CFG_CAL
c 147 CFG_INOTIFYD
c 148 CFG_CRONTAB
c 149 CFG_TASKSET
c 150 CFG_BRCTL
c 151 CFG_LAST
c 152 CFG_WC
c 153 CFG_MKE2FS_EXTENDED
c 154 CFG_MKE2FS
c 155 CFG_TOYBOX_FREE
c 156 CFG_SWAPON
c 157 CFG_CHMOD
c 158 CFG_TFTPD
c 159 CFG_REALPATH
c 160 CFG_UNIQ
c 161 CFG_TOYBOX_FIFREEZE
c 162 CFG_SNTP
c 163 CFG_WHO
c 164 CFG_TOYBOX_GETRANDOM
c 165 CFG_HWCLOCK
c 166 CFG_DMESG
c 167 CFG_GETCONF
c 168 CFG_MKNOD
c 169 CFG_MOUNTPOINT
c 170 CFG_TOYBOX_FALLOCATE
c 171 CFG_KILLALL
c 172 CFG_SHA224SUM
c 173 CFG_DHCPD
c 174 CFG_SLEEP
c 175 CFG_INSTALL
c 176 CFG_W
c 177 CFG_BASE64
c 178 CFG_FALLOCATE
c 179 CFG_KLOGD
c 180 CFG_INSMOD
c 181 CFG_MKSWAP
c 182 CFG_RENICE
c 183 CFG_CHATTR
c 184 CFG_NETSTAT
c 185 CFG_OD
c 186 CFG_FMT
c 187 CFG_DEBUG_DHCP
c 188 CFG_TOYBOX_DEBUG
c 189 CFG_TTY
c 190 CFG_DU
c 191 CFG_CROND
c 192 CFG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 193 CFG_PWD
c 194 CFG_EGREP
c 195 CFG_DEVMEM
c 196 CFG_BOOTCHARTD
c 197 CFG_COMM
c 198 CFG_ONEIT
c 199 CFG_UNLINK
c 200 CFG_NETCAT
c 201 CFG_PASSWD_SAD
c 202 CFG_HEXEDIT
c 203 CFG_SHA256SUM
c 204 CFG_CHVT
c 205 CFG_FLOCK
c 206 CFG_XARGS
c 207 CFG_FSTYPE
c 208 CFG_LSMOD
c 209 CFG_MIX
c 210 CFG_INIT
c 211 CFG_DEALLOCVT
c 212 CFG_BASENAME
c 213 CFG_RM
c 214 CFG_LN
c 215 CFG_DEMO_MANY_OPTIONS
c 216 CFG_ICONV
c 217 CFG_FIND
c 218 CFG_MKE2FS_JOURNAL
c 219 CFG_MODPROBE
c 220 CFG_CUT
c 221 CFG_MKE2FS_LABEL
c 222 CFG_XXD
c 223 CFG_XZCAT
c 224 CFG_HELLO
c 225 CFG_KLOGD_SOURCE_RING_BUFFER
c 226 CFG_COUNT
c 227 CFG_SORT_FLOAT
c 228 CFG_MD5SUM
c 229 CFG_TOYBOX_UID_SYS
c 230 CFG_FALSE
c 231 CFG_TAR
c 232 CFG_LOGIN
c 233 CFG_MAKEDEVS
c 234 CFG_PRINTENV
c 235 CFG_TOYBOX_LIBCRYPTO
c 236 CFG_PING
c 237 CFG_MKDIR_Z
c 238 CFG_CAT_V
c 239 CFG_IOTOP
c 240 CFG_TOYBOX_ON_ANDROID
c 241 CFG_FSYNC
c 242 CFG_DNSDOMAINNAME
c 243 CFG_ECHO
c 244 CFG_TELNETD
c 245 CFG_TRUE
c 246 CFG_CPIO
c 247 CFG_MKFIFO_Z
c 248 CFG_FSCK
c 249 CFG_TOYBOX_UID_USR
c 250 CFG_CHGRP
c 251 CFG_MDEV
c 252 CFG_TR
c 253 CFG_DHCP
c 254 CFG_GROUPDEL
c 255 CFG_EXPAND
c 256 CFG_CAT
c 257 CFG_SWAPOFF
c 258 CFG_HELP
c 259 CFG_DD
c 260 CFG_RMDIR
c 261 CFG_GREP
c 262 CFG_I2CDUMP
c 263 CFG_BLOCKDEV
c 264 CFG_UUENCODE
c 265 CFG_TUNCTL
c 266 CFG_TOYBOX_PEDANTIC_ARGS
c 267 CFG_IORENICE
c 268 CFG_LOGWRAPPER
c 269 CFG_PIDOF
c 270 CFG_CHOWN
c 271 CFG_CHROOT
c 272 CFG_VMSTAT
c 273 CFG_SKELETON_ALIAS
c 274 CFG_NL
c 275 CFG_PIVOT_ROOT
c 276 CFG_ZCAT
c 277 CFG_PMAP
c 278 CFG_SU
c 279 CFG_DUMPLEASES
c 280 CFG_HOSTNAME
c 281 CFG_SYSCTL
c 282 CFG_NPROC
c 283 CFG_ROUTE
c 284 CFG_LSOF
c 285 CFG_USERDEL
c 286 CFG_LOSETUP
c 287 CFG_TOYBOX_UTMPX
c 288 CFG_TOYBOX_LIBZ
c 289 CFG_REV
c 290 CFG_SH
c 291 CFG_IPCRM
c 292 CFG_LINK
c 293 CFG_TOYBOX_ICONV
c 294 CFG_ULIMIT
c 295 CFG_DATE
c 296 CFG_WHOAMI
c 297 CFG_MKE2FS_GEN
c 298 CFG_GETTY
c 299 CFG_FTPPUT
c 300 CFG_SETENFORCE
c 301 CFG_TOP
c 302 CFG_EJECT
c 303 CFG_TOYBOX_LSM_NONE
c 304 CFG_FILE
c 305 CFG_DEMO_NUMBER
c 306 CFG_CHCON
c 307 CFG_SORT
c 308 CFG_SKELETON
c 309 CFG_TCPSVD
c 310 CFG_TOUCH
c 311 CFG_REBOOT
c 312 CFG_TOYBOX_CONTAINER
c 313 CFG_TIME
c 314 CFG_STTY
c 315 CFG_READAHEAD
c 316 CFG_SYSLOGD
c 317 CFG_TOYBOX_SMACK
c 318 CFG_NETCAT_LISTEN
c 319 CFG_GETENFORCE
c 320 CFG_FREE
c 321 CFG_LOG
c 322 CFG_ARPING
c 323 CFG_CP_PRESERVE
p cnf 323 90
16 -258 0
-98 103 0
129 -227 0
179 -225 0
32 192 0
-133 235 0
194 -261 0
73 -145 0
154 -221 0
-30 129 0
145 -201 0
-103 -303 0
92 0
92 -112 258 0
-153 154 0
-126 247 303 0
154 -297 0
103 -306 0
200 -318 0
-25 -303 0
312 0
103 -300 0
-56 240 0
92 -112 0
-24 251 0
69 -86 303 0
170 0
-240 0
16 -61 0
-134 287 0
249 0
103 -319 0
32 -38 0
73 -232 0
32 -148 0
-80 0
287 0
173 -187 0
-19 0
-49 103 0
-9 312 0
170 -178 0
-50 161 0
95 -323 0
1 -122 0
73 -119 0
229 0
125 -261 0
32 -196 0
-194 261 0
106 -294 0
-141 -240 0
240 -321 0
-112 258 0
154 -218 0
106 0
126 -247 0
20 -237 0
164 0
-163 287 0
-115 0
293 0
-140 235 0
-69 86 0
-78 107 0
-69 -303 0
25 -168 303 0
-238 256 0
-25 168 0
-176 287 0
73 -278 0
-129 227 0
-20 237 303 0
129 -313 0
-11 32 0
-128 312 0
-103 -317 0
-247 -303 0
161 0
-303 -317 0
103 -127 0
-203 235 0
-216 293 0
-237 -303 0
-32 -192 0
-172 235 0
-125 261 0
32 -309 0
73 0
103 303 317 0
