c 1 __UCLIBC_HAS_STDIO_FUTEXES__
c 2 __UCLIBC_HAS_CTYPE_SIGNED__
c 3 __UCLIBC_HAS_EPOLL__
c 4 __UCLIBC_HAS_CTYPE_CHECKED__
c 5 __UCLIBC_UCLINUX_BROKEN_MUNMAP__
c 6 __CONFIG_AVR32_AP7__
c 7 __DEVEL_PREFIX__
c 8 __UCLIBC_HAS_NFTW__
c 9 __UCLIBC_HAS_IPV4__
c 10 __UCLIBC_HAS_FPU__
c 11 __CONFIG_486__
c 12 __CONFIG_META_2_1__
c 13 __UCLIBC_HAS_XLOCALE__
c 14 __MALLOC_SIMPLE__
c 15 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 16 __UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__
c 17 __UCLIBC_HAS_REGEX__
c 18 __UCLIBC_HAS_BACKTRACE__
c 19 __DOSTRIP__
c 20 __UCLIBC_BUILD_MINIMAL_LOCALES__
c 21 __CONFIG_OR1K__
c 22 __ARCH_HAS_UCONTEXT__
c 23 __LDSO_RUNPATH_OF_EXECUTABLE__
c 24 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 25 __DOASSERTS__
c 26 __UCLIBC_FORMAT_FDPIC_ELF__
c 27 __TARGET_cris__
c 28 __CONFIG_ARC_PAGE_SIZE_16K__
c 29 __CONFIG_MIPS_N64_ABI__
c 30 __UCLIBC_HAS_SIGNUM_MESSAGES__
c 31 __ARCH_HAS_DEPRECATED_SYSCALLS__
c 32 __CONFIG_META_1_2__
c 33 __UCLIBC_HAS_GLOB__
c 34 __UCLIBC_HAS_TZ_FILE_READ_MANY__
c 35 __UCLIBC_HAS_FENV__
c 36 __CONFIG_ARM_EABI__
c 37 __TARGET_aarch64__
c 38 __UCLIBC_HAS_PROFILING__
c 39 __LDSO_PRELOAD_FILE_SUPPORT__
c 40 __ARCH_USE_MMU__
c 41 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 42 __TARGET_hppa__
c 43 __UCLIBC_BUILD_PIE__
c 44 __UCLIBC_PWD_BUFFER_SIZE__
c 45 __TARGET_tile__
c 46 __TARGET_csky__
c 47 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 48 __TARGET_x86_64__
c 49 __HAVE_DOT_CONFIG__
c 50 __TARGET_sparc__
c 51 __UCLIBC_LINUX_SPECIFIC__
c 52 __UCLIBC_HAS_ARGP__
c 53 __CONFIG_NDS32_PAGE_SIZE_4K__
c 54 __CONFIG_AARCH64_PAGE_SIZE_4K__
c 55 __UCLIBC_USE_MIPS_PREFETCH__
c 56 __UCLIBC_FORMAT_SHARED_FLAT__
c 57 __UCLIBC_HAS_CRYPT_STUB__
c 58 __TARGET_nds32__
c 59 __UCLIBC_FORMAT_FLAT__
c 60 __UCLIBC_HAS_FLOATS__
c 61 __ARCH_HAS_BWD_MEMCPY__
c 62 __CONFIG_SPARC_V8__
c 63 __TARGET_nios2__
c 64 __ARCH_HAS_NO_SHARED__
c 65 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 66 __UCLIBC_HAS_SOCKET__
c 67 __LDSO_PRELOAD_ENV_SUPPORT__
c 68 __UCLIBC_HAS_TLS__
c 69 __UCLIBC_SUSV2_LEGACY__
c 70 __UCLIBC_HAS_UTMP__
c 71 __UCLIBC_HAS_WCHAR__
c 72 __TARGET_arm__
c 73 __LDSO_LD_LIBRARY_PATH__
c 74 __UCLIBC_HAS_LIBUTIL__
c 75 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 76 __UCLIBC_HAS_GETPT__
c 77 __TARGET_h8300__
c 78 __VERSION__
c 79 __CONFIG_ARC_PAGE_SIZE_4K__
c 80 __CONFIG_GENERIC_C6X__
c 81 __ASSUME_DEVPTS__
c 82 __CONFIG_ARC_HAS_ATOMICS__
c 83 __UCLIBC_GRP_BUFFER_SIZE__
c 84 __MALLOC__
c 85 __UCLIBC_HAS_SYS_SIGLIST__
c 86 __UCLIBC_HAS_STDIO_PUTC_MACRO__
c 87 __DO_XSI_MATH__
c 88 __TARGET_metag__
c 89 __TARGET_c6x__
c 90 __UCLIBC_HAS_STDIO_GETC_MACRO__
c 91 __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
c 92 __CONFIG_MIPS_O32_ABI__
c 93 __CONFIG_TMS320C64X__
c 94 __TARGET_bfin__
c 95 __TARGET_riscv64__
c 96 __LDSO_GNU_HASH_SUPPORT__
c 97 __UCLIBC_STRICT_HEADERS__
c 98 __UCLIBC_HAS_LFS__
c 99 __UCLIBC_HAS_SOFT_FLOAT__
c 100 __CONFIG_MIPS_NAN_LEGACY__
c 101 __HAVE_SHARED__
c 102 __SUPPORT_LD_DEBUG__
c 103 __LDSO_RUNPATH__
c 104 __WARNINGS__
c 105 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 106 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
c 107 __UCLIBC_HAS_REALTIME__
c 108 __UCLIBC_HAS_SYSLOG__
c 109 __CONFIG_TMS320C64XPLUS__
c 110 __KERNEL_HEADERS__
c 111 __LINKRELAX__
c 112 __TARGET_mips__
c 113 __UCLIBC_BUILD_RELRO__
c 114 __UCLIBC_HAS_XATTR__
c 115 __CONFIG_386__
c 116 __UCLIBC_CTOR_DTOR__
c 117 __UCLIBC_HAS_CTYPE_ENFORCED__
c 118 __UCLIBC_SV4_DEPRECATED__
c 119 __TARGET_microblaze__
c 120 __UCLIBC_STATIC_LDCONFIG__
c 121 __ARCH_HAS_NO_LDSO__
c 122 __UCLIBC_HAS_BSD_RES_CLOSE__
c 123 __TARGET_avr32__
c 124 __MULTILIB_DIR__
c 125 __UCLIBC_HAS_GETOPT_LONG__
c 126 __UCLIBC_HAS_ERRNO_MESSAGES__
c 127 __UCLIBC_HAS_TZ_CACHING__
c 128 __UCLIBC_HAS_SYS_ERRLIST__
c 129 __UCLIBC_MALLOC_DEBUGGING__
c 130 __UNIX98PTY_ONLY__
c 131 __UCLIBC_HAS_LIBINTL__
c 132 __UCLIBC_HAS_COMPAT_RES_STATE__
c 133 __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
c 134 __PTHREADS_DEBUG_SUPPORT__
c 135 __UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__
c 136 __UCLIBC_HAS_BSD_ERR__
c 137 __TARGET_ia64__
c 138 __UCLIBC_HAS_FNMATCH__
c 139 __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
c 140 __CONFIG_H8S__
c 141 __CONFIG_E500__
c 142 __CONFIG_MIPS_NAN_2008__
c 143 __UCLIBC_HAS_FTW__
c 144 __UCLIBC_BUILD_NOEXECSTACK__
c 145 __CONFIG_SH4A__
c 146 __ARCH_HAS_NO_MMU__
c 147 __CROSS_COMPILER_PREFIX__
c 148 __UCLIBC_HAS_CONTEXT_FUNCS__
c 149 __LDSO_CACHE_SUPPORT__
c 150 __UCLIBC_HAS_TM_EXTENSIONS__
c 151 __TARGET_powerpc__
c 152 __LDSO_LDD_SUPPORT__
c 153 __CONFIG_AARCH64_PAGE_SIZE_64K__
c 154 __UCLIBC_HAS_STRING_ARCH_OPT__
c 155 __UCLIBC_SUSV3_LEGACY_MACROS__
c 156 __RUNTIME_PREFIX__
c 157 __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
c 158 __UCLIBC_HAS_GNU_GETOPT__
c 159 __CONFIG_SH3__
c 160 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 161 __UCLIBC_TZ_FILE_PATH__
c 162 __FORCE_OPTIONS_FOR_ARCH__
c 163 __UCLIBC_HAS_LOCALE__
c 164 __TARGET_sh__
c 165 __UCLIBC_BUILD_NOW__
c 166 __ARCH_WANTS_BIG_ENDIAN__
c 167 __CONFIG_CRISV32__
c 168 __UCLIBC_BUILD_SSP__
c 169 __UCLIBC_HAS_UTMPX__
c 170 __UCLIBC_HAS_NETWORK_SUPPORT__
c 171 __ARCH_HAS_MMU__
c 172 __DODEBUG__
c 173 __MALLOC_STANDARD__
c 174 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
c 175 __CONFIG_ARC_PAGE_SIZE_8K__
c 176 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 177 __CONFIG_686__
c 178 __CONFIG_AARCH64_PAGE_SIZE_16K__
c 179 __CONFIG_586__
c 180 __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__
c 181 __UCLIBC_HAS_IPV6__
c 182 __UCLIBC_SUPPORT_AI_ADDRCONFIG__
c 183 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 184 __UCLIBC_HAS_LIBICONV__
c 185 __TARGET_lm32__
c 186 __CONFIG_CLASSIC__
c 187 __TARGET_or1k__
c 188 __FORCE_SHAREABLE_TEXT_SEGMENTS__
c 189 __UCLIBC_BUILD_MINIMAL_LOCALE__
c 190 __CONFIG_SH4__
c 191 __UCLIBC_HAS_SHADOW__
c 192 __CONFIG_SH2A__
c 193 __UCLIBC_HAS_CTYPE_TABLES__
c 194 __UCLIBC_HAS_TZ_FILE__
c 195 __TARGET_xtensa__
c 196 __UCLIBC_HAS_CTYPE_UNSAFE__
c 197 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 198 __UCLIBC_HAS_SSP__
c 199 __USE_OLD_VFPRINTF__
c 200 __EXTRA_WARNINGS__
c 201 __UCLIBC_BUILD_ALL_LOCALE__
c 202 __UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE__
c 203 __TARGET_frv__
c 204 __UCLIBC_SUSV3_LEGACY__
c 205 __UCLIBC_HAS_LINUXTHREADS__
c 206 __UCLIBC_HAS_FTS__
c 207 __DOPIC__
c 208 __UCLIBC_USE_NETLINK__
c 209 __UCLIBC_HAS_STUBS__
c 210 __UCLIBC_HAS_GNU_GETSUBOPT__
c 211 __UCLIBC_DYNAMIC_ATEXIT__
c 212 __UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__
c 213 __ARCH_BIG_ENDIAN__
c 214 __UCLIBC_HAS_HEXADECIMAL_FLOATS__
c 215 __CONFIG_MIPS_N32_ABI__
c 216 __UCLIBC_FORMAT_FLAT_SEP_DATA__
c 217 __UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__
c 218 __DO_C99_MATH__
c 219 __HAS_NO_THREADS__
c 220 __UCLIBC_FORMAT_DSBT_ELF__
c 221 __CONFIG_NDS32_PAGE_SIZE_8K__
c 222 __ARCH_LITTLE_ENDIAN__
c 223 __UCLIBC_HAS_THREADS_NATIVE__
c 224 __UCLIBC_HAS_ADVANCED_REALTIME__
c 225 __UCLIBC_HAS_WORDEXP__
c 226 __LDSO_SAFE_RUNPATH__
c 227 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
c 228 __SSP_QUICK_CANARY__
c 229 __CONFIG_SH2__
c 230 __UCLIBC_HAS___PROGNAME__
c 231 __TARGET_arc__
c 232 __TARGET_sparc64__
c 233 __PROPOLICE_BLOCK_ABRT__
c 234 __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
c 235 __UCLIBC_EXTRA_CFLAGS__
c 236 __UCLIBC_SUSV4_LEGACY__
c 237 __TARGET_alpha__
c 238 __ARCH_ANY_ENDIAN__
c 239 __PROPOLICE_BLOCK_SEGV__
c 240 __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
c 241 __CONFIG_CRIS__
c 242 __UCLIBC_BSD_SPECIFIC__
c 243 __UCLIBC_SHARED_FLAT_ID__
c 244 __UCLIBC_HAS_PRINTF_M_SPEC__
c 245 __CONFIG_SPARC_V7__
c 246 __LDSO_STANDALONE_SUPPORT__
c 247 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 248 __UCLIBC_HAS_CRYPT_IMPL__
c 249 __LDSO_PRELINK_SUPPORT__
c 250 __HAVE_NO_PIC__
c 251 __CONFIG_H8300H__
c 252 __TARGET_i386__
c 253 __UCLIBC_HAS_GNU_GLOB__
c 254 __LDSO_SEARCH_INTERP_PATH__
c 255 __ARCH_WANTS_LITTLE_ENDIAN__
c 256 __DESIRED_TARGET_ARCH__
c 257 __UCLIBC_HAS_PTY__
c 258 __HARDWIRED_ABSPATH__
c 259 __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
c 260 __DODEBUG_PT__
c 261 __TARGET_m68k__
c 262 __LDSO_BASE_FILENAME__
c 263 __SUPPORT_LD_DEBUG_EARLY__
c 264 __UCLIBC_HAS_CRYPT__
c 265 __UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT__
c 266 __UCLIBC_HAS_GNU_ERROR__
c 267 __UCLIBC_HAS_LONG_DOUBLE_MATH__
c 268 __HAVE_NO_SSP__
c 269 __UCLIBC_HAS_THREADS__
c 270 __UCLIBC_NTP_LEGACY__
p cnf 270 1561
-95 -119 162 0
-56 -216 0
-27 162 -185 0
-94 -151 162 0
-37 -89 0
-216 -220 0
-77 162 -203 0
-94 -112 0
-46 -72 162 0
-37 162 -261 0
-11 -177 0
-119 162 -195 0
-88 -159 -162 171 0
30 -85 0
-162 171 -241 -252 0
-133 163 0
-46 -146 -162 171 0
-162 171 -237 -252 0
162 -185 -252 0
-119 -123 162 0
-77 121 -162 0
-77 -89 0
-50 -77 0
-77 -223 0
43 101 123 -188 0
-58 -162 171 -237 0
-88 -162 171 -237 0
-50 -203 0
-45 -112 162 0
31 -162 -185 0
-94 -112 162 0
-6 171 -241 0
-77 -95 162 0
-119 -123 0
198 -228 0
-72 -123 162 0
-45 -72 0
194 -259 0
-89 -119 0
-58 -237 0
-58 -162 -167 171 0
-185 -261 0
-45 -137 0
-48 -137 162 0
22 -148 0
26 40 56 59 203 216 220 0
-146 -151 -162 171 0
84 -129 173 0
-37 162 0
-89 -112 162 0
-123 -232 0
-151 -162 213 0
-48 -89 0
-27 -112 162 0
20 -189 0
-46 -77 162 0
-89 162 0
-123 -137 0
-46 -231 0
-167 171 -241 0
112 -215 0
-37 -123 0
-89 162 -195 0
-77 -231 0
-123 162 -185 0
-88 -232 0
-187 -195 0
-63 -119 0
-46 -63 162 0
-77 -203 0
-119 -231 0
162 -203 -261 0
-88 162 -195 0
-50 -88 0
163 -189 0
-45 162 -261 0
-63 162 -231 0
-123 -164 0
-37 -137 162 0
77 -140 0
193 -196 0
-63 -164 0
-28 -79 0
-187 -252 0
-58 -187 0
-37 54 153 178 0
-88 162 -231 0
-27 -63 0
-58 -162 171 0
-45 -88 -162 171 0
-89 162 -232 0
-89 -151 162 0
-27 -203 0
-50 -58 0
-137 162 -185 0
-50 162 -185 0
156 0
-58 -162 238 0
-77 162 -164 0
-48 -63 0
-140 -251 0
-232 -237 0
-58 -77 162 0
-46 162 -232 0
-77 -162 250 0
-48 -185 0
-40 46 162 171 0
-45 -72 162 0
-41 -183 0
-89 -137 0
-151 -252 0
-42 -146 -162 171 0
-77 146 -162 0
-48 -94 162 0
-58 -146 -162 171 0
116 0
-123 -162 188 0
-6 146 171 0
-42 -72 0
-46 146 -162 171 0
-72 -231 0
-164 -187 0
-27 -119 162 0
-37 -88 0
-48 162 -237 0
-21 -46 -162 171 0
58 -221 0
-50 -164 0
-46 162 -252 0
31 -162 -261 0
37 -54 0
-119 162 -164 0
121 -162 -232 0
-27 -72 162 0
-37 -95 162 0
-89 -164 0
-41 -65 0
-151 162 -237 0
-35 48 58 88 151 252 0
-45 -162 171 -252 0
-72 -112 162 0
-42 -88 162 0
-63 -162 222 0
-46 -48 0
-27 162 -203 0
222 -255 0
71 -184 0
-77 162 -231 0
-95 -195 0
-21 -167 171 0
-122 170 0
-89 162 -252 0
-21 -95 -162 171 0
-26 -56 0
-26 -220 0
-42 -46 -162 171 0
-162 -167 171 -232 0
-46 -252 0
-37 -231 0
162 -268 0
-37 -45 162 0
-112 -164 0
-27 -223 0
-46 -162 171 -252 0
146 -162 -185 0
-162 -231 238 0
-112 162 -195 0
-58 -89 162 0
162 -185 -203 0
-50 -231 0
-21 171 0
-58 -162 171 -232 0
-151 162 0
-48 -88 0
-42 -123 162 0
89 -93 0
162 -185 0
-48 -162 171 -252 0
-64 -101 0
-63 -112 0
-45 -252 0
-162 171 -232 -237 0
-79 -175 0
-190 -192 0
-14 -84 0
60 -87 0
-42 -187 0
-151 -164 0
-37 -46 -162 171 0
27 -31 42 46 48 50 58 72 94 112 119 123 137 151 164 185 195 203 232 237 252 261 0
198 -239 0
-59 -203 0
-58 162 0
-37 -203 0
-95 -162 171 -232 0
-6 -137 -162 171 0
-48 -58 162 0
-65 -247 0
-46 -185 0
-195 -252 0
-50 -89 0
-41 -247 0
76 130 257 0
-167 -241 0
-101 -149 262 0
-39 101 0
-119 162 -203 0
-112 -137 0
-95 -123 0
-50 -95 0
-75 -176 0
-48 -95 -162 171 0
-94 -231 0
110 0
-64 121 0
-48 -112 0
-123 -252 0
-88 -162 222 0
-112 162 -203 0
-153 -178 0
-27 -88 162 0
-248 264 0
-63 -77 162 0
-112 -237 0
107 -223 0
-45 -48 162 0
-89 -223 0
-77 140 251 0
-119 -151 162 0
162 -261 0
-123 162 -203 0
-52 125 0
-88 -137 -162 171 0
-77 -151 0
-5 -40 0
-237 -261 0
66 -170 -181 0
162 -195 -231 0
-58 -119 162 0
-88 -151 162 0
162 -222 255 0
-94 162 -261 0
-95 162 -261 0
-164 -203 0
-42 -58 -162 171 0
12 32 -88 0
-42 -151 0
-89 -252 0
-58 -151 -162 171 0
-89 -261 0
-43 188 0
-88 -95 162 0
-137 -164 0
10 -37 -162 0
-77 -123 162 0
-45 -261 0
162 -195 -237 0
238 -255 0
-162 171 -232 -252 0
-19 -172 0
-15 -90 0
146 -159 171 0
-88 162 -252 0
-48 -123 162 0
-112 162 -261 0
-180 -199 0
-123 -162 213 0
-26 -59 0
-37 -72 162 0
-195 -203 0
-42 -46 0
-162 -185 213 0
-16 133 0
-58 -95 -162 171 0
-94 162 -237 0
-65 -176 0
-37 -58 -162 171 0
-112 -261 0
-50 -137 0
-26 -188 207 0
-27 -123 0
-58 -137 0
-168 198 0
-100 -142 0
-6 123 0
101 -262 0
-46 -237 0
-112 162 -164 0
-27 162 -252 0
-23 103 0
107 -205 0
-27 -94 162 0
-42 -48 0
-46 -137 0
-48 -164 0
146 -162 171 -237 0
-42 -95 162 0
-185 -187 0
-45 -46 -162 171 0
-37 -48 0
11 115 177 179 -252 0
-119 -237 0
162 -164 -231 0
-163 189 201 0
121 -137 -162 0
-27 -123 162 0
171 -241 0
-123 162 -237 0
-77 -112 0
-42 162 -185 0
-159 -162 171 -252 0
101 246 -249 0
-203 -223 0
-63 -203 0
-50 -94 0
-162 213 -232 0
103 -226 0
-35 48 58 88 141 252 0
-42 -164 0
-119 162 -252 0
-88 -137 162 0
-42 -45 162 0
-40 162 171 0
-185 -232 0
-45 121 -162 0
-37 -119 0
101 -103 0
-88 162 -164 0
-72 162 -231 0
-46 162 -164 0
-137 -223 0
-94 162 -203 0
-42 -162 219 0
-123 -203 0
-94 -187 0
-146 -162 171 -232 0
-42 162 -237 0
-27 -58 162 0
-37 -89 162 0
162 -237 0
-151 162 -231 0
-112 -195 0
104 0
-45 -48 0
-46 -89 0
-112 -123 162 0
-37 -185 0
-63 -94 162 0
-27 -195 0
-46 -72 0
53 -58 221 0
-159 -162 171 -237 0
66 -208 0
-27 -50 0
-37 -112 0
141 -151 186 0
100 -112 142 0
-77 162 -261 0
162 -185 -195 0
-46 -95 162 0
-94 -95 162 0
-159 -192 0
162 -203 -237 0
-162 -203 213 0
-63 -72 0
-27 -95 0
162 -232 -252 0
-37 -123 162 0
-42 -50 0
-89 -203 0
-18 101 0
-94 -137 0
-50 -89 162 0
22 -58 -162 0
-27 -48 162 0
-72 -164 0
-151 -185 0
-252 -261 0
162 -164 -237 0
-123 -231 0
-37 -45 -162 171 0
28 79 175 -231 0
-50 -261 0
162 -232 -237 0
-45 -77 0
-46 -88 0
132 -160 170 0
-48 -50 162 0
-163 184 0
-50 -119 162 0
-46 -58 0
-94 162 0
-45 -162 171 -237 0
-89 -162 238 0
-123 -195 0
162 -231 -237 0
-46 -58 -162 171 0
-37 -162 171 -232 0
-151 -162 171 -241 0
256 0
-48 -95 0
-57 -248 264 0
-123 162 -252 0
-27 -72 0
-146 171 -241 0
101 -263 0
-88 -151 0
-46 -261 0
-45 -185 0
-58 -88 162 0
-92 -215 0
-50 -88 162 0
-77 162 -252 0
162 -164 -185 0
-46 -162 171 -232 0
-46 -95 -162 171 0
-2 193 0
50 -62 0
-26 207 -220 0
-46 -151 162 0
-58 -72 162 0
-11 -179 0
27 37 42 45 46 48 50 58 63 72 77 88 89 94 95 112 119 123 137 151 -162 164 185 195 203 231 232 237 252 261 0
-42 -63 0
-72 -187 0
-46 -187 0
-45 -46 162 0
-59 -220 0
166 -238 255 0
-45 -95 0
-46 -232 0
-50 162 -203 0
-56 -59 0
-42 -137 0
-50 -252 0
-187 -203 0
162 -231 0
-134 269 0
-27 -252 0
-45 -89 162 0
-112 -119 162 0
-45 -88 0
-45 -151 -162 171 0
31 -162 -237 0
-37 -77 162 0
-27 162 -232 0
-95 162 -203 0
-21 -42 -162 171 0
-162 -164 238 0
-95 162 -164 0
-48 162 -185 0
-46 162 -237 0
-48 -137 -162 171 0
-45 146 -162 171 0
-48 -159 -162 171 0
-63 -89 162 0
-101 246 -249 0
-48 146 -162 171 0
-27 -232 0
-151 162 -232 0
-72 -88 162 0
-137 162 -231 0
-21 146 171 0
-95 -119 0
-80 89 0
-46 -162 238 0
-77 162 -232 0
146 -151 -162 171 0
-72 162 -185 0
-48 -261 0
146 171 -241 0
-88 -261 0
-50 162 -164 0
-89 162 -164 0
31 -112 -162 0
-27 -94 0
-119 162 -232 0
-162 222 -252 0
-21 -48 -162 171 0
-192 -229 0
-162 -195 238 0
-58 -261 0
-137 -203 0
-185 -252 0
-48 -72 162 0
77 -251 0
-45 162 -185 0
-72 162 0
-146 -162 171 -252 0
-50 -232 0
-164 -195 0
33 -225 0
-55 112 0
-46 -159 -162 171 0
-37 -72 0
101 -120 0
-31 162 0
-123 -223 0
162 -231 -232 0
126 -128 0
-162 -167 171 -237 0
-46 -50 0
101 -246 249 0
-58 -88 0
163 -201 0
-42 -58 0
-151 -162 171 0
-123 -185 0
-42 -88 -162 171 0
-45 -203 0
-42 -112 162 0
-77 162 -195 0
-77 162 -237 0
42 -268 0
-42 -89 162 0
-50 -151 162 0
101 -123 -162 188 0
-27 -89 162 0
-9 66 -181 0
-63 -151 162 0
-13 163 0
-4 193 0
-48 -123 0
-162 -185 250 0
31 -151 -162 0
-88 162 -185 0
-15 -227 0
-48 162 -261 0
-89 -232 0
-88 -205 0
162 -237 -261 0
-50 -112 162 0
-72 -123 0
112 -142 0
-37 162 -185 0
9 -160 181 0
-137 -162 222 0
-50 -195 0
-42 -261 0
-33 138 0
-159 -162 171 -232 0
-58 -162 171 -241 0
-42 146 -162 171 0
-26 -216 0
-123 162 -231 0
-94 -203 0
-37 -88 -162 171 0
-27 162 -231 0
-42 -237 0
-137 162 -195 0
-45 -94 0
-63 162 -164 0
-48 -112 162 0
-58 -119 0
-48 -89 162 0
-42 162 -231 0
-188 207 0
-94 -232 0
-37 -58 162 0
-95 -112 0
-89 -123 0
-37 162 -237 0
-45 162 -237 0
-89 162 -203 0
-15 -75 0
-45 -89 0
-72 162 -237 0
-112 -232 0
-162 171 -252 0
-77 -119 0
-42 -137 -162 171 0
-141 -186 0
-95 -151 0
15 41 65 75 176 183 247 0
-45 -151 162 0
-94 -252 0
-37 146 -162 171 0
27 -167 0
-42 -48 -162 171 0
-50 -72 0
-96 101 0
-27 -231 0
-137 162 -232 0
-137 -151 162 0
-46 -112 162 0
-11 252 0
-37 -187 0
146 -192 0
-37 -162 171 -252 0
-137 162 0
-52 71 0
-46 -164 0
-21 -88 -162 171 0
-46 -203 0
60 -218 0
-95 162 -231 0
164 -229 0
-159 -190 0
-95 -159 -162 171 0
-95 -123 162 0
-27 162 -164 0
-190 -229 0
-58 -77 0
-145 -229 0
-42 -162 -167 171 0
172 -239 0
-42 -195 0
-81 257 0
-77 -137 0
37 46 58 72 89 112 119 164 195 231 -238 0
162 -195 -232 0
31 -42 -162 0
-37 -48 -162 171 0
-137 -162 171 0
-58 162 -261 0
-27 -162 222 0
-6 -95 -162 171 0
-95 -231 0
-42 -50 162 0
-45 -232 0
-27 -88 0
-162 171 -232 0
-58 -89 0
101 -103 149 0
-42 -77 162 0
-88 -237 0
-72 -195 0
-94 162 -232 0
-58 162 -237 0
-88 -94 162 0
-164 -232 0
-232 -252 0
-137 162 -252 0
-75 -247 0
-117 -196 0
-27 -46 162 0
-95 -162 171 -241 0
-108 170 0
-58 -94 162 0
124 0
-195 -232 0
-45 -48 -162 171 0
-6 -167 171 0
-137 -162 171 -237 0
-45 -187 0
162 -185 -237 0
-137 -232 0
-89 -231 0
-88 162 0
-77 -185 0
-37 -151 0
31 -46 -162 0
-43 -101 188 0
-37 -48 162 0
-58 -137 162 0
-89 -119 162 0
-50 -95 162 0
89 -109 0
-185 -231 0
-164 -252 0
-50 -112 0
-141 151 0
-89 146 -162 0
-94 162 -164 0
-45 -195 0
-21 -45 -162 171 0
-53 58 0
-175 231 0
-48 -162 171 -241 0
-58 -95 162 0
-45 -63 162 0
-172 -198 233 239 0
-50 162 -261 0
-42 -151 162 0
-46 -88 -162 171 0
-89 -237 0
-27 -63 162 0
-32 88 0
-50 -151 0
121 -162 -185 0
-112 -162 238 0
-58 -151 0
-45 -162 171 -241 0
-119 162 0
-59 -216 0
-88 -89 162 0
-48 -146 -162 171 0
-48 -77 0
-63 162 -195 0
-72 -203 0
-45 -77 162 0
-72 162 -261 0
-119 162 -185 0
-63 -112 162 0
-27 -164 0
-198 -268 0
-74 257 0
-63 162 -203 0
-42 -162 213 0
-37 -63 162 0
-187 -261 0
-58 -203 0
-63 162 -261 0
-41 -176 0
-119 -185 0
-77 -88 162 0
-58 -164 0
-42 -89 0
-89 -95 162 0
-12 88 0
-42 -77 0
-42 -45 0
-6 -162 171 -252 0
-50 -77 162 0
-137 -252 0
22 -72 -162 0
-46 -119 162 0
-37 -159 -162 171 0
-72 162 -232 0
-63 -137 0
-45 -231 0
-27 -89 0
22 -48 -162 0
-119 162 -261 0
-94 -137 162 0
-37 -42 0
-27 -48 0
-45 -46 0
-27 -77 162 0
-56 -203 0
-183 -247 0
-27 -137 0
-50 -123 162 0
-45 -88 162 0
-37 -164 0
-112 -252 0
219 269 0
-119 -232 0
-42 -119 162 0
-11 -115 0
-58 -88 -162 171 0
-42 -58 162 0
-231 -237 0
162 -252 -261 0
-151 -203 0
-59 121 0
-37 -162 171 -237 0
-73 101 0
-151 -237 0
-151 162 -252 0
-63 162 -252 0
-164 -231 0
-45 162 0
-37 -50 0
-88 -151 -162 171 0
-185 -237 0
-15 -183 0
-195 -231 0
-72 -261 0
-50 162 -195 0
-95 -137 162 0
-137 -231 0
162 -203 -231 0
-231 -252 0
162 -231 -252 0
-94 -151 0
-77 -151 162 0
151 -186 0
162 -195 -252 0
-203 -232 0
170 -182 0
-95 146 -162 171 0
-89 162 -261 0
44 0
-39 -101 -149 262 0
-151 -162 -167 171 0
-63 -231 0
-9 66 -170 0
-37 162 -231 0
-58 -112 162 0
-71 -199 0
-46 -77 0
-27 -151 162 0
-162 222 -237 0
-61 164 0
22 -162 -252 0
-48 -77 162 0
-50 -162 213 0
37 -153 0
-6 -151 -162 171 0
-94 -164 0
-203 -252 0
-119 -252 0
-94 162 -252 0
-137 -237 0
-46 -89 162 0
-119 -261 0
-95 162 -185 0
-148 204 0
162 192 -250 0
-42 -94 0
-72 -88 0
-41 -75 0
-45 -95 -162 171 0
-112 162 -185 0
-27 162 -261 0
-146 162 192 229 0
-27 167 241 0
-45 162 -231 0
101 -249 0
-162 171 -232 -241 0
-94 -119 0
-37 -151 -162 171 0
132 -160 -170 0
-37 -63 0
40 -173 0
-112 -123 0
-45 -237 0
-57 -248 0
-48 -162 171 -237 0
-94 -223 0
-27 -237 0
-48 -203 0
-6 -88 -162 171 0
22 -50 -162 0
14 84 173 0
-40 -220 0
-37 -42 162 0
29 92 -112 215 0
-119 -137 0
-77 -88 0
-46 -123 162 0
31 -162 -232 0
-101 -123 -162 188 0
121 -216 0
-42 -48 162 0
40 72 -223 0
-219 -269 0
-151 -162 171 -237 0
-89 -95 0
26 40 56 59 -203 216 220 0
-63 -95 0
-56 243 0
-58 -231 0
-28 231 0
-50 -63 0
-72 -95 162 0
-123 162 0
-177 252 0
-48 -162 171 0
-37 -137 0
-6 -37 -162 171 0
-151 162 -164 0
-50 -237 0
31 -162 -195 0
-46 -162 171 0
-21 -37 -162 171 0
-119 -137 162 0
-4 -196 0
-95 -237 0
-161 194 0
-195 -237 0
-63 -89 0
-58 -123 162 0
-159 -167 171 0
-48 -50 0
-46 -195 0
78 0
-137 -151 -162 171 0
-58 -63 162 0
-88 -95 -162 171 0
-27 -37 0
-21 -137 -162 171 0
-27 -42 162 0
-89 -137 162 0
-21 -146 171 0
-95 -137 0
-6 -45 -162 171 0
26 188 -207 220 -250 0
-45 -162 -167 171 0
162 -185 -261 0
-40 -56 0
6 21 37 42 45 46 48 58 88 95 137 -146 151 159 162 167 -171 232 237 241 252 0
-42 -63 162 0
-151 -261 0
-72 162 -164 0
-72 162 -203 0
-26 207 -250 0
-88 -119 0
-119 -151 0
-46 -94 0
-117 193 0
-58 162 -164 0
-42 -232 0
-46 162 -185 0
-9 170 0
-27 -112 0
162 -203 -232 0
-22 162 0
-65 -75 0
-48 162 -203 0
-77 -187 0
-88 -185 0
-42 -95 -162 171 0
26 40 56 59 -72 216 220 0
-123 162 -195 0
-37 -94 162 0
162 -164 -252 0
-45 -137 -162 171 0
162 -238 0
-72 -252 0
-80 -109 0
-37 -58 0
-174 -227 0
-95 162 -252 0
-88 162 -237 0
-123 162 -232 0
-146 -167 171 0
-63 -72 162 0
-95 121 -162 0
170 -208 0
-95 162 -195 0
-63 162 -232 0
-9 66 170 0
-42 162 -232 0
162 -164 0
-94 -237 0
-42 -95 0
-72 -89 162 0
-72 -89 0
-88 -162 171 -241 0
-15 -174 0
-203 -216 0
-45 162 -232 0
-6 -159 171 0
-37 -151 162 0
27 37 42 45 46 48 50 58 63 72 77 88 89 94 95 112 119 123 137 151 164 185 187 195 203 231 232 237 252 261 0
-95 -252 0
-15 -86 0
-50 -72 162 0
-112 -231 0
-76 -130 257 0
-231 -232 0
-188 207 -250 0
-112 162 -237 0
-82 231 0
-100 112 0
-119 -187 0
98 0
-42 121 -162 0
-27 -46 0
-112 -203 0
-95 -162 222 0
-21 187 0
-54 -178 0
162 -232 -261 0
-63 -187 0
-21 -58 -162 171 0
-56 121 0
77 185 192 -250 0
83 0
10 -162 -203 0
-88 -123 0
-46 162 -195 0
-37 -261 0
-95 162 -232 0
-182 208 0
21 42 45 50 77 123 151 166 185 203 -213 232 261 0
162 -195 -203 0
-14 -173 0
-63 -151 0
-61 190 0
-89 -94 0
-37 -119 162 0
-63 -94 0
-137 -159 -162 171 0
-37 -237 0
-58 -123 0
-28 -175 0
-151 162 -203 0
101 -165 0
-199 -217 0
-37 -146 -162 171 0
-167 171 0
-94 162 -231 0
-164 -237 0
-58 162 -232 0
-176 -247 0
-95 -185 0
-137 162 -164 0
-68 223 0
-50 -187 0
-219 -223 0
-94 -119 162 0
-119 -203 0
-29 -92 0
-88 -146 -162 171 0
-89 -123 162 0
-195 -261 0
-77 -164 0
-94 162 -195 0
-89 -112 0
-45 -164 0
-48 -95 162 0
-42 -162 171 -252 0
31 -162 -252 0
-48 -231 0
207 -220 250 0
-46 -162 -167 171 0
-159 171 0
40 -46 -162 -171 0
198 -233 0
-137 -162 171 -232 0
-72 -77 162 0
-72 -162 238 0
-48 -63 162 0
-46 -95 0
-203 -261 0
-48 -119 162 0
-112 -137 162 0
31 -50 -162 0
-37 -50 162 0
-6 171 0
-137 -162 171 -252 0
-42 -162 171 0
-26 207 250 0
-65 -183 0
-63 -237 0
-40 -59 0
-45 -112 0
-37 -195 0
-192 250 0
-42 -45 -162 171 0
-45 162 -195 0
-48 -94 0
-42 162 -164 0
-27 162 -237 0
-88 162 -261 0
10 -60 99 0
-77 -89 162 0
-54 -153 0
-27 -119 0
162 -164 -203 0
31 -48 -162 0
-48 -162 222 0
-21 213 0
-58 -95 0
172 -233 0
33 -253 0
10 -21 0
-50 162 -232 0
-48 -72 0
246 -249 0
-58 -185 0
-15 -71 0
-6 -21 171 0
-35 60 0
-48 -58 -162 171 0
-42 -162 171 -232 0
-151 -195 0
22 -162 -232 0
-52 158 0
162 -195 0
-95 -232 0
-46 -151 -162 171 0
-77 -119 162 0
-46 -50 162 0
121 -162 -237 0
68 -223 0
-45 -119 0
-46 -48 -162 171 0
-77 -94 0
162 -203 0
7 0
-77 -237 0
-137 162 -203 0
-130 257 0
-63 -88 162 0
-95 -112 162 0
60 -99 0
-123 162 -261 0
-88 -195 0
-63 162 0
-112 162 -252 0
-21 -162 171 -252 0
77 89 94 -146 185 192 203 229 0
-45 162 -203 0
-42 -252 0
56 59 -121 162 216 0
-45 162 -252 0
207 -220 -250 0
-42 -94 162 0
37 -178 0
-63 -137 162 0
-48 -58 0
-95 -162 171 0
31 -119 -162 0
-119 162 -237 0
162 -164 -261 0
-166 -255 0
-135 170 0
-21 -162 171 -237 0
162 -164 -195 0
-112 -119 0
-89 -185 0
21 -187 0
-37 -77 0
-37 -45 0
-163 193 0
-27 162 0
-94 162 -185 0
-95 -162 171 -237 0
101 -102 0
-189 -201 0
-37 -95 -162 171 0
-50 162 0
-45 -58 -162 171 0
-88 162 -203 0
-89 162 -185 0
-46 -162 171 -241 0
-119 162 -231 0
22 -112 -162 0
-203 -237 0
-72 -151 0
-48 -232 0
162 -231 -261 0
-72 -95 0
49 0
40 -46 -162 0
-95 162 0
-187 -237 0
6 -123 0
-145 -192 0
-79 231 0
-6 -58 -162 171 0
-57 264 0
162 -252 0
-27 -50 162 0
-88 -112 162 0
-50 -119 0
-36 72 0
101 -254 0
-77 -137 162 0
-72 162 -252 0
164 -192 0
31 -162 -203 0
-50 -58 162 0
-26 207 0
101 -149 0
-137 -162 -167 171 0
-62 -245 0
66 -108 -181 0
-112 162 0
4 117 -193 196 0
-95 -137 -162 171 0
-46 162 -203 0
-46 -123 0
76 130 0
-47 248 0
80 -89 93 109 0
-1 223 0
-37 162 -232 0
-112 162 -231 0
66 -108 -170 0
-56 -220 0
-88 -162 -167 171 0
145 159 -164 190 192 229 0
-45 -151 0
-72 162 -195 0
-42 162 -195 0
-48 162 -195 0
-58 -252 0
-46 162 0
-205 -219 0
-151 162 -261 0
-115 -223 0
-42 -123 0
205 -260 0
-77 -252 0
-137 -261 0
-42 -162 171 -241 0
-123 -261 0
-77 -95 0
-111 123 0
-27 31 -162 0
-58 -94 0
-177 -179 0
-15 -176 0
-42 162 0
-58 -195 0
-93 -109 0
-6 -162 171 -232 0
-72 -77 0
-94 -261 0
-27 -185 0
-50 -123 0
-48 -119 0
-63 -119 162 0
-176 -183 0
31 -123 -162 0
-95 -261 0
-21 171 -241 0
-145 164 0
-12 -32 0
-75 -183 0
6 21 -146 159 162 167 -171 241 0
-6 -46 -162 171 0
-223 -237 0
-46 -48 162 0
162 -203 -252 0
-58 -72 0
-112 -185 0
-45 162 -164 0
-88 -164 0
-106 -227 0
-45 -159 -162 171 0
-137 -146 -162 171 0
89 -220 0
-37 -94 0
-4 -117 0
-72 -232 0
-88 -162 171 -232 0
-77 162 -185 0
-45 -58 162 0
-63 -95 162 0
-45 -123 162 0
-95 -162 171 -252 0
-123 -237 0
-106 -174 0
-132 160 170 0
-88 -89 0
-48 -151 -162 171 0
-94 -95 0
-45 -119 162 0
-48 -137 0
-58 -159 -162 171 0
-151 -162 171 -232 0
-58 -232 0
-50 162 -252 0
-42 162 -252 0
-58 -162 171 -252 0
-42 162 -203 0
-72 -119 162 0
56 -243 0
-203 -231 0
170 -181 0
-77 -232 0
-137 -185 0
-88 146 -162 171 0
-89 -151 0
-88 -119 162 0
-95 -187 0
-112 -151 162 0
-50 -185 0
15 106 174 227 0
162 -195 -261 0
-45 -63 0
-151 162 -195 0
-45 -146 -162 171 0
161 -194 0
31 -162 -164 0
-45 -50 162 0
-159 171 -241 0
-162 171 -237 0
-89 -94 162 0
-40 -216 0
-43 -123 -162 188 0
-205 -223 0
-260 269 0
-72 -94 0
-42 -88 0
-37 -162 171 0
-21 -162 171 -232 0
-95 -164 0
-27 -261 0
26 40 56 59 -94 216 220 0
-29 -215 0
-45 -94 162 0
-89 162 -237 0
-15 -65 0
-77 -112 162 0
-42 -231 0
-42 -162 268 0
-48 162 -252 0
162 -185 -232 0
-88 -94 0
-88 -203 0
-63 -252 0
-37 162 -164 0
-88 -162 171 -252 0
-46 162 -231 0
162 -237 -252 0
-50 -137 162 0
-58 -112 0
-48 -151 0
-72 -94 162 0
-159 164 0
-27 -37 162 0
-95 -146 -162 171 0
-45 -58 0
-46 162 -261 0
-26 72 94 203 0
-37 -46 162 0
147 0
-84 -173 0
-94 -123 0
-48 162 -232 0
-53 -221 0
-46 -58 162 0
-137 162 -261 0
146 -167 171 0
-63 -77 0
-232 -261 0
-115 -177 0
-146 -159 171 0
-162 171 -237 -241 0
162 -232 0
-42 -203 0
-42 162 -261 0
-27 -58 0
-137 146 -162 171 0
207 -220 0
42 45 56 59 77 95 -121 137 185 216 232 237 0
-45 -123 0
-162 -167 171 -252 0
-95 162 -237 0
-26 -40 0
-237 -252 0
-37 -162 171 -241 0
-63 -185 0
-123 -151 162 0
-63 -261 0
-37 -232 0
-115 -179 0
-46 -88 162 0
-9 66 0
-27 -45 0
-58 -137 -162 171 0
-9 66 -108 0
-231 -261 0
-72 -185 0
-37 -95 0
-151 -159 -162 171 0
-63 162 -185 0
-88 -123 162 0
-105 248 0
66 -108 0
-77 162 0
-77 -94 162 0
-6 -146 171 0
-21 -151 -162 171 0
-137 -162 171 -241 0
-6 -42 -162 171 0
-43 101 188 0
-119 -195 0
146 -162 -203 0
-95 -151 -162 171 0
-151 -232 0
-45 -162 213 0
31 -94 -162 0
-63 -195 0
-94 -123 162 0
-77 -195 0
-58 162 -231 0
-137 -151 0
-27 -45 162 0
-89 -187 0
-37 -42 -162 171 0
-63 -123 162 0
-115 252 0
-58 162 -203 0
-37 -162 238 0
31 -137 -162 0
-15 -247 0
199 217 0
-172 200 0
-27 -77 0
-48 162 0
-58 162 -252 0
-94 -185 0
-48 -88 -162 171 0
146 -162 171 -232 0
-50 -63 162 0
-45 -95 162 0
-72 -151 162 0
-89 -195 0
-27 -95 162 0
57 248 -264 0
-187 -231 0
1 -223 0
-48 -195 0
-233 -239 0
-119 -162 238 0
-46 -162 171 -237 0
-145 -190 0
-151 -162 171 -252 0
-45 -137 162 0
-188 207 250 0
-27 -151 0
-6 -162 171 -237 0
60 -133 0
-29 112 0
61 -164 -190 0
-159 -229 0
164 -190 0
-42 -159 -162 171 0
-67 101 0
-42 -137 162 0
-72 -112 0
-46 -94 162 0
162 -185 -231 0
-88 -95 0
-143 236 0
-63 -123 0
27 -241 0
-48 -187 0
-72 -137 0
-37 162 -195 0
-6 -48 -162 171 0
-94 -162 222 0
-27 -187 0
-151 -187 0
-88 -252 0
-72 -237 0
-164 -185 0
-48 162 -231 0
-50 62 245 0
-119 -164 0
-151 162 -185 0
107 -224 0
25 -129 0
-58 162 -195 0
27 48 63 88 94 95 137 -222 237 252 255 0
66 -108 170 0
-77 -261 0
-166 213 0
-21 -159 171 0
-95 -151 162 0
-42 -162 171 -237 0
-50 -94 162 0
9 -66 108 170 181 0
101 -113 0
43 101 123 162 -188 0
-145 -159 0
-48 -252 0
-50 162 -231 0
-40 46 171 0
-45 -50 0
-63 -232 0
235 0
-15 -41 0
-46 -119 0
-48 -162 171 -232 0
-77 -162 213 0
50 -245 0
-88 -137 0
-48 -151 162 0
-94 -195 0
-27 162 -195 0
-137 162 -237 0
-112 -187 0
-179 252 0
21 162 166 -213 0
-27 -42 0
-188 207 -220 0
-43 101 0
-88 -162 171 0
64 -121 0
-50 162 -237 0
-42 -119 0
66 170 -181 0
-37 162 -252 0
-37 162 -203 0
-22 48 50 58 72 112 232 252 0
-46 -112 0
-88 -112 0
-48 -162 -167 171 0
-10 -99 0
-37 -46 0
-80 -93 0
-94 146 -162 0
-160 170 0
-37 -137 -162 171 0
-58 -151 162 0
-112 -151 0
31 -72 -162 0
-42 -46 162 0
60 -214 0
-43 58 72 112 151 203 252 0
-45 -162 171 0
-58 -63 0
-95 -162 -167 171 0
-151 -231 0
-46 -151 0
-88 -187 0
-42 -223 0
-42 -185 0
-27 -137 162 0
-77 -123 0
-88 -231 0
-137 -187 0
-42 -112 0
-95 -203 0
-39 -101 262 0
-72 -137 162 0
-58 146 -162 171 0
193 -214 0
-162 213 -261 0
-164 -261 0
-46 -63 0
-166 238 0
-37 -205 0
-92 112 0
162 -164 -232 0
-42 -151 -162 171 0
-72 -119 0
-185 -195 0
-58 162 -185 0
-37 -88 162 0
-15 -106 0
-48 -88 162 0
146 -229 0
-123 -137 162 0
43 101 162 -188 0
-137 -195 0
31 -58 -162 0
-37 -162 -167 171 0
-45 -162 171 -232 0
-42 -72 162 0
71 -163 0
-123 -187 0
-187 -232 0
-37 -112 162 0
-123 162 -164 0
-123 -151 0
-112 162 -232 0
218 -267 0
39 149 -262 0
-88 162 -232 0
5 40 0
26 40 56 59 -89 216 220 0
-46 -137 -162 171 0
-89 162 -231 0
40 -46 -162 171 0
6 21 37 42 45 46 48 58 88 95 137 -146 151 159 167 -171 232 237 241 252 0
66 -181 0
-37 -252 0
-63 -88 0
132 -160 0
101 -152 0
-34 194 0
-48 -237 0
-146 -162 171 -237 0
146 -162 171 -252 0
-63 162 -237 0
-185 -203 0
205 219 223 0
-70 169 0
-46 -137 162 0
-48 162 -164 0
-20 189 0
